// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// CancelImportReader is a Reader for the CancelImport structure.
type CancelImportReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CancelImportReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewCancelImportOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewCancelImportOK creates a CancelImportOK with default headers values
func NewCancelImportOK() *CancelImportOK {
	return &CancelImportOK{}
}

/* CancelImportOK describes a response with status code 200, with default header values.

Successful Response
*/
type CancelImportOK struct {
}

func (o *CancelImportOK) Error() string {
	return fmt.Sprintf("[DELETE /import/{id}][%d] cancelImportOK ", 200)
}

func (o *CancelImportOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
