// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// CancelReportReader is a Reader for the CancelReport structure.
type CancelReportReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CancelReportReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewCancelReportOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewCancelReportOK creates a CancelReportOK with default headers values
func NewCancelReportOK() *CancelReportOK {
	return &CancelReportOK{}
}

/* CancelReportOK describes a response with status code 200, with default header values.

Successful Response
*/
type CancelReportOK struct {
}

func (o *CancelReportOK) Error() string {
	return fmt.Sprintf("[PUT /reports/{executionId}/status][%d] cancelReportOK ", 200)
}

func (o *CancelReportOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
