// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewCancelReportExecutionParams creates a new CancelReportExecutionParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewCancelReportExecutionParams() *CancelReportExecutionParams {
	return &CancelReportExecutionParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewCancelReportExecutionParamsWithTimeout creates a new CancelReportExecutionParams object
// with the ability to set a timeout on a request.
func NewCancelReportExecutionParamsWithTimeout(timeout time.Duration) *CancelReportExecutionParams {
	return &CancelReportExecutionParams{
		timeout: timeout,
	}
}

// NewCancelReportExecutionParamsWithContext creates a new CancelReportExecutionParams object
// with the ability to set a context for a request.
func NewCancelReportExecutionParamsWithContext(ctx context.Context) *CancelReportExecutionParams {
	return &CancelReportExecutionParams{
		Context: ctx,
	}
}

// NewCancelReportExecutionParamsWithHTTPClient creates a new CancelReportExecutionParams object
// with the ability to set a custom HTTPClient for a request.
func NewCancelReportExecutionParamsWithHTTPClient(client *http.Client) *CancelReportExecutionParams {
	return &CancelReportExecutionParams{
		HTTPClient: client,
	}
}

/* CancelReportExecutionParams contains all the parameters to send to the API endpoint
   for the cancel report execution operation.

   Typically these are written to a http.Request.
*/
type CancelReportExecutionParams struct {

	// ExecutionID.
	ExecutionID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the cancel report execution params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *CancelReportExecutionParams) WithDefaults() *CancelReportExecutionParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the cancel report execution params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *CancelReportExecutionParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the cancel report execution params
func (o *CancelReportExecutionParams) WithTimeout(timeout time.Duration) *CancelReportExecutionParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the cancel report execution params
func (o *CancelReportExecutionParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the cancel report execution params
func (o *CancelReportExecutionParams) WithContext(ctx context.Context) *CancelReportExecutionParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the cancel report execution params
func (o *CancelReportExecutionParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the cancel report execution params
func (o *CancelReportExecutionParams) WithHTTPClient(client *http.Client) *CancelReportExecutionParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the cancel report execution params
func (o *CancelReportExecutionParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithExecutionID adds the executionID to the cancel report execution params
func (o *CancelReportExecutionParams) WithExecutionID(executionID string) *CancelReportExecutionParams {
	o.SetExecutionID(executionID)
	return o
}

// SetExecutionID adds the executionId to the cancel report execution params
func (o *CancelReportExecutionParams) SetExecutionID(executionID string) {
	o.ExecutionID = executionID
}

// WriteToRequest writes these params to a swagger request
func (o *CancelReportExecutionParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param executionId
	if err := r.SetPathParam("executionId", o.ExecutionID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
