// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// CancelReportExecutionReader is a Reader for the CancelReportExecution structure.
type CancelReportExecutionReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CancelReportExecutionReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewCancelReportExecutionOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewCancelReportExecutionOK creates a CancelReportExecutionOK with default headers values
func NewCancelReportExecutionOK() *CancelReportExecutionOK {
	return &CancelReportExecutionOK{}
}

/* CancelReportExecutionOK describes a response with status code 200, with default header values.

Successful Response
*/
type CancelReportExecutionOK struct {
}

func (o *CancelReportExecutionOK) Error() string {
	return fmt.Sprintf("[PUT /reportExecutions/{executionId}/status][%d] cancelReportExecutionOK ", 200)
}

func (o *CancelReportExecutionOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
