// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewCancelExportParams creates a new CancelExportParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewCancelExportParams() *CancelExportParams {
	return &CancelExportParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewCancelExportParamsWithTimeout creates a new CancelExportParams object
// with the ability to set a timeout on a request.
func NewCancelExportParamsWithTimeout(timeout time.Duration) *CancelExportParams {
	return &CancelExportParams{
		timeout: timeout,
	}
}

// NewCancelExportParamsWithContext creates a new CancelExportParams object
// with the ability to set a context for a request.
func NewCancelExportParamsWithContext(ctx context.Context) *CancelExportParams {
	return &CancelExportParams{
		Context: ctx,
	}
}

// NewCancelExportParamsWithHTTPClient creates a new CancelExportParams object
// with the ability to set a custom HTTPClient for a request.
func NewCancelExportParamsWithHTTPClient(client *http.Client) *CancelExportParams {
	return &CancelExportParams{
		HTTPClient: client,
	}
}

/* CancelExportParams contains all the parameters to send to the API endpoint
   for the cancel export operation.

   Typically these are written to a http.Request.
*/
type CancelExportParams struct {

	// ID.
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the cancel export params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *CancelExportParams) WithDefaults() *CancelExportParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the cancel export params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *CancelExportParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the cancel export params
func (o *CancelExportParams) WithTimeout(timeout time.Duration) *CancelExportParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the cancel export params
func (o *CancelExportParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the cancel export params
func (o *CancelExportParams) WithContext(ctx context.Context) *CancelExportParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the cancel export params
func (o *CancelExportParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the cancel export params
func (o *CancelExportParams) WithHTTPClient(client *http.Client) *CancelExportParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the cancel export params
func (o *CancelExportParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the cancel export params
func (o *CancelExportParams) WithID(id string) *CancelExportParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the cancel export params
func (o *CancelExportParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *CancelExportParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
