// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewCancelImportParams creates a new CancelImportParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewCancelImportParams() *CancelImportParams {
	return &CancelImportParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewCancelImportParamsWithTimeout creates a new CancelImportParams object
// with the ability to set a timeout on a request.
func NewCancelImportParamsWithTimeout(timeout time.Duration) *CancelImportParams {
	return &CancelImportParams{
		timeout: timeout,
	}
}

// NewCancelImportParamsWithContext creates a new CancelImportParams object
// with the ability to set a context for a request.
func NewCancelImportParamsWithContext(ctx context.Context) *CancelImportParams {
	return &CancelImportParams{
		Context: ctx,
	}
}

// NewCancelImportParamsWithHTTPClient creates a new CancelImportParams object
// with the ability to set a custom HTTPClient for a request.
func NewCancelImportParamsWithHTTPClient(client *http.Client) *CancelImportParams {
	return &CancelImportParams{
		HTTPClient: client,
	}
}

/* CancelImportParams contains all the parameters to send to the API endpoint
   for the cancel import operation.

   Typically these are written to a http.Request.
*/
type CancelImportParams struct {

	// ID.
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the cancel import params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *CancelImportParams) WithDefaults() *CancelImportParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the cancel import params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *CancelImportParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the cancel import params
func (o *CancelImportParams) WithTimeout(timeout time.Duration) *CancelImportParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the cancel import params
func (o *CancelImportParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the cancel import params
func (o *CancelImportParams) WithContext(ctx context.Context) *CancelImportParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the cancel import params
func (o *CancelImportParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the cancel import params
func (o *CancelImportParams) WithHTTPClient(client *http.Client) *CancelImportParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the cancel import params
func (o *CancelImportParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the cancel import params
func (o *CancelImportParams) WithID(id string) *CancelImportParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the cancel import params
func (o *CancelImportParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *CancelImportParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
