// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewClearCacheParams creates a new ClearCacheParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewClearCacheParams() *ClearCacheParams {
	return &ClearCacheParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewClearCacheParamsWithTimeout creates a new ClearCacheParams object
// with the ability to set a timeout on a request.
func NewClearCacheParamsWithTimeout(timeout time.Duration) *ClearCacheParams {
	return &ClearCacheParams{
		timeout: timeout,
	}
}

// NewClearCacheParamsWithContext creates a new ClearCacheParams object
// with the ability to set a context for a request.
func NewClearCacheParamsWithContext(ctx context.Context) *ClearCacheParams {
	return &ClearCacheParams{
		Context: ctx,
	}
}

// NewClearCacheParamsWithHTTPClient creates a new ClearCacheParams object
// with the ability to set a custom HTTPClient for a request.
func NewClearCacheParamsWithHTTPClient(client *http.Client) *ClearCacheParams {
	return &ClearCacheParams{
		HTTPClient: client,
	}
}

/* ClearCacheParams contains all the parameters to send to the API endpoint
   for the clear cache operation.

   Typically these are written to a http.Request.
*/
type ClearCacheParams struct {

	// CacheID.
	CacheID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the clear cache params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *ClearCacheParams) WithDefaults() *ClearCacheParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the clear cache params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *ClearCacheParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the clear cache params
func (o *ClearCacheParams) WithTimeout(timeout time.Duration) *ClearCacheParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the clear cache params
func (o *ClearCacheParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the clear cache params
func (o *ClearCacheParams) WithContext(ctx context.Context) *ClearCacheParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the clear cache params
func (o *ClearCacheParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the clear cache params
func (o *ClearCacheParams) WithHTTPClient(client *http.Client) *ClearCacheParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the clear cache params
func (o *ClearCacheParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithCacheID adds the cacheID to the clear cache params
func (o *ClearCacheParams) WithCacheID(cacheID string) *ClearCacheParams {
	o.SetCacheID(cacheID)
	return o
}

// SetCacheID adds the cacheId to the clear cache params
func (o *ClearCacheParams) SetCacheID(cacheID string) {
	o.CacheID = cacheID
}

// WriteToRequest writes these params to a swagger request
func (o *ClearCacheParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param cacheId
	if err := r.SetPathParam("cacheId", o.CacheID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
