// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// ClearCacheReader is a Reader for the ClearCache structure.
type ClearCacheReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ClearCacheReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewClearCacheOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewClearCacheOK creates a ClearCacheOK with default headers values
func NewClearCacheOK() *ClearCacheOK {
	return &ClearCacheOK{}
}

/* ClearCacheOK describes a response with status code 200, with default header values.

Successful Response
*/
type ClearCacheOK struct {
}

func (o *ClearCacheOK) Error() string {
	return fmt.Sprintf("[DELETE /caches/{cacheId}][%d] clearCacheOK ", 200)
}

func (o *ClearCacheOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
