// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// CreatePermissionsReader is a Reader for the CreatePermissions structure.
type CreatePermissionsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *CreatePermissionsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewCreatePermissionsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewCreatePermissionsOK creates a CreatePermissionsOK with default headers values
func NewCreatePermissionsOK() *CreatePermissionsOK {
	return &CreatePermissionsOK{}
}

/* CreatePermissionsOK describes a response with status code 200, with default header values.

Successful Response
*/
type CreatePermissionsOK struct {
}

func (o *CreatePermissionsOK) Error() string {
	return fmt.Sprintf("[POST /permissions][%d] createPermissionsOK ", 200)
}

func (o *CreatePermissionsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
