// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewCreateNewTaskParams creates a new CreateNewTaskParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewCreateNewTaskParams() *CreateNewTaskParams {
	return &CreateNewTaskParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewCreateNewTaskParamsWithTimeout creates a new CreateNewTaskParams object
// with the ability to set a timeout on a request.
func NewCreateNewTaskParamsWithTimeout(timeout time.Duration) *CreateNewTaskParams {
	return &CreateNewTaskParams{
		timeout: timeout,
	}
}

// NewCreateNewTaskParamsWithContext creates a new CreateNewTaskParams object
// with the ability to set a context for a request.
func NewCreateNewTaskParamsWithContext(ctx context.Context) *CreateNewTaskParams {
	return &CreateNewTaskParams{
		Context: ctx,
	}
}

// NewCreateNewTaskParamsWithHTTPClient creates a new CreateNewTaskParams object
// with the ability to set a custom HTTPClient for a request.
func NewCreateNewTaskParamsWithHTTPClient(client *http.Client) *CreateNewTaskParams {
	return &CreateNewTaskParams{
		HTTPClient: client,
	}
}

/* CreateNewTaskParams contains all the parameters to send to the API endpoint
   for the create new task operation.

   Typically these are written to a http.Request.
*/
type CreateNewTaskParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the create new task params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *CreateNewTaskParams) WithDefaults() *CreateNewTaskParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the create new task params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *CreateNewTaskParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the create new task params
func (o *CreateNewTaskParams) WithTimeout(timeout time.Duration) *CreateNewTaskParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create new task params
func (o *CreateNewTaskParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the create new task params
func (o *CreateNewTaskParams) WithContext(ctx context.Context) *CreateNewTaskParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create new task params
func (o *CreateNewTaskParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create new task params
func (o *CreateNewTaskParams) WithHTTPClient(client *http.Client) *CreateNewTaskParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create new task params
func (o *CreateNewTaskParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *CreateNewTaskParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
