// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewCreateContextParams creates a new CreateContextParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewCreateContextParams() *CreateContextParams {
	return &CreateContextParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewCreateContextParamsWithTimeout creates a new CreateContextParams object
// with the ability to set a timeout on a request.
func NewCreateContextParamsWithTimeout(timeout time.Duration) *CreateContextParams {
	return &CreateContextParams{
		timeout: timeout,
	}
}

// NewCreateContextParamsWithContext creates a new CreateContextParams object
// with the ability to set a context for a request.
func NewCreateContextParamsWithContext(ctx context.Context) *CreateContextParams {
	return &CreateContextParams{
		Context: ctx,
	}
}

// NewCreateContextParamsWithHTTPClient creates a new CreateContextParams object
// with the ability to set a custom HTTPClient for a request.
func NewCreateContextParamsWithHTTPClient(client *http.Client) *CreateContextParams {
	return &CreateContextParams{
		HTTPClient: client,
	}
}

/* CreateContextParams contains all the parameters to send to the API endpoint
   for the create context operation.

   Typically these are written to a http.Request.
*/
type CreateContextParams struct {

	// Accept.
	Accept *string

	// ContentType.
	ContentType *string

	// Path.
	Path string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the create context params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *CreateContextParams) WithDefaults() *CreateContextParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the create context params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *CreateContextParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the create context params
func (o *CreateContextParams) WithTimeout(timeout time.Duration) *CreateContextParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the create context params
func (o *CreateContextParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the create context params
func (o *CreateContextParams) WithContext(ctx context.Context) *CreateContextParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the create context params
func (o *CreateContextParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the create context params
func (o *CreateContextParams) WithHTTPClient(client *http.Client) *CreateContextParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the create context params
func (o *CreateContextParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the create context params
func (o *CreateContextParams) WithAccept(accept *string) *CreateContextParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the create context params
func (o *CreateContextParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithContentType adds the contentType to the create context params
func (o *CreateContextParams) WithContentType(contentType *string) *CreateContextParams {
	o.SetContentType(contentType)
	return o
}

// SetContentType adds the contentType to the create context params
func (o *CreateContextParams) SetContentType(contentType *string) {
	o.ContentType = contentType
}

// WithPath adds the path to the create context params
func (o *CreateContextParams) WithPath(path string) *CreateContextParams {
	o.SetPath(path)
	return o
}

// SetPath adds the path to the create context params
func (o *CreateContextParams) SetPath(path string) {
	o.Path = path
}

// WriteToRequest writes these params to a swagger request
func (o *CreateContextParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}
	}

	if o.ContentType != nil {

		// header param Content-Type
		if err := r.SetHeaderParam("Content-Type", *o.ContentType); err != nil {
			return err
		}
	}

	// path param path
	if err := r.SetPathParam("path", o.Path); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
