// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// DatetimeFormatPatternReader is a Reader for the DatetimeFormatPattern structure.
type DatetimeFormatPatternReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DatetimeFormatPatternReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewDatetimeFormatPatternOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewDatetimeFormatPatternOK creates a DatetimeFormatPatternOK with default headers values
func NewDatetimeFormatPatternOK() *DatetimeFormatPatternOK {
	return &DatetimeFormatPatternOK{}
}

/* DatetimeFormatPatternOK describes a response with status code 200, with default header values.

Successful Response
*/
type DatetimeFormatPatternOK struct {
}

func (o *DatetimeFormatPatternOK) Error() string {
	return fmt.Sprintf("[GET /serverInfo/datetimeFormatPattern][%d] datetimeFormatPatternOK ", 200)
}

func (o *DatetimeFormatPatternOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
