// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewDatetimeFormatPatternParams creates a new DatetimeFormatPatternParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewDatetimeFormatPatternParams() *DatetimeFormatPatternParams {
	return &DatetimeFormatPatternParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewDatetimeFormatPatternParamsWithTimeout creates a new DatetimeFormatPatternParams object
// with the ability to set a timeout on a request.
func NewDatetimeFormatPatternParamsWithTimeout(timeout time.Duration) *DatetimeFormatPatternParams {
	return &DatetimeFormatPatternParams{
		timeout: timeout,
	}
}

// NewDatetimeFormatPatternParamsWithContext creates a new DatetimeFormatPatternParams object
// with the ability to set a context for a request.
func NewDatetimeFormatPatternParamsWithContext(ctx context.Context) *DatetimeFormatPatternParams {
	return &DatetimeFormatPatternParams{
		Context: ctx,
	}
}

// NewDatetimeFormatPatternParamsWithHTTPClient creates a new DatetimeFormatPatternParams object
// with the ability to set a custom HTTPClient for a request.
func NewDatetimeFormatPatternParamsWithHTTPClient(client *http.Client) *DatetimeFormatPatternParams {
	return &DatetimeFormatPatternParams{
		HTTPClient: client,
	}
}

/* DatetimeFormatPatternParams contains all the parameters to send to the API endpoint
   for the datetime format pattern operation.

   Typically these are written to a http.Request.
*/
type DatetimeFormatPatternParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the datetime format pattern params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DatetimeFormatPatternParams) WithDefaults() *DatetimeFormatPatternParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the datetime format pattern params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DatetimeFormatPatternParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the datetime format pattern params
func (o *DatetimeFormatPatternParams) WithTimeout(timeout time.Duration) *DatetimeFormatPatternParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the datetime format pattern params
func (o *DatetimeFormatPatternParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the datetime format pattern params
func (o *DatetimeFormatPatternParams) WithContext(ctx context.Context) *DatetimeFormatPatternParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the datetime format pattern params
func (o *DatetimeFormatPatternParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the datetime format pattern params
func (o *DatetimeFormatPatternParams) WithHTTPClient(client *http.Client) *DatetimeFormatPatternParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the datetime format pattern params
func (o *DatetimeFormatPatternParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *DatetimeFormatPatternParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
