// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// DateFormatPatternReader is a Reader for the DateFormatPattern structure.
type DateFormatPatternReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DateFormatPatternReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewDateFormatPatternOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewDateFormatPatternOK creates a DateFormatPatternOK with default headers values
func NewDateFormatPatternOK() *DateFormatPatternOK {
	return &DateFormatPatternOK{}
}

/* DateFormatPatternOK describes a response with status code 200, with default header values.

Successful Response
*/
type DateFormatPatternOK struct {
}

func (o *DateFormatPatternOK) Error() string {
	return fmt.Sprintf("[GET /serverInfo/dateFormatPattern][%d] dateFormatPatternOK ", 200)
}

func (o *DateFormatPatternOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
