// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewDateFormatPatternParams creates a new DateFormatPatternParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewDateFormatPatternParams() *DateFormatPatternParams {
	return &DateFormatPatternParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewDateFormatPatternParamsWithTimeout creates a new DateFormatPatternParams object
// with the ability to set a timeout on a request.
func NewDateFormatPatternParamsWithTimeout(timeout time.Duration) *DateFormatPatternParams {
	return &DateFormatPatternParams{
		timeout: timeout,
	}
}

// NewDateFormatPatternParamsWithContext creates a new DateFormatPatternParams object
// with the ability to set a context for a request.
func NewDateFormatPatternParamsWithContext(ctx context.Context) *DateFormatPatternParams {
	return &DateFormatPatternParams{
		Context: ctx,
	}
}

// NewDateFormatPatternParamsWithHTTPClient creates a new DateFormatPatternParams object
// with the ability to set a custom HTTPClient for a request.
func NewDateFormatPatternParamsWithHTTPClient(client *http.Client) *DateFormatPatternParams {
	return &DateFormatPatternParams{
		HTTPClient: client,
	}
}

/* DateFormatPatternParams contains all the parameters to send to the API endpoint
   for the date format pattern operation.

   Typically these are written to a http.Request.
*/
type DateFormatPatternParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the date format pattern params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DateFormatPatternParams) WithDefaults() *DateFormatPatternParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the date format pattern params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DateFormatPatternParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the date format pattern params
func (o *DateFormatPatternParams) WithTimeout(timeout time.Duration) *DateFormatPatternParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the date format pattern params
func (o *DateFormatPatternParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the date format pattern params
func (o *DateFormatPatternParams) WithContext(ctx context.Context) *DateFormatPatternParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the date format pattern params
func (o *DateFormatPatternParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the date format pattern params
func (o *DateFormatPatternParams) WithHTTPClient(client *http.Client) *DateFormatPatternParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the date format pattern params
func (o *DateFormatPatternParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *DateFormatPatternParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
