// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// DefaultPutHandlerForRootReader is a Reader for the DefaultPutHandlerForRoot structure.
type DefaultPutHandlerForRootReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DefaultPutHandlerForRootReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewDefaultPutHandlerForRootOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewDefaultPutHandlerForRootOK creates a DefaultPutHandlerForRootOK with default headers values
func NewDefaultPutHandlerForRootOK() *DefaultPutHandlerForRootOK {
	return &DefaultPutHandlerForRootOK{}
}

/* DefaultPutHandlerForRootOK describes a response with status code 200, with default header values.

Successful Response
*/
type DefaultPutHandlerForRootOK struct {
}

func (o *DefaultPutHandlerForRootOK) Error() string {
	return fmt.Sprintf("[PUT /resources][%d] defaultPutHandlerForRootOK ", 200)
}

func (o *DefaultPutHandlerForRootOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
