// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewDefaultPutHandlerForRootParams creates a new DefaultPutHandlerForRootParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewDefaultPutHandlerForRootParams() *DefaultPutHandlerForRootParams {
	return &DefaultPutHandlerForRootParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewDefaultPutHandlerForRootParamsWithTimeout creates a new DefaultPutHandlerForRootParams object
// with the ability to set a timeout on a request.
func NewDefaultPutHandlerForRootParamsWithTimeout(timeout time.Duration) *DefaultPutHandlerForRootParams {
	return &DefaultPutHandlerForRootParams{
		timeout: timeout,
	}
}

// NewDefaultPutHandlerForRootParamsWithContext creates a new DefaultPutHandlerForRootParams object
// with the ability to set a context for a request.
func NewDefaultPutHandlerForRootParamsWithContext(ctx context.Context) *DefaultPutHandlerForRootParams {
	return &DefaultPutHandlerForRootParams{
		Context: ctx,
	}
}

// NewDefaultPutHandlerForRootParamsWithHTTPClient creates a new DefaultPutHandlerForRootParams object
// with the ability to set a custom HTTPClient for a request.
func NewDefaultPutHandlerForRootParamsWithHTTPClient(client *http.Client) *DefaultPutHandlerForRootParams {
	return &DefaultPutHandlerForRootParams{
		HTTPClient: client,
	}
}

/* DefaultPutHandlerForRootParams contains all the parameters to send to the API endpoint
   for the default put handler for root operation.

   Typically these are written to a http.Request.
*/
type DefaultPutHandlerForRootParams struct {

	// Accept.
	Accept *string

	// ContentDescription.
	ContentDescription *string

	// ContentDisposition.
	ContentDisposition *string

	// ContentLocation.
	ContentLocation *string

	// ContentType.
	ContentType *string

	// CreateFolders.
	//
	// Default: true
	CreateFolders *bool

	// DryRun.
	DryRun *bool

	// ExpandType.
	ExpandType *string

	// Expanded.
	Expanded *bool

	// Overwrite.
	Overwrite *bool

	// RenameTo.
	RenameTo *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the default put handler for root params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DefaultPutHandlerForRootParams) WithDefaults() *DefaultPutHandlerForRootParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the default put handler for root params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DefaultPutHandlerForRootParams) SetDefaults() {
	var (
		createFoldersDefault = bool(true)

		dryRunDefault = bool(false)

		expandedDefault = bool(false)

		overwriteDefault = bool(false)
	)

	val := DefaultPutHandlerForRootParams{
		CreateFolders: &createFoldersDefault,
		DryRun:        &dryRunDefault,
		Expanded:      &expandedDefault,
		Overwrite:     &overwriteDefault,
	}

	val.timeout = o.timeout
	val.Context = o.Context
	val.HTTPClient = o.HTTPClient
	*o = val
}

// WithTimeout adds the timeout to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) WithTimeout(timeout time.Duration) *DefaultPutHandlerForRootParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) WithContext(ctx context.Context) *DefaultPutHandlerForRootParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) WithHTTPClient(client *http.Client) *DefaultPutHandlerForRootParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) WithAccept(accept *string) *DefaultPutHandlerForRootParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithContentDescription adds the contentDescription to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) WithContentDescription(contentDescription *string) *DefaultPutHandlerForRootParams {
	o.SetContentDescription(contentDescription)
	return o
}

// SetContentDescription adds the contentDescription to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) SetContentDescription(contentDescription *string) {
	o.ContentDescription = contentDescription
}

// WithContentDisposition adds the contentDisposition to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) WithContentDisposition(contentDisposition *string) *DefaultPutHandlerForRootParams {
	o.SetContentDisposition(contentDisposition)
	return o
}

// SetContentDisposition adds the contentDisposition to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) SetContentDisposition(contentDisposition *string) {
	o.ContentDisposition = contentDisposition
}

// WithContentLocation adds the contentLocation to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) WithContentLocation(contentLocation *string) *DefaultPutHandlerForRootParams {
	o.SetContentLocation(contentLocation)
	return o
}

// SetContentLocation adds the contentLocation to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) SetContentLocation(contentLocation *string) {
	o.ContentLocation = contentLocation
}

// WithContentType adds the contentType to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) WithContentType(contentType *string) *DefaultPutHandlerForRootParams {
	o.SetContentType(contentType)
	return o
}

// SetContentType adds the contentType to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) SetContentType(contentType *string) {
	o.ContentType = contentType
}

// WithCreateFolders adds the createFolders to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) WithCreateFolders(createFolders *bool) *DefaultPutHandlerForRootParams {
	o.SetCreateFolders(createFolders)
	return o
}

// SetCreateFolders adds the createFolders to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) SetCreateFolders(createFolders *bool) {
	o.CreateFolders = createFolders
}

// WithDryRun adds the dryRun to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) WithDryRun(dryRun *bool) *DefaultPutHandlerForRootParams {
	o.SetDryRun(dryRun)
	return o
}

// SetDryRun adds the dryRun to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) SetDryRun(dryRun *bool) {
	o.DryRun = dryRun
}

// WithExpandType adds the expandType to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) WithExpandType(expandType *string) *DefaultPutHandlerForRootParams {
	o.SetExpandType(expandType)
	return o
}

// SetExpandType adds the expandType to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) SetExpandType(expandType *string) {
	o.ExpandType = expandType
}

// WithExpanded adds the expanded to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) WithExpanded(expanded *bool) *DefaultPutHandlerForRootParams {
	o.SetExpanded(expanded)
	return o
}

// SetExpanded adds the expanded to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) SetExpanded(expanded *bool) {
	o.Expanded = expanded
}

// WithOverwrite adds the overwrite to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) WithOverwrite(overwrite *bool) *DefaultPutHandlerForRootParams {
	o.SetOverwrite(overwrite)
	return o
}

// SetOverwrite adds the overwrite to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) SetOverwrite(overwrite *bool) {
	o.Overwrite = overwrite
}

// WithRenameTo adds the renameTo to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) WithRenameTo(renameTo *string) *DefaultPutHandlerForRootParams {
	o.SetRenameTo(renameTo)
	return o
}

// SetRenameTo adds the renameTo to the default put handler for root params
func (o *DefaultPutHandlerForRootParams) SetRenameTo(renameTo *string) {
	o.RenameTo = renameTo
}

// WriteToRequest writes these params to a swagger request
func (o *DefaultPutHandlerForRootParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}
	}

	if o.ContentDescription != nil {

		// header param Content-Description
		if err := r.SetHeaderParam("Content-Description", *o.ContentDescription); err != nil {
			return err
		}
	}

	if o.ContentDisposition != nil {

		// header param Content-Disposition
		if err := r.SetHeaderParam("Content-Disposition", *o.ContentDisposition); err != nil {
			return err
		}
	}

	if o.ContentLocation != nil {

		// header param Content-Location
		if err := r.SetHeaderParam("Content-Location", *o.ContentLocation); err != nil {
			return err
		}
	}

	if o.ContentType != nil {

		// header param Content-Type
		if err := r.SetHeaderParam("Content-Type", *o.ContentType); err != nil {
			return err
		}
	}

	if o.CreateFolders != nil {

		// query param createFolders
		var qrCreateFolders bool

		if o.CreateFolders != nil {
			qrCreateFolders = *o.CreateFolders
		}
		qCreateFolders := swag.FormatBool(qrCreateFolders)
		if qCreateFolders != "" {

			if err := r.SetQueryParam("createFolders", qCreateFolders); err != nil {
				return err
			}
		}
	}

	if o.DryRun != nil {

		// query param dry-run
		var qrDryRun bool

		if o.DryRun != nil {
			qrDryRun = *o.DryRun
		}
		qDryRun := swag.FormatBool(qrDryRun)
		if qDryRun != "" {

			if err := r.SetQueryParam("dry-run", qDryRun); err != nil {
				return err
			}
		}
	}

	if o.ExpandType != nil {

		// query param expandType
		var qrExpandType string

		if o.ExpandType != nil {
			qrExpandType = *o.ExpandType
		}
		qExpandType := qrExpandType
		if qExpandType != "" {

			if err := r.SetQueryParam("expandType", qExpandType); err != nil {
				return err
			}
		}
	}

	if o.Expanded != nil {

		// query param expanded
		var qrExpanded bool

		if o.Expanded != nil {
			qrExpanded = *o.Expanded
		}
		qExpanded := swag.FormatBool(qrExpanded)
		if qExpanded != "" {

			if err := r.SetQueryParam("expanded", qExpanded); err != nil {
				return err
			}
		}
	}

	if o.Overwrite != nil {

		// query param overwrite
		var qrOverwrite bool

		if o.Overwrite != nil {
			qrOverwrite = *o.Overwrite
		}
		qOverwrite := swag.FormatBool(qrOverwrite)
		if qOverwrite != "" {

			if err := r.SetQueryParam("overwrite", qOverwrite); err != nil {
				return err
			}
		}
	}

	if o.RenameTo != nil {

		// query param renameTo
		var qrRenameTo string

		if o.RenameTo != nil {
			qrRenameTo = *o.RenameTo
		}
		qRenameTo := qrRenameTo
		if qRenameTo != "" {

			if err := r.SetQueryParam("renameTo", qRenameTo); err != nil {
				return err
			}
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
