// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewDeleteJobsParams creates a new DeleteJobsParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewDeleteJobsParams() *DeleteJobsParams {
	return &DeleteJobsParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteJobsParamsWithTimeout creates a new DeleteJobsParams object
// with the ability to set a timeout on a request.
func NewDeleteJobsParamsWithTimeout(timeout time.Duration) *DeleteJobsParams {
	return &DeleteJobsParams{
		timeout: timeout,
	}
}

// NewDeleteJobsParamsWithContext creates a new DeleteJobsParams object
// with the ability to set a context for a request.
func NewDeleteJobsParamsWithContext(ctx context.Context) *DeleteJobsParams {
	return &DeleteJobsParams{
		Context: ctx,
	}
}

// NewDeleteJobsParamsWithHTTPClient creates a new DeleteJobsParams object
// with the ability to set a custom HTTPClient for a request.
func NewDeleteJobsParamsWithHTTPClient(client *http.Client) *DeleteJobsParams {
	return &DeleteJobsParams{
		HTTPClient: client,
	}
}

/* DeleteJobsParams contains all the parameters to send to the API endpoint
   for the delete jobs operation.

   Typically these are written to a http.Request.
*/
type DeleteJobsParams struct {

	// ID.
	ID *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the delete jobs params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DeleteJobsParams) WithDefaults() *DeleteJobsParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the delete jobs params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DeleteJobsParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the delete jobs params
func (o *DeleteJobsParams) WithTimeout(timeout time.Duration) *DeleteJobsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete jobs params
func (o *DeleteJobsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete jobs params
func (o *DeleteJobsParams) WithContext(ctx context.Context) *DeleteJobsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete jobs params
func (o *DeleteJobsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete jobs params
func (o *DeleteJobsParams) WithHTTPClient(client *http.Client) *DeleteJobsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete jobs params
func (o *DeleteJobsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the delete jobs params
func (o *DeleteJobsParams) WithID(id *string) *DeleteJobsParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the delete jobs params
func (o *DeleteJobsParams) SetID(id *string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteJobsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.ID != nil {

		// query param id
		var qrID string

		if o.ID != nil {
			qrID = *o.ID
		}
		qID := qrID
		if qID != "" {

			if err := r.SetQueryParam("id", qID); err != nil {
				return err
			}
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
