// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewDeletePermissionsEntryPointParams creates a new DeletePermissionsEntryPointParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewDeletePermissionsEntryPointParams() *DeletePermissionsEntryPointParams {
	return &DeletePermissionsEntryPointParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewDeletePermissionsEntryPointParamsWithTimeout creates a new DeletePermissionsEntryPointParams object
// with the ability to set a timeout on a request.
func NewDeletePermissionsEntryPointParamsWithTimeout(timeout time.Duration) *DeletePermissionsEntryPointParams {
	return &DeletePermissionsEntryPointParams{
		timeout: timeout,
	}
}

// NewDeletePermissionsEntryPointParamsWithContext creates a new DeletePermissionsEntryPointParams object
// with the ability to set a context for a request.
func NewDeletePermissionsEntryPointParamsWithContext(ctx context.Context) *DeletePermissionsEntryPointParams {
	return &DeletePermissionsEntryPointParams{
		Context: ctx,
	}
}

// NewDeletePermissionsEntryPointParamsWithHTTPClient creates a new DeletePermissionsEntryPointParams object
// with the ability to set a custom HTTPClient for a request.
func NewDeletePermissionsEntryPointParamsWithHTTPClient(client *http.Client) *DeletePermissionsEntryPointParams {
	return &DeletePermissionsEntryPointParams{
		HTTPClient: client,
	}
}

/* DeletePermissionsEntryPointParams contains all the parameters to send to the API endpoint
   for the delete permissions entry point operation.

   Typically these are written to a http.Request.
*/
type DeletePermissionsEntryPointParams struct {

	// URI.
	URI string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the delete permissions entry point params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DeletePermissionsEntryPointParams) WithDefaults() *DeletePermissionsEntryPointParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the delete permissions entry point params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DeletePermissionsEntryPointParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the delete permissions entry point params
func (o *DeletePermissionsEntryPointParams) WithTimeout(timeout time.Duration) *DeletePermissionsEntryPointParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete permissions entry point params
func (o *DeletePermissionsEntryPointParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete permissions entry point params
func (o *DeletePermissionsEntryPointParams) WithContext(ctx context.Context) *DeletePermissionsEntryPointParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete permissions entry point params
func (o *DeletePermissionsEntryPointParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete permissions entry point params
func (o *DeletePermissionsEntryPointParams) WithHTTPClient(client *http.Client) *DeletePermissionsEntryPointParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete permissions entry point params
func (o *DeletePermissionsEntryPointParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithURI adds the uri to the delete permissions entry point params
func (o *DeletePermissionsEntryPointParams) WithURI(uri string) *DeletePermissionsEntryPointParams {
	o.SetURI(uri)
	return o
}

// SetURI adds the uri to the delete permissions entry point params
func (o *DeletePermissionsEntryPointParams) SetURI(uri string) {
	o.URI = uri
}

// WriteToRequest writes these params to a swagger request
func (o *DeletePermissionsEntryPointParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param uri
	if err := r.SetPathParam("uri", o.URI); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
