// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewDeleteAttributeParams creates a new DeleteAttributeParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewDeleteAttributeParams() *DeleteAttributeParams {
	return &DeleteAttributeParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteAttributeParamsWithTimeout creates a new DeleteAttributeParams object
// with the ability to set a timeout on a request.
func NewDeleteAttributeParamsWithTimeout(timeout time.Duration) *DeleteAttributeParams {
	return &DeleteAttributeParams{
		timeout: timeout,
	}
}

// NewDeleteAttributeParamsWithContext creates a new DeleteAttributeParams object
// with the ability to set a context for a request.
func NewDeleteAttributeParamsWithContext(ctx context.Context) *DeleteAttributeParams {
	return &DeleteAttributeParams{
		Context: ctx,
	}
}

// NewDeleteAttributeParamsWithHTTPClient creates a new DeleteAttributeParams object
// with the ability to set a custom HTTPClient for a request.
func NewDeleteAttributeParamsWithHTTPClient(client *http.Client) *DeleteAttributeParams {
	return &DeleteAttributeParams{
		HTTPClient: client,
	}
}

/* DeleteAttributeParams contains all the parameters to send to the API endpoint
   for the delete attribute operation.

   Typically these are written to a http.Request.
*/
type DeleteAttributeParams struct {

	// AttrName.
	AttrName string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the delete attribute params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DeleteAttributeParams) WithDefaults() *DeleteAttributeParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the delete attribute params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DeleteAttributeParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the delete attribute params
func (o *DeleteAttributeParams) WithTimeout(timeout time.Duration) *DeleteAttributeParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete attribute params
func (o *DeleteAttributeParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete attribute params
func (o *DeleteAttributeParams) WithContext(ctx context.Context) *DeleteAttributeParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete attribute params
func (o *DeleteAttributeParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete attribute params
func (o *DeleteAttributeParams) WithHTTPClient(client *http.Client) *DeleteAttributeParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete attribute params
func (o *DeleteAttributeParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAttrName adds the attrName to the delete attribute params
func (o *DeleteAttributeParams) WithAttrName(attrName string) *DeleteAttributeParams {
	o.SetAttrName(attrName)
	return o
}

// SetAttrName adds the attrName to the delete attribute params
func (o *DeleteAttributeParams) SetAttrName(attrName string) {
	o.AttrName = attrName
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteAttributeParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param attrName
	if err := r.SetPathParam("attrName", o.AttrName); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
