// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewDeleteUserAttributesParams creates a new DeleteUserAttributesParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewDeleteUserAttributesParams() *DeleteUserAttributesParams {
	return &DeleteUserAttributesParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteUserAttributesParamsWithTimeout creates a new DeleteUserAttributesParams object
// with the ability to set a timeout on a request.
func NewDeleteUserAttributesParamsWithTimeout(timeout time.Duration) *DeleteUserAttributesParams {
	return &DeleteUserAttributesParams{
		timeout: timeout,
	}
}

// NewDeleteUserAttributesParamsWithContext creates a new DeleteUserAttributesParams object
// with the ability to set a context for a request.
func NewDeleteUserAttributesParamsWithContext(ctx context.Context) *DeleteUserAttributesParams {
	return &DeleteUserAttributesParams{
		Context: ctx,
	}
}

// NewDeleteUserAttributesParamsWithHTTPClient creates a new DeleteUserAttributesParams object
// with the ability to set a custom HTTPClient for a request.
func NewDeleteUserAttributesParamsWithHTTPClient(client *http.Client) *DeleteUserAttributesParams {
	return &DeleteUserAttributesParams{
		HTTPClient: client,
	}
}

/* DeleteUserAttributesParams contains all the parameters to send to the API endpoint
   for the delete user attributes operation.

   Typically these are written to a http.Request.
*/
type DeleteUserAttributesParams struct {

	// Name.
	QueryName *string

	// Name.
	PathName string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the delete user attributes params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DeleteUserAttributesParams) WithDefaults() *DeleteUserAttributesParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the delete user attributes params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DeleteUserAttributesParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the delete user attributes params
func (o *DeleteUserAttributesParams) WithTimeout(timeout time.Duration) *DeleteUserAttributesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete user attributes params
func (o *DeleteUserAttributesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete user attributes params
func (o *DeleteUserAttributesParams) WithContext(ctx context.Context) *DeleteUserAttributesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete user attributes params
func (o *DeleteUserAttributesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete user attributes params
func (o *DeleteUserAttributesParams) WithHTTPClient(client *http.Client) *DeleteUserAttributesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete user attributes params
func (o *DeleteUserAttributesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithQueryName adds the name to the delete user attributes params
func (o *DeleteUserAttributesParams) WithQueryName(name *string) *DeleteUserAttributesParams {
	o.SetQueryName(name)
	return o
}

// SetQueryName adds the name to the delete user attributes params
func (o *DeleteUserAttributesParams) SetQueryName(name *string) {
	o.QueryName = name
}

// WithPathName adds the name to the delete user attributes params
func (o *DeleteUserAttributesParams) WithPathName(name string) *DeleteUserAttributesParams {
	o.SetPathName(name)
	return o
}

// SetPathName adds the name to the delete user attributes params
func (o *DeleteUserAttributesParams) SetPathName(name string) {
	o.PathName = name
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteUserAttributesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.QueryName != nil {

		// query param name
		var qrName string

		if o.QueryName != nil {
			qrName = *o.QueryName
		}
		qName := qrName
		if qName != "" {

			if err := r.SetQueryParam("name", qName); err != nil {
				return err
			}
		}
	}

	// path param name
	if err := r.SetPathParam("name", o.PathName); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
