// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewDeletePermissionsEntryPointRootParams creates a new DeletePermissionsEntryPointRootParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewDeletePermissionsEntryPointRootParams() *DeletePermissionsEntryPointRootParams {
	return &DeletePermissionsEntryPointRootParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewDeletePermissionsEntryPointRootParamsWithTimeout creates a new DeletePermissionsEntryPointRootParams object
// with the ability to set a timeout on a request.
func NewDeletePermissionsEntryPointRootParamsWithTimeout(timeout time.Duration) *DeletePermissionsEntryPointRootParams {
	return &DeletePermissionsEntryPointRootParams{
		timeout: timeout,
	}
}

// NewDeletePermissionsEntryPointRootParamsWithContext creates a new DeletePermissionsEntryPointRootParams object
// with the ability to set a context for a request.
func NewDeletePermissionsEntryPointRootParamsWithContext(ctx context.Context) *DeletePermissionsEntryPointRootParams {
	return &DeletePermissionsEntryPointRootParams{
		Context: ctx,
	}
}

// NewDeletePermissionsEntryPointRootParamsWithHTTPClient creates a new DeletePermissionsEntryPointRootParams object
// with the ability to set a custom HTTPClient for a request.
func NewDeletePermissionsEntryPointRootParamsWithHTTPClient(client *http.Client) *DeletePermissionsEntryPointRootParams {
	return &DeletePermissionsEntryPointRootParams{
		HTTPClient: client,
	}
}

/* DeletePermissionsEntryPointRootParams contains all the parameters to send to the API endpoint
   for the delete permissions entry point root operation.

   Typically these are written to a http.Request.
*/
type DeletePermissionsEntryPointRootParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the delete permissions entry point root params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DeletePermissionsEntryPointRootParams) WithDefaults() *DeletePermissionsEntryPointRootParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the delete permissions entry point root params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DeletePermissionsEntryPointRootParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the delete permissions entry point root params
func (o *DeletePermissionsEntryPointRootParams) WithTimeout(timeout time.Duration) *DeletePermissionsEntryPointRootParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete permissions entry point root params
func (o *DeletePermissionsEntryPointRootParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete permissions entry point root params
func (o *DeletePermissionsEntryPointRootParams) WithContext(ctx context.Context) *DeletePermissionsEntryPointRootParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete permissions entry point root params
func (o *DeletePermissionsEntryPointRootParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete permissions entry point root params
func (o *DeletePermissionsEntryPointRootParams) WithHTTPClient(client *http.Client) *DeletePermissionsEntryPointRootParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete permissions entry point root params
func (o *DeletePermissionsEntryPointRootParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *DeletePermissionsEntryPointRootParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
