// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// DeletePermissionsEntryPointRootReader is a Reader for the DeletePermissionsEntryPointRoot structure.
type DeletePermissionsEntryPointRootReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeletePermissionsEntryPointRootReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewDeletePermissionsEntryPointRootOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewDeletePermissionsEntryPointRootOK creates a DeletePermissionsEntryPointRootOK with default headers values
func NewDeletePermissionsEntryPointRootOK() *DeletePermissionsEntryPointRootOK {
	return &DeletePermissionsEntryPointRootOK{}
}

/* DeletePermissionsEntryPointRootOK describes a response with status code 200, with default header values.

Successful Response
*/
type DeletePermissionsEntryPointRootOK struct {
}

func (o *DeletePermissionsEntryPointRootOK) Error() string {
	return fmt.Sprintf("[DELETE /permissions][%d] deletePermissionsEntryPointRootOK ", 200)
}

func (o *DeletePermissionsEntryPointRootOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
