// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// DeleteCalendarReader is a Reader for the DeleteCalendar structure.
type DeleteCalendarReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteCalendarReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewDeleteCalendarOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewDeleteCalendarOK creates a DeleteCalendarOK with default headers values
func NewDeleteCalendarOK() *DeleteCalendarOK {
	return &DeleteCalendarOK{}
}

/* DeleteCalendarOK describes a response with status code 200, with default header values.

Successful Response
*/
type DeleteCalendarOK struct {
}

func (o *DeleteCalendarOK) Error() string {
	return fmt.Sprintf("[DELETE /jobs/calendars/{calendarName}][%d] deleteCalendarOK ", 200)
}

func (o *DeleteCalendarOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
