// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewDeleteResourcesParams creates a new DeleteResourcesParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewDeleteResourcesParams() *DeleteResourcesParams {
	return &DeleteResourcesParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteResourcesParamsWithTimeout creates a new DeleteResourcesParams object
// with the ability to set a timeout on a request.
func NewDeleteResourcesParamsWithTimeout(timeout time.Duration) *DeleteResourcesParams {
	return &DeleteResourcesParams{
		timeout: timeout,
	}
}

// NewDeleteResourcesParamsWithContext creates a new DeleteResourcesParams object
// with the ability to set a context for a request.
func NewDeleteResourcesParamsWithContext(ctx context.Context) *DeleteResourcesParams {
	return &DeleteResourcesParams{
		Context: ctx,
	}
}

// NewDeleteResourcesParamsWithHTTPClient creates a new DeleteResourcesParams object
// with the ability to set a custom HTTPClient for a request.
func NewDeleteResourcesParamsWithHTTPClient(client *http.Client) *DeleteResourcesParams {
	return &DeleteResourcesParams{
		HTTPClient: client,
	}
}

/* DeleteResourcesParams contains all the parameters to send to the API endpoint
   for the delete resources operation.

   Typically these are written to a http.Request.
*/
type DeleteResourcesParams struct {

	// ResourceURI.
	ResourceURI *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the delete resources params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DeleteResourcesParams) WithDefaults() *DeleteResourcesParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the delete resources params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DeleteResourcesParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the delete resources params
func (o *DeleteResourcesParams) WithTimeout(timeout time.Duration) *DeleteResourcesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete resources params
func (o *DeleteResourcesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete resources params
func (o *DeleteResourcesParams) WithContext(ctx context.Context) *DeleteResourcesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete resources params
func (o *DeleteResourcesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete resources params
func (o *DeleteResourcesParams) WithHTTPClient(client *http.Client) *DeleteResourcesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete resources params
func (o *DeleteResourcesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithResourceURI adds the resourceURI to the delete resources params
func (o *DeleteResourcesParams) WithResourceURI(resourceURI *string) *DeleteResourcesParams {
	o.SetResourceURI(resourceURI)
	return o
}

// SetResourceURI adds the resourceUri to the delete resources params
func (o *DeleteResourcesParams) SetResourceURI(resourceURI *string) {
	o.ResourceURI = resourceURI
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteResourcesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.ResourceURI != nil {

		// query param resourceUri
		var qrResourceURI string

		if o.ResourceURI != nil {
			qrResourceURI = *o.ResourceURI
		}
		qResourceURI := qrResourceURI
		if qResourceURI != "" {

			if err := r.SetQueryParam("resourceUri", qResourceURI); err != nil {
				return err
			}
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
