// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// DeleteAttributeReader is a Reader for the DeleteAttribute structure.
type DeleteAttributeReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteAttributeReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewDeleteAttributeOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewDeleteAttributeOK creates a DeleteAttributeOK with default headers values
func NewDeleteAttributeOK() *DeleteAttributeOK {
	return &DeleteAttributeOK{}
}

/* DeleteAttributeOK describes a response with status code 200, with default header values.

Successful Response
*/
type DeleteAttributeOK struct {
}

func (o *DeleteAttributeOK) Error() string {
	return fmt.Sprintf("[DELETE /attributes/{attrName}][%d] deleteAttributeOK ", 200)
}

func (o *DeleteAttributeOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
