// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// DeleteUserAttributeReader is a Reader for the DeleteUserAttribute structure.
type DeleteUserAttributeReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DeleteUserAttributeReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewDeleteUserAttributeOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewDeleteUserAttributeOK creates a DeleteUserAttributeOK with default headers values
func NewDeleteUserAttributeOK() *DeleteUserAttributeOK {
	return &DeleteUserAttributeOK{}
}

/* DeleteUserAttributeOK describes a response with status code 200, with default header values.

Successful Response
*/
type DeleteUserAttributeOK struct {
}

func (o *DeleteUserAttributeOK) Error() string {
	return fmt.Sprintf("[DELETE /users/{name}/attributes/{attrName}][%d] deleteUserAttributeOK ", 200)
}

func (o *DeleteUserAttributeOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
