// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewDeleteAttributesParams creates a new DeleteAttributesParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewDeleteAttributesParams() *DeleteAttributesParams {
	return &DeleteAttributesParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteAttributesParamsWithTimeout creates a new DeleteAttributesParams object
// with the ability to set a timeout on a request.
func NewDeleteAttributesParamsWithTimeout(timeout time.Duration) *DeleteAttributesParams {
	return &DeleteAttributesParams{
		timeout: timeout,
	}
}

// NewDeleteAttributesParamsWithContext creates a new DeleteAttributesParams object
// with the ability to set a context for a request.
func NewDeleteAttributesParamsWithContext(ctx context.Context) *DeleteAttributesParams {
	return &DeleteAttributesParams{
		Context: ctx,
	}
}

// NewDeleteAttributesParamsWithHTTPClient creates a new DeleteAttributesParams object
// with the ability to set a custom HTTPClient for a request.
func NewDeleteAttributesParamsWithHTTPClient(client *http.Client) *DeleteAttributesParams {
	return &DeleteAttributesParams{
		HTTPClient: client,
	}
}

/* DeleteAttributesParams contains all the parameters to send to the API endpoint
   for the delete attributes operation.

   Typically these are written to a http.Request.
*/
type DeleteAttributesParams struct {

	// Name.
	Name *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the delete attributes params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DeleteAttributesParams) WithDefaults() *DeleteAttributesParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the delete attributes params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DeleteAttributesParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the delete attributes params
func (o *DeleteAttributesParams) WithTimeout(timeout time.Duration) *DeleteAttributesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete attributes params
func (o *DeleteAttributesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete attributes params
func (o *DeleteAttributesParams) WithContext(ctx context.Context) *DeleteAttributesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete attributes params
func (o *DeleteAttributesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete attributes params
func (o *DeleteAttributesParams) WithHTTPClient(client *http.Client) *DeleteAttributesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete attributes params
func (o *DeleteAttributesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithName adds the name to the delete attributes params
func (o *DeleteAttributesParams) WithName(name *string) *DeleteAttributesParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the delete attributes params
func (o *DeleteAttributesParams) SetName(name *string) {
	o.Name = name
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteAttributesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Name != nil {

		// query param name
		var qrName string

		if o.Name != nil {
			qrName = *o.Name
		}
		qName := qrName
		if qName != "" {

			if err := r.SetQueryParam("name", qName); err != nil {
				return err
			}
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
