// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewDeleteCalendarParams creates a new DeleteCalendarParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewDeleteCalendarParams() *DeleteCalendarParams {
	return &DeleteCalendarParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteCalendarParamsWithTimeout creates a new DeleteCalendarParams object
// with the ability to set a timeout on a request.
func NewDeleteCalendarParamsWithTimeout(timeout time.Duration) *DeleteCalendarParams {
	return &DeleteCalendarParams{
		timeout: timeout,
	}
}

// NewDeleteCalendarParamsWithContext creates a new DeleteCalendarParams object
// with the ability to set a context for a request.
func NewDeleteCalendarParamsWithContext(ctx context.Context) *DeleteCalendarParams {
	return &DeleteCalendarParams{
		Context: ctx,
	}
}

// NewDeleteCalendarParamsWithHTTPClient creates a new DeleteCalendarParams object
// with the ability to set a custom HTTPClient for a request.
func NewDeleteCalendarParamsWithHTTPClient(client *http.Client) *DeleteCalendarParams {
	return &DeleteCalendarParams{
		HTTPClient: client,
	}
}

/* DeleteCalendarParams contains all the parameters to send to the API endpoint
   for the delete calendar operation.

   Typically these are written to a http.Request.
*/
type DeleteCalendarParams struct {

	// CalendarName.
	CalendarName string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the delete calendar params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DeleteCalendarParams) WithDefaults() *DeleteCalendarParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the delete calendar params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DeleteCalendarParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the delete calendar params
func (o *DeleteCalendarParams) WithTimeout(timeout time.Duration) *DeleteCalendarParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete calendar params
func (o *DeleteCalendarParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete calendar params
func (o *DeleteCalendarParams) WithContext(ctx context.Context) *DeleteCalendarParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete calendar params
func (o *DeleteCalendarParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete calendar params
func (o *DeleteCalendarParams) WithHTTPClient(client *http.Client) *DeleteCalendarParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete calendar params
func (o *DeleteCalendarParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithCalendarName adds the calendarName to the delete calendar params
func (o *DeleteCalendarParams) WithCalendarName(calendarName string) *DeleteCalendarParams {
	o.SetCalendarName(calendarName)
	return o
}

// SetCalendarName adds the calendarName to the delete calendar params
func (o *DeleteCalendarParams) SetCalendarName(calendarName string) {
	o.CalendarName = calendarName
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteCalendarParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param calendarName
	if err := r.SetPathParam("calendarName", o.CalendarName); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
