// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewDeleteReportExecutionParams creates a new DeleteReportExecutionParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewDeleteReportExecutionParams() *DeleteReportExecutionParams {
	return &DeleteReportExecutionParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewDeleteReportExecutionParamsWithTimeout creates a new DeleteReportExecutionParams object
// with the ability to set a timeout on a request.
func NewDeleteReportExecutionParamsWithTimeout(timeout time.Duration) *DeleteReportExecutionParams {
	return &DeleteReportExecutionParams{
		timeout: timeout,
	}
}

// NewDeleteReportExecutionParamsWithContext creates a new DeleteReportExecutionParams object
// with the ability to set a context for a request.
func NewDeleteReportExecutionParamsWithContext(ctx context.Context) *DeleteReportExecutionParams {
	return &DeleteReportExecutionParams{
		Context: ctx,
	}
}

// NewDeleteReportExecutionParamsWithHTTPClient creates a new DeleteReportExecutionParams object
// with the ability to set a custom HTTPClient for a request.
func NewDeleteReportExecutionParamsWithHTTPClient(client *http.Client) *DeleteReportExecutionParams {
	return &DeleteReportExecutionParams{
		HTTPClient: client,
	}
}

/* DeleteReportExecutionParams contains all the parameters to send to the API endpoint
   for the delete report execution operation.

   Typically these are written to a http.Request.
*/
type DeleteReportExecutionParams struct {

	// ExecutionID.
	ExecutionID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the delete report execution params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DeleteReportExecutionParams) WithDefaults() *DeleteReportExecutionParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the delete report execution params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DeleteReportExecutionParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the delete report execution params
func (o *DeleteReportExecutionParams) WithTimeout(timeout time.Duration) *DeleteReportExecutionParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the delete report execution params
func (o *DeleteReportExecutionParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the delete report execution params
func (o *DeleteReportExecutionParams) WithContext(ctx context.Context) *DeleteReportExecutionParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the delete report execution params
func (o *DeleteReportExecutionParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the delete report execution params
func (o *DeleteReportExecutionParams) WithHTTPClient(client *http.Client) *DeleteReportExecutionParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the delete report execution params
func (o *DeleteReportExecutionParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithExecutionID adds the executionID to the delete report execution params
func (o *DeleteReportExecutionParams) WithExecutionID(executionID string) *DeleteReportExecutionParams {
	o.SetExecutionID(executionID)
	return o
}

// SetExecutionID adds the executionId to the delete report execution params
func (o *DeleteReportExecutionParams) SetExecutionID(executionID string) {
	o.ExecutionID = executionID
}

// WriteToRequest writes these params to a swagger request
func (o *DeleteReportExecutionParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param executionId
	if err := r.SetPathParam("executionId", o.ExecutionID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
