// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewDiscoverParams creates a new DiscoverParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewDiscoverParams() *DiscoverParams {
	return &DiscoverParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewDiscoverParamsWithTimeout creates a new DiscoverParams object
// with the ability to set a timeout on a request.
func NewDiscoverParamsWithTimeout(timeout time.Duration) *DiscoverParams {
	return &DiscoverParams{
		timeout: timeout,
	}
}

// NewDiscoverParamsWithContext creates a new DiscoverParams object
// with the ability to set a context for a request.
func NewDiscoverParamsWithContext(ctx context.Context) *DiscoverParams {
	return &DiscoverParams{
		Context: ctx,
	}
}

// NewDiscoverParamsWithHTTPClient creates a new DiscoverParams object
// with the ability to set a custom HTTPClient for a request.
func NewDiscoverParamsWithHTTPClient(client *http.Client) *DiscoverParams {
	return &DiscoverParams{
		HTTPClient: client,
	}
}

/* DiscoverParams contains all the parameters to send to the API endpoint
   for the discover operation.

   Typically these are written to a http.Request.
*/
type DiscoverParams struct {

	// URI.
	URI string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the discover params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DiscoverParams) WithDefaults() *DiscoverParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the discover params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *DiscoverParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the discover params
func (o *DiscoverParams) WithTimeout(timeout time.Duration) *DiscoverParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the discover params
func (o *DiscoverParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the discover params
func (o *DiscoverParams) WithContext(ctx context.Context) *DiscoverParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the discover params
func (o *DiscoverParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the discover params
func (o *DiscoverParams) WithHTTPClient(client *http.Client) *DiscoverParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the discover params
func (o *DiscoverParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithURI adds the uri to the discover params
func (o *DiscoverParams) WithURI(uri string) *DiscoverParams {
	o.SetURI(uri)
	return o
}

// SetURI adds the uri to the discover params
func (o *DiscoverParams) SetURI(uri string) {
	o.URI = uri
}

// WriteToRequest writes these params to a swagger request
func (o *DiscoverParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param uri
	if err := r.SetPathParam("uri", o.URI); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
