// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewExportParams creates a new ExportParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewExportParams() *ExportParams {
	return &ExportParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewExportParamsWithTimeout creates a new ExportParams object
// with the ability to set a timeout on a request.
func NewExportParamsWithTimeout(timeout time.Duration) *ExportParams {
	return &ExportParams{
		timeout: timeout,
	}
}

// NewExportParamsWithContext creates a new ExportParams object
// with the ability to set a context for a request.
func NewExportParamsWithContext(ctx context.Context) *ExportParams {
	return &ExportParams{
		Context: ctx,
	}
}

// NewExportParamsWithHTTPClient creates a new ExportParams object
// with the ability to set a custom HTTPClient for a request.
func NewExportParamsWithHTTPClient(client *http.Client) *ExportParams {
	return &ExportParams{
		HTTPClient: client,
	}
}

/* ExportParams contains all the parameters to send to the API endpoint
   for the export operation.

   Typically these are written to a http.Request.
*/
type ExportParams struct {

	// ExecutionID.
	ExecutionID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the export params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *ExportParams) WithDefaults() *ExportParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the export params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *ExportParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the export params
func (o *ExportParams) WithTimeout(timeout time.Duration) *ExportParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the export params
func (o *ExportParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the export params
func (o *ExportParams) WithContext(ctx context.Context) *ExportParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the export params
func (o *ExportParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the export params
func (o *ExportParams) WithHTTPClient(client *http.Client) *ExportParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the export params
func (o *ExportParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithExecutionID adds the executionID to the export params
func (o *ExportParams) WithExecutionID(executionID string) *ExportParams {
	o.SetExecutionID(executionID)
	return o
}

// SetExecutionID adds the executionId to the export params
func (o *ExportParams) SetExecutionID(executionID string) {
	o.ExecutionID = executionID
}

// WriteToRequest writes these params to a swagger request
func (o *ExportParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param executionId
	if err := r.SetPathParam("executionId", o.ExecutionID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
