// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetJobWithProcessedParametersParams creates a new GetJobWithProcessedParametersParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetJobWithProcessedParametersParams() *GetJobWithProcessedParametersParams {
	return &GetJobWithProcessedParametersParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetJobWithProcessedParametersParamsWithTimeout creates a new GetJobWithProcessedParametersParams object
// with the ability to set a timeout on a request.
func NewGetJobWithProcessedParametersParamsWithTimeout(timeout time.Duration) *GetJobWithProcessedParametersParams {
	return &GetJobWithProcessedParametersParams{
		timeout: timeout,
	}
}

// NewGetJobWithProcessedParametersParamsWithContext creates a new GetJobWithProcessedParametersParams object
// with the ability to set a context for a request.
func NewGetJobWithProcessedParametersParamsWithContext(ctx context.Context) *GetJobWithProcessedParametersParams {
	return &GetJobWithProcessedParametersParams{
		Context: ctx,
	}
}

// NewGetJobWithProcessedParametersParamsWithHTTPClient creates a new GetJobWithProcessedParametersParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetJobWithProcessedParametersParamsWithHTTPClient(client *http.Client) *GetJobWithProcessedParametersParams {
	return &GetJobWithProcessedParametersParams{
		HTTPClient: client,
	}
}

/* GetJobWithProcessedParametersParams contains all the parameters to send to the API endpoint
   for the get job with processed parameters operation.

   Typically these are written to a http.Request.
*/
type GetJobWithProcessedParametersParams struct {

	// ID.
	//
	// Format: int64
	ID int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get job with processed parameters params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetJobWithProcessedParametersParams) WithDefaults() *GetJobWithProcessedParametersParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get job with processed parameters params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetJobWithProcessedParametersParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get job with processed parameters params
func (o *GetJobWithProcessedParametersParams) WithTimeout(timeout time.Duration) *GetJobWithProcessedParametersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get job with processed parameters params
func (o *GetJobWithProcessedParametersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get job with processed parameters params
func (o *GetJobWithProcessedParametersParams) WithContext(ctx context.Context) *GetJobWithProcessedParametersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get job with processed parameters params
func (o *GetJobWithProcessedParametersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get job with processed parameters params
func (o *GetJobWithProcessedParametersParams) WithHTTPClient(client *http.Client) *GetJobWithProcessedParametersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get job with processed parameters params
func (o *GetJobWithProcessedParametersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get job with processed parameters params
func (o *GetJobWithProcessedParametersParams) WithID(id int64) *GetJobWithProcessedParametersParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get job with processed parameters params
func (o *GetJobWithProcessedParametersParams) SetID(id int64) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetJobWithProcessedParametersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt64(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
