// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetAPIResourceDetailsParams creates a new GetAPIResourceDetailsParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetAPIResourceDetailsParams() *GetAPIResourceDetailsParams {
	return &GetAPIResourceDetailsParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetAPIResourceDetailsParamsWithTimeout creates a new GetAPIResourceDetailsParams object
// with the ability to set a timeout on a request.
func NewGetAPIResourceDetailsParamsWithTimeout(timeout time.Duration) *GetAPIResourceDetailsParams {
	return &GetAPIResourceDetailsParams{
		timeout: timeout,
	}
}

// NewGetAPIResourceDetailsParamsWithContext creates a new GetAPIResourceDetailsParams object
// with the ability to set a context for a request.
func NewGetAPIResourceDetailsParamsWithContext(ctx context.Context) *GetAPIResourceDetailsParams {
	return &GetAPIResourceDetailsParams{
		Context: ctx,
	}
}

// NewGetAPIResourceDetailsParamsWithHTTPClient creates a new GetAPIResourceDetailsParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetAPIResourceDetailsParamsWithHTTPClient(client *http.Client) *GetAPIResourceDetailsParams {
	return &GetAPIResourceDetailsParams{
		HTTPClient: client,
	}
}

/* GetAPIResourceDetailsParams contains all the parameters to send to the API endpoint
   for the get Api resource details operation.

   Typically these are written to a http.Request.
*/
type GetAPIResourceDetailsParams struct {

	// Accept.
	Accept *string

	// ContainerType.
	ContainerType *string

	// Expanded.
	Expanded *bool

	// URI.
	URI string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get Api resource details params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetAPIResourceDetailsParams) WithDefaults() *GetAPIResourceDetailsParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get Api resource details params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetAPIResourceDetailsParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get Api resource details params
func (o *GetAPIResourceDetailsParams) WithTimeout(timeout time.Duration) *GetAPIResourceDetailsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get Api resource details params
func (o *GetAPIResourceDetailsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get Api resource details params
func (o *GetAPIResourceDetailsParams) WithContext(ctx context.Context) *GetAPIResourceDetailsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get Api resource details params
func (o *GetAPIResourceDetailsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get Api resource details params
func (o *GetAPIResourceDetailsParams) WithHTTPClient(client *http.Client) *GetAPIResourceDetailsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get Api resource details params
func (o *GetAPIResourceDetailsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get Api resource details params
func (o *GetAPIResourceDetailsParams) WithAccept(accept *string) *GetAPIResourceDetailsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get Api resource details params
func (o *GetAPIResourceDetailsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithContainerType adds the containerType to the get Api resource details params
func (o *GetAPIResourceDetailsParams) WithContainerType(containerType *string) *GetAPIResourceDetailsParams {
	o.SetContainerType(containerType)
	return o
}

// SetContainerType adds the containerType to the get Api resource details params
func (o *GetAPIResourceDetailsParams) SetContainerType(containerType *string) {
	o.ContainerType = containerType
}

// WithExpanded adds the expanded to the get Api resource details params
func (o *GetAPIResourceDetailsParams) WithExpanded(expanded *bool) *GetAPIResourceDetailsParams {
	o.SetExpanded(expanded)
	return o
}

// SetExpanded adds the expanded to the get Api resource details params
func (o *GetAPIResourceDetailsParams) SetExpanded(expanded *bool) {
	o.Expanded = expanded
}

// WithURI adds the uri to the get Api resource details params
func (o *GetAPIResourceDetailsParams) WithURI(uri string) *GetAPIResourceDetailsParams {
	o.SetURI(uri)
	return o
}

// SetURI adds the uri to the get Api resource details params
func (o *GetAPIResourceDetailsParams) SetURI(uri string) {
	o.URI = uri
}

// WriteToRequest writes these params to a swagger request
func (o *GetAPIResourceDetailsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}
	}

	if o.ContainerType != nil {

		// query param containerType
		var qrContainerType string

		if o.ContainerType != nil {
			qrContainerType = *o.ContainerType
		}
		qContainerType := qrContainerType
		if qContainerType != "" {

			if err := r.SetQueryParam("containerType", qContainerType); err != nil {
				return err
			}
		}
	}

	if o.Expanded != nil {

		// query param expanded
		var qrExpanded bool

		if o.Expanded != nil {
			qrExpanded = *o.Expanded
		}
		qExpanded := swag.FormatBool(qrExpanded)
		if qExpanded != "" {

			if err := r.SetQueryParam("expanded", qExpanded); err != nil {
				return err
			}
		}
	}

	// path param uri
	if err := r.SetPathParam("uri", o.URI); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
