// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetAPIResourceDetailsReader is a Reader for the GetAPIResourceDetails structure.
type GetAPIResourceDetailsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetAPIResourceDetailsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetAPIResourceDetailsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetAPIResourceDetailsOK creates a GetAPIResourceDetailsOK with default headers values
func NewGetAPIResourceDetailsOK() *GetAPIResourceDetailsOK {
	return &GetAPIResourceDetailsOK{}
}

/* GetAPIResourceDetailsOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetAPIResourceDetailsOK struct {
}

func (o *GetAPIResourceDetailsOK) Error() string {
	return fmt.Sprintf("[GET /api/resources/{uri}][%d] getApiResourceDetailsOK ", 200)
}

func (o *GetAPIResourceDetailsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
