// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetPropertiesOfUserParams creates a new GetPropertiesOfUserParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetPropertiesOfUserParams() *GetPropertiesOfUserParams {
	return &GetPropertiesOfUserParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetPropertiesOfUserParamsWithTimeout creates a new GetPropertiesOfUserParams object
// with the ability to set a timeout on a request.
func NewGetPropertiesOfUserParamsWithTimeout(timeout time.Duration) *GetPropertiesOfUserParams {
	return &GetPropertiesOfUserParams{
		timeout: timeout,
	}
}

// NewGetPropertiesOfUserParamsWithContext creates a new GetPropertiesOfUserParams object
// with the ability to set a context for a request.
func NewGetPropertiesOfUserParamsWithContext(ctx context.Context) *GetPropertiesOfUserParams {
	return &GetPropertiesOfUserParams{
		Context: ctx,
	}
}

// NewGetPropertiesOfUserParamsWithHTTPClient creates a new GetPropertiesOfUserParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetPropertiesOfUserParamsWithHTTPClient(client *http.Client) *GetPropertiesOfUserParams {
	return &GetPropertiesOfUserParams{
		HTTPClient: client,
	}
}

/* GetPropertiesOfUserParams contains all the parameters to send to the API endpoint
   for the get properties of user operation.

   Typically these are written to a http.Request.
*/
type GetPropertiesOfUserParams struct {

	// Name.
	Name string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get properties of user params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetPropertiesOfUserParams) WithDefaults() *GetPropertiesOfUserParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get properties of user params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetPropertiesOfUserParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get properties of user params
func (o *GetPropertiesOfUserParams) WithTimeout(timeout time.Duration) *GetPropertiesOfUserParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get properties of user params
func (o *GetPropertiesOfUserParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get properties of user params
func (o *GetPropertiesOfUserParams) WithContext(ctx context.Context) *GetPropertiesOfUserParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get properties of user params
func (o *GetPropertiesOfUserParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get properties of user params
func (o *GetPropertiesOfUserParams) WithHTTPClient(client *http.Client) *GetPropertiesOfUserParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get properties of user params
func (o *GetPropertiesOfUserParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithName adds the name to the get properties of user params
func (o *GetPropertiesOfUserParams) WithName(name string) *GetPropertiesOfUserParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get properties of user params
func (o *GetPropertiesOfUserParams) SetName(name string) {
	o.Name = name
}

// WriteToRequest writes these params to a swagger request
func (o *GetPropertiesOfUserParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
