// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetReportExecutionParams creates a new GetReportExecutionParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetReportExecutionParams() *GetReportExecutionParams {
	return &GetReportExecutionParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetReportExecutionParamsWithTimeout creates a new GetReportExecutionParams object
// with the ability to set a timeout on a request.
func NewGetReportExecutionParamsWithTimeout(timeout time.Duration) *GetReportExecutionParams {
	return &GetReportExecutionParams{
		timeout: timeout,
	}
}

// NewGetReportExecutionParamsWithContext creates a new GetReportExecutionParams object
// with the ability to set a context for a request.
func NewGetReportExecutionParamsWithContext(ctx context.Context) *GetReportExecutionParams {
	return &GetReportExecutionParams{
		Context: ctx,
	}
}

// NewGetReportExecutionParamsWithHTTPClient creates a new GetReportExecutionParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetReportExecutionParamsWithHTTPClient(client *http.Client) *GetReportExecutionParams {
	return &GetReportExecutionParams{
		HTTPClient: client,
	}
}

/* GetReportExecutionParams contains all the parameters to send to the API endpoint
   for the get report execution operation.

   Typically these are written to a http.Request.
*/
type GetReportExecutionParams struct {

	// ExecutionID.
	ExecutionID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get report execution params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportExecutionParams) WithDefaults() *GetReportExecutionParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get report execution params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportExecutionParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get report execution params
func (o *GetReportExecutionParams) WithTimeout(timeout time.Duration) *GetReportExecutionParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get report execution params
func (o *GetReportExecutionParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get report execution params
func (o *GetReportExecutionParams) WithContext(ctx context.Context) *GetReportExecutionParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get report execution params
func (o *GetReportExecutionParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get report execution params
func (o *GetReportExecutionParams) WithHTTPClient(client *http.Client) *GetReportExecutionParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get report execution params
func (o *GetReportExecutionParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithExecutionID adds the executionID to the get report execution params
func (o *GetReportExecutionParams) WithExecutionID(executionID string) *GetReportExecutionParams {
	o.SetExecutionID(executionID)
	return o
}

// SetExecutionID adds the executionId to the get report execution params
func (o *GetReportExecutionParams) SetExecutionID(executionID string) {
	o.ExecutionID = executionID
}

// WriteToRequest writes these params to a swagger request
func (o *GetReportExecutionParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param executionId
	if err := r.SetPathParam("executionId", o.ExecutionID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
