// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetContextMetadataReader is a Reader for the GetContextMetadata structure.
type GetContextMetadataReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetContextMetadataReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetContextMetadataOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetContextMetadataOK creates a GetContextMetadataOK with default headers values
func NewGetContextMetadataOK() *GetContextMetadataOK {
	return &GetContextMetadataOK{}
}

/* GetContextMetadataOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetContextMetadataOK struct {
}

func (o *GetContextMetadataOK) Error() string {
	return fmt.Sprintf("[GET /{path}/{uuid}/metadata][%d] getContextMetadataOK ", 200)
}

func (o *GetContextMetadataOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
