// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetReportInputControlValuesPaginationViaPostParams creates a new GetReportInputControlValuesPaginationViaPostParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetReportInputControlValuesPaginationViaPostParams() *GetReportInputControlValuesPaginationViaPostParams {
	return &GetReportInputControlValuesPaginationViaPostParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetReportInputControlValuesPaginationViaPostParamsWithTimeout creates a new GetReportInputControlValuesPaginationViaPostParams object
// with the ability to set a timeout on a request.
func NewGetReportInputControlValuesPaginationViaPostParamsWithTimeout(timeout time.Duration) *GetReportInputControlValuesPaginationViaPostParams {
	return &GetReportInputControlValuesPaginationViaPostParams{
		timeout: timeout,
	}
}

// NewGetReportInputControlValuesPaginationViaPostParamsWithContext creates a new GetReportInputControlValuesPaginationViaPostParams object
// with the ability to set a context for a request.
func NewGetReportInputControlValuesPaginationViaPostParamsWithContext(ctx context.Context) *GetReportInputControlValuesPaginationViaPostParams {
	return &GetReportInputControlValuesPaginationViaPostParams{
		Context: ctx,
	}
}

// NewGetReportInputControlValuesPaginationViaPostParamsWithHTTPClient creates a new GetReportInputControlValuesPaginationViaPostParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetReportInputControlValuesPaginationViaPostParamsWithHTTPClient(client *http.Client) *GetReportInputControlValuesPaginationViaPostParams {
	return &GetReportInputControlValuesPaginationViaPostParams{
		HTTPClient: client,
	}
}

/* GetReportInputControlValuesPaginationViaPostParams contains all the parameters to send to the API endpoint
   for the get report input control values pagination via post operation.

   Typically these are written to a http.Request.
*/
type GetReportInputControlValuesPaginationViaPostParams struct {

	// FreshData.
	FreshData *bool

	// IncludeTotalCount.
	//
	// Default: true
	IncludeTotalCount *bool

	// InputControlIds.
	InputControlIds string

	// ReportUnitURI.
	ReportUnitURI string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get report input control values pagination via post params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportInputControlValuesPaginationViaPostParams) WithDefaults() *GetReportInputControlValuesPaginationViaPostParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get report input control values pagination via post params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportInputControlValuesPaginationViaPostParams) SetDefaults() {
	var (
		freshDataDefault = bool(false)

		includeTotalCountDefault = bool(true)
	)

	val := GetReportInputControlValuesPaginationViaPostParams{
		FreshData:         &freshDataDefault,
		IncludeTotalCount: &includeTotalCountDefault,
	}

	val.timeout = o.timeout
	val.Context = o.Context
	val.HTTPClient = o.HTTPClient
	*o = val
}

// WithTimeout adds the timeout to the get report input control values pagination via post params
func (o *GetReportInputControlValuesPaginationViaPostParams) WithTimeout(timeout time.Duration) *GetReportInputControlValuesPaginationViaPostParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get report input control values pagination via post params
func (o *GetReportInputControlValuesPaginationViaPostParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get report input control values pagination via post params
func (o *GetReportInputControlValuesPaginationViaPostParams) WithContext(ctx context.Context) *GetReportInputControlValuesPaginationViaPostParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get report input control values pagination via post params
func (o *GetReportInputControlValuesPaginationViaPostParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get report input control values pagination via post params
func (o *GetReportInputControlValuesPaginationViaPostParams) WithHTTPClient(client *http.Client) *GetReportInputControlValuesPaginationViaPostParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get report input control values pagination via post params
func (o *GetReportInputControlValuesPaginationViaPostParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithFreshData adds the freshData to the get report input control values pagination via post params
func (o *GetReportInputControlValuesPaginationViaPostParams) WithFreshData(freshData *bool) *GetReportInputControlValuesPaginationViaPostParams {
	o.SetFreshData(freshData)
	return o
}

// SetFreshData adds the freshData to the get report input control values pagination via post params
func (o *GetReportInputControlValuesPaginationViaPostParams) SetFreshData(freshData *bool) {
	o.FreshData = freshData
}

// WithIncludeTotalCount adds the includeTotalCount to the get report input control values pagination via post params
func (o *GetReportInputControlValuesPaginationViaPostParams) WithIncludeTotalCount(includeTotalCount *bool) *GetReportInputControlValuesPaginationViaPostParams {
	o.SetIncludeTotalCount(includeTotalCount)
	return o
}

// SetIncludeTotalCount adds the includeTotalCount to the get report input control values pagination via post params
func (o *GetReportInputControlValuesPaginationViaPostParams) SetIncludeTotalCount(includeTotalCount *bool) {
	o.IncludeTotalCount = includeTotalCount
}

// WithInputControlIds adds the inputControlIds to the get report input control values pagination via post params
func (o *GetReportInputControlValuesPaginationViaPostParams) WithInputControlIds(inputControlIds string) *GetReportInputControlValuesPaginationViaPostParams {
	o.SetInputControlIds(inputControlIds)
	return o
}

// SetInputControlIds adds the inputControlIds to the get report input control values pagination via post params
func (o *GetReportInputControlValuesPaginationViaPostParams) SetInputControlIds(inputControlIds string) {
	o.InputControlIds = inputControlIds
}

// WithReportUnitURI adds the reportUnitURI to the get report input control values pagination via post params
func (o *GetReportInputControlValuesPaginationViaPostParams) WithReportUnitURI(reportUnitURI string) *GetReportInputControlValuesPaginationViaPostParams {
	o.SetReportUnitURI(reportUnitURI)
	return o
}

// SetReportUnitURI adds the reportUnitUri to the get report input control values pagination via post params
func (o *GetReportInputControlValuesPaginationViaPostParams) SetReportUnitURI(reportUnitURI string) {
	o.ReportUnitURI = reportUnitURI
}

// WriteToRequest writes these params to a swagger request
func (o *GetReportInputControlValuesPaginationViaPostParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.FreshData != nil {

		// query param freshData
		var qrFreshData bool

		if o.FreshData != nil {
			qrFreshData = *o.FreshData
		}
		qFreshData := swag.FormatBool(qrFreshData)
		if qFreshData != "" {

			if err := r.SetQueryParam("freshData", qFreshData); err != nil {
				return err
			}
		}
	}

	if o.IncludeTotalCount != nil {

		// query param includeTotalCount
		var qrIncludeTotalCount bool

		if o.IncludeTotalCount != nil {
			qrIncludeTotalCount = *o.IncludeTotalCount
		}
		qIncludeTotalCount := swag.FormatBool(qrIncludeTotalCount)
		if qIncludeTotalCount != "" {

			if err := r.SetQueryParam("includeTotalCount", qIncludeTotalCount); err != nil {
				return err
			}
		}
	}

	// path param inputControlIds
	if err := r.SetPathParam("inputControlIds", o.InputControlIds); err != nil {
		return err
	}

	// path param reportUnitURI
	if err := r.SetPathParam("reportUnitURI", o.ReportUnitURI); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
