// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetThumbnailsReader is a Reader for the GetThumbnails structure.
type GetThumbnailsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetThumbnailsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetThumbnailsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetThumbnailsOK creates a GetThumbnailsOK with default headers values
func NewGetThumbnailsOK() *GetThumbnailsOK {
	return &GetThumbnailsOK{}
}

/* GetThumbnailsOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetThumbnailsOK struct {
}

func (o *GetThumbnailsOK) Error() string {
	return fmt.Sprintf("[GET /thumbnails][%d] getThumbnailsOK ", 200)
}

func (o *GetThumbnailsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
