// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetOutputResourceReader is a Reader for the GetOutputResource structure.
type GetOutputResourceReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetOutputResourceReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetOutputResourceOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetOutputResourceOK creates a GetOutputResourceOK with default headers values
func NewGetOutputResourceOK() *GetOutputResourceOK {
	return &GetOutputResourceOK{}
}

/* GetOutputResourceOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetOutputResourceOK struct {
}

func (o *GetOutputResourceOK) Error() string {
	return fmt.Sprintf("[GET /reportExecutions/{executionId}/exports/{exportId}/outputResource][%d] getOutputResourceOK ", 200)
}

func (o *GetOutputResourceOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
