// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetReportInfoReader is a Reader for the GetReportInfo structure.
type GetReportInfoReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetReportInfoReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetReportInfoOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetReportInfoOK creates a GetReportInfoOK with default headers values
func NewGetReportInfoOK() *GetReportInfoOK {
	return &GetReportInfoOK{}
}

/* GetReportInfoOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetReportInfoOK struct {
}

func (o *GetReportInfoOK) Error() string {
	return fmt.Sprintf("[GET /reportExecutions/{executionId}/info][%d] getReportInfoOK ", 200)
}

func (o *GetReportInfoOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
