// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetSpecificAttributeParams creates a new GetSpecificAttributeParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetSpecificAttributeParams() *GetSpecificAttributeParams {
	return &GetSpecificAttributeParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetSpecificAttributeParamsWithTimeout creates a new GetSpecificAttributeParams object
// with the ability to set a timeout on a request.
func NewGetSpecificAttributeParamsWithTimeout(timeout time.Duration) *GetSpecificAttributeParams {
	return &GetSpecificAttributeParams{
		timeout: timeout,
	}
}

// NewGetSpecificAttributeParamsWithContext creates a new GetSpecificAttributeParams object
// with the ability to set a context for a request.
func NewGetSpecificAttributeParamsWithContext(ctx context.Context) *GetSpecificAttributeParams {
	return &GetSpecificAttributeParams{
		Context: ctx,
	}
}

// NewGetSpecificAttributeParamsWithHTTPClient creates a new GetSpecificAttributeParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetSpecificAttributeParamsWithHTTPClient(client *http.Client) *GetSpecificAttributeParams {
	return &GetSpecificAttributeParams{
		HTTPClient: client,
	}
}

/* GetSpecificAttributeParams contains all the parameters to send to the API endpoint
   for the get specific attribute operation.

   Typically these are written to a http.Request.
*/
type GetSpecificAttributeParams struct {

	// Accept.
	Accept *string

	// Embedded.
	Embedded *string

	// AttrName.
	AttrName string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get specific attribute params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetSpecificAttributeParams) WithDefaults() *GetSpecificAttributeParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get specific attribute params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetSpecificAttributeParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get specific attribute params
func (o *GetSpecificAttributeParams) WithTimeout(timeout time.Duration) *GetSpecificAttributeParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get specific attribute params
func (o *GetSpecificAttributeParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get specific attribute params
func (o *GetSpecificAttributeParams) WithContext(ctx context.Context) *GetSpecificAttributeParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get specific attribute params
func (o *GetSpecificAttributeParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get specific attribute params
func (o *GetSpecificAttributeParams) WithHTTPClient(client *http.Client) *GetSpecificAttributeParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get specific attribute params
func (o *GetSpecificAttributeParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get specific attribute params
func (o *GetSpecificAttributeParams) WithAccept(accept *string) *GetSpecificAttributeParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get specific attribute params
func (o *GetSpecificAttributeParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithEmbedded adds the embedded to the get specific attribute params
func (o *GetSpecificAttributeParams) WithEmbedded(embedded *string) *GetSpecificAttributeParams {
	o.SetEmbedded(embedded)
	return o
}

// SetEmbedded adds the embedded to the get specific attribute params
func (o *GetSpecificAttributeParams) SetEmbedded(embedded *string) {
	o.Embedded = embedded
}

// WithAttrName adds the attrName to the get specific attribute params
func (o *GetSpecificAttributeParams) WithAttrName(attrName string) *GetSpecificAttributeParams {
	o.SetAttrName(attrName)
	return o
}

// SetAttrName adds the attrName to the get specific attribute params
func (o *GetSpecificAttributeParams) SetAttrName(attrName string) {
	o.AttrName = attrName
}

// WriteToRequest writes these params to a swagger request
func (o *GetSpecificAttributeParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}
	}

	if o.Embedded != nil {

		// query param _embedded
		var qrEmbedded string

		if o.Embedded != nil {
			qrEmbedded = *o.Embedded
		}
		qEmbedded := qrEmbedded
		if qEmbedded != "" {

			if err := r.SetQueryParam("_embedded", qEmbedded); err != nil {
				return err
			}
		}
	}

	// path param attrName
	if err := r.SetPathParam("attrName", o.AttrName); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
