// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetThumbnailReader is a Reader for the GetThumbnail structure.
type GetThumbnailReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetThumbnailReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetThumbnailOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetThumbnailOK creates a GetThumbnailOK with default headers values
func NewGetThumbnailOK() *GetThumbnailOK {
	return &GetThumbnailOK{}
}

/* GetThumbnailOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetThumbnailOK struct {
}

func (o *GetThumbnailOK) Error() string {
	return fmt.Sprintf("[GET /thumbnails/{uri}][%d] getThumbnailOK ", 200)
}

func (o *GetThumbnailOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
