// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetUserWorkflowCollectionRepresentationParams creates a new GetUserWorkflowCollectionRepresentationParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetUserWorkflowCollectionRepresentationParams() *GetUserWorkflowCollectionRepresentationParams {
	return &GetUserWorkflowCollectionRepresentationParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetUserWorkflowCollectionRepresentationParamsWithTimeout creates a new GetUserWorkflowCollectionRepresentationParams object
// with the ability to set a timeout on a request.
func NewGetUserWorkflowCollectionRepresentationParamsWithTimeout(timeout time.Duration) *GetUserWorkflowCollectionRepresentationParams {
	return &GetUserWorkflowCollectionRepresentationParams{
		timeout: timeout,
	}
}

// NewGetUserWorkflowCollectionRepresentationParamsWithContext creates a new GetUserWorkflowCollectionRepresentationParams object
// with the ability to set a context for a request.
func NewGetUserWorkflowCollectionRepresentationParamsWithContext(ctx context.Context) *GetUserWorkflowCollectionRepresentationParams {
	return &GetUserWorkflowCollectionRepresentationParams{
		Context: ctx,
	}
}

// NewGetUserWorkflowCollectionRepresentationParamsWithHTTPClient creates a new GetUserWorkflowCollectionRepresentationParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetUserWorkflowCollectionRepresentationParamsWithHTTPClient(client *http.Client) *GetUserWorkflowCollectionRepresentationParams {
	return &GetUserWorkflowCollectionRepresentationParams{
		HTTPClient: client,
	}
}

/* GetUserWorkflowCollectionRepresentationParams contains all the parameters to send to the API endpoint
   for the get user workflow collection representation operation.

   Typically these are written to a http.Request.
*/
type GetUserWorkflowCollectionRepresentationParams struct {

	// ParentName.
	//
	// Default: "null"
	ParentName *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get user workflow collection representation params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetUserWorkflowCollectionRepresentationParams) WithDefaults() *GetUserWorkflowCollectionRepresentationParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get user workflow collection representation params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetUserWorkflowCollectionRepresentationParams) SetDefaults() {
	var (
		parentNameDefault = string("null")
	)

	val := GetUserWorkflowCollectionRepresentationParams{
		ParentName: &parentNameDefault,
	}

	val.timeout = o.timeout
	val.Context = o.Context
	val.HTTPClient = o.HTTPClient
	*o = val
}

// WithTimeout adds the timeout to the get user workflow collection representation params
func (o *GetUserWorkflowCollectionRepresentationParams) WithTimeout(timeout time.Duration) *GetUserWorkflowCollectionRepresentationParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get user workflow collection representation params
func (o *GetUserWorkflowCollectionRepresentationParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get user workflow collection representation params
func (o *GetUserWorkflowCollectionRepresentationParams) WithContext(ctx context.Context) *GetUserWorkflowCollectionRepresentationParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get user workflow collection representation params
func (o *GetUserWorkflowCollectionRepresentationParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get user workflow collection representation params
func (o *GetUserWorkflowCollectionRepresentationParams) WithHTTPClient(client *http.Client) *GetUserWorkflowCollectionRepresentationParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get user workflow collection representation params
func (o *GetUserWorkflowCollectionRepresentationParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithParentName adds the parentName to the get user workflow collection representation params
func (o *GetUserWorkflowCollectionRepresentationParams) WithParentName(parentName *string) *GetUserWorkflowCollectionRepresentationParams {
	o.SetParentName(parentName)
	return o
}

// SetParentName adds the parentName to the get user workflow collection representation params
func (o *GetUserWorkflowCollectionRepresentationParams) SetParentName(parentName *string) {
	o.ParentName = parentName
}

// WriteToRequest writes these params to a swagger request
func (o *GetUserWorkflowCollectionRepresentationParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.ParentName != nil {

		// query param parentName
		var qrParentName string

		if o.ParentName != nil {
			qrParentName = *o.ParentName
		}
		qParentName := qrParentName
		if qParentName != "" {

			if err := r.SetQueryParam("parentName", qParentName); err != nil {
				return err
			}
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
