// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetPropertiesOfUserReader is a Reader for the GetPropertiesOfUser structure.
type GetPropertiesOfUserReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetPropertiesOfUserReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetPropertiesOfUserOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetPropertiesOfUserOK creates a GetPropertiesOfUserOK with default headers values
func NewGetPropertiesOfUserOK() *GetPropertiesOfUserOK {
	return &GetPropertiesOfUserOK{}
}

/* GetPropertiesOfUserOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetPropertiesOfUserOK struct {
}

func (o *GetPropertiesOfUserOK) Error() string {
	return fmt.Sprintf("[GET /users/{name}][%d] getPropertiesOfUserOK ", 200)
}

func (o *GetPropertiesOfUserOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
