// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetReportsRuntimeInformationParams creates a new GetReportsRuntimeInformationParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetReportsRuntimeInformationParams() *GetReportsRuntimeInformationParams {
	return &GetReportsRuntimeInformationParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetReportsRuntimeInformationParamsWithTimeout creates a new GetReportsRuntimeInformationParams object
// with the ability to set a timeout on a request.
func NewGetReportsRuntimeInformationParamsWithTimeout(timeout time.Duration) *GetReportsRuntimeInformationParams {
	return &GetReportsRuntimeInformationParams{
		timeout: timeout,
	}
}

// NewGetReportsRuntimeInformationParamsWithContext creates a new GetReportsRuntimeInformationParams object
// with the ability to set a context for a request.
func NewGetReportsRuntimeInformationParamsWithContext(ctx context.Context) *GetReportsRuntimeInformationParams {
	return &GetReportsRuntimeInformationParams{
		Context: ctx,
	}
}

// NewGetReportsRuntimeInformationParamsWithHTTPClient creates a new GetReportsRuntimeInformationParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetReportsRuntimeInformationParamsWithHTTPClient(client *http.Client) *GetReportsRuntimeInformationParams {
	return &GetReportsRuntimeInformationParams{
		HTTPClient: client,
	}
}

/* GetReportsRuntimeInformationParams contains all the parameters to send to the API endpoint
   for the get reports runtime information operation.

   Typically these are written to a http.Request.
*/
type GetReportsRuntimeInformationParams struct {

	// FireTimeFrom.
	FireTimeFrom *string

	// FireTimeTo.
	FireTimeTo *string

	// JobID.
	JobID *string

	// JobLabel.
	JobLabel *string

	// ReportURI.
	ReportURI *string

	// UserName.
	UserName *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get reports runtime information params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportsRuntimeInformationParams) WithDefaults() *GetReportsRuntimeInformationParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get reports runtime information params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportsRuntimeInformationParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get reports runtime information params
func (o *GetReportsRuntimeInformationParams) WithTimeout(timeout time.Duration) *GetReportsRuntimeInformationParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get reports runtime information params
func (o *GetReportsRuntimeInformationParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get reports runtime information params
func (o *GetReportsRuntimeInformationParams) WithContext(ctx context.Context) *GetReportsRuntimeInformationParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get reports runtime information params
func (o *GetReportsRuntimeInformationParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get reports runtime information params
func (o *GetReportsRuntimeInformationParams) WithHTTPClient(client *http.Client) *GetReportsRuntimeInformationParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get reports runtime information params
func (o *GetReportsRuntimeInformationParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithFireTimeFrom adds the fireTimeFrom to the get reports runtime information params
func (o *GetReportsRuntimeInformationParams) WithFireTimeFrom(fireTimeFrom *string) *GetReportsRuntimeInformationParams {
	o.SetFireTimeFrom(fireTimeFrom)
	return o
}

// SetFireTimeFrom adds the fireTimeFrom to the get reports runtime information params
func (o *GetReportsRuntimeInformationParams) SetFireTimeFrom(fireTimeFrom *string) {
	o.FireTimeFrom = fireTimeFrom
}

// WithFireTimeTo adds the fireTimeTo to the get reports runtime information params
func (o *GetReportsRuntimeInformationParams) WithFireTimeTo(fireTimeTo *string) *GetReportsRuntimeInformationParams {
	o.SetFireTimeTo(fireTimeTo)
	return o
}

// SetFireTimeTo adds the fireTimeTo to the get reports runtime information params
func (o *GetReportsRuntimeInformationParams) SetFireTimeTo(fireTimeTo *string) {
	o.FireTimeTo = fireTimeTo
}

// WithJobID adds the jobID to the get reports runtime information params
func (o *GetReportsRuntimeInformationParams) WithJobID(jobID *string) *GetReportsRuntimeInformationParams {
	o.SetJobID(jobID)
	return o
}

// SetJobID adds the jobId to the get reports runtime information params
func (o *GetReportsRuntimeInformationParams) SetJobID(jobID *string) {
	o.JobID = jobID
}

// WithJobLabel adds the jobLabel to the get reports runtime information params
func (o *GetReportsRuntimeInformationParams) WithJobLabel(jobLabel *string) *GetReportsRuntimeInformationParams {
	o.SetJobLabel(jobLabel)
	return o
}

// SetJobLabel adds the jobLabel to the get reports runtime information params
func (o *GetReportsRuntimeInformationParams) SetJobLabel(jobLabel *string) {
	o.JobLabel = jobLabel
}

// WithReportURI adds the reportURI to the get reports runtime information params
func (o *GetReportsRuntimeInformationParams) WithReportURI(reportURI *string) *GetReportsRuntimeInformationParams {
	o.SetReportURI(reportURI)
	return o
}

// SetReportURI adds the reportUri to the get reports runtime information params
func (o *GetReportsRuntimeInformationParams) SetReportURI(reportURI *string) {
	o.ReportURI = reportURI
}

// WithUserName adds the userName to the get reports runtime information params
func (o *GetReportsRuntimeInformationParams) WithUserName(userName *string) *GetReportsRuntimeInformationParams {
	o.SetUserName(userName)
	return o
}

// SetUserName adds the userName to the get reports runtime information params
func (o *GetReportsRuntimeInformationParams) SetUserName(userName *string) {
	o.UserName = userName
}

// WriteToRequest writes these params to a swagger request
func (o *GetReportsRuntimeInformationParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.FireTimeFrom != nil {

		// query param fireTimeFrom
		var qrFireTimeFrom string

		if o.FireTimeFrom != nil {
			qrFireTimeFrom = *o.FireTimeFrom
		}
		qFireTimeFrom := qrFireTimeFrom
		if qFireTimeFrom != "" {

			if err := r.SetQueryParam("fireTimeFrom", qFireTimeFrom); err != nil {
				return err
			}
		}
	}

	if o.FireTimeTo != nil {

		// query param fireTimeTo
		var qrFireTimeTo string

		if o.FireTimeTo != nil {
			qrFireTimeTo = *o.FireTimeTo
		}
		qFireTimeTo := qrFireTimeTo
		if qFireTimeTo != "" {

			if err := r.SetQueryParam("fireTimeTo", qFireTimeTo); err != nil {
				return err
			}
		}
	}

	if o.JobID != nil {

		// query param jobID
		var qrJobID string

		if o.JobID != nil {
			qrJobID = *o.JobID
		}
		qJobID := qrJobID
		if qJobID != "" {

			if err := r.SetQueryParam("jobID", qJobID); err != nil {
				return err
			}
		}
	}

	if o.JobLabel != nil {

		// query param jobLabel
		var qrJobLabel string

		if o.JobLabel != nil {
			qrJobLabel = *o.JobLabel
		}
		qJobLabel := qrJobLabel
		if qJobLabel != "" {

			if err := r.SetQueryParam("jobLabel", qJobLabel); err != nil {
				return err
			}
		}
	}

	if o.ReportURI != nil {

		// query param reportURI
		var qrReportURI string

		if o.ReportURI != nil {
			qrReportURI = *o.ReportURI
		}
		qReportURI := qrReportURI
		if qReportURI != "" {

			if err := r.SetQueryParam("reportURI", qReportURI); err != nil {
				return err
			}
		}
	}

	if o.UserName != nil {

		// query param userName
		var qrUserName string

		if o.UserName != nil {
			qrUserName = *o.UserName
		}
		qUserName := qrUserName
		if qUserName != "" {

			if err := r.SetQueryParam("userName", qUserName); err != nil {
				return err
			}
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
