// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetReportExecutionInputParametersViaPostParams creates a new GetReportExecutionInputParametersViaPostParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetReportExecutionInputParametersViaPostParams() *GetReportExecutionInputParametersViaPostParams {
	return &GetReportExecutionInputParametersViaPostParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetReportExecutionInputParametersViaPostParamsWithTimeout creates a new GetReportExecutionInputParametersViaPostParams object
// with the ability to set a timeout on a request.
func NewGetReportExecutionInputParametersViaPostParamsWithTimeout(timeout time.Duration) *GetReportExecutionInputParametersViaPostParams {
	return &GetReportExecutionInputParametersViaPostParams{
		timeout: timeout,
	}
}

// NewGetReportExecutionInputParametersViaPostParamsWithContext creates a new GetReportExecutionInputParametersViaPostParams object
// with the ability to set a context for a request.
func NewGetReportExecutionInputParametersViaPostParamsWithContext(ctx context.Context) *GetReportExecutionInputParametersViaPostParams {
	return &GetReportExecutionInputParametersViaPostParams{
		Context: ctx,
	}
}

// NewGetReportExecutionInputParametersViaPostParamsWithHTTPClient creates a new GetReportExecutionInputParametersViaPostParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetReportExecutionInputParametersViaPostParamsWithHTTPClient(client *http.Client) *GetReportExecutionInputParametersViaPostParams {
	return &GetReportExecutionInputParametersViaPostParams{
		HTTPClient: client,
	}
}

/* GetReportExecutionInputParametersViaPostParams contains all the parameters to send to the API endpoint
   for the get report execution input parameters via post operation.

   Typically these are written to a http.Request.
*/
type GetReportExecutionInputParametersViaPostParams struct {

	// ExecutionID.
	ExecutionID string

	// FreshData.
	FreshData *bool

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get report execution input parameters via post params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportExecutionInputParametersViaPostParams) WithDefaults() *GetReportExecutionInputParametersViaPostParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get report execution input parameters via post params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportExecutionInputParametersViaPostParams) SetDefaults() {
	var (
		freshDataDefault = bool(false)
	)

	val := GetReportExecutionInputParametersViaPostParams{
		FreshData: &freshDataDefault,
	}

	val.timeout = o.timeout
	val.Context = o.Context
	val.HTTPClient = o.HTTPClient
	*o = val
}

// WithTimeout adds the timeout to the get report execution input parameters via post params
func (o *GetReportExecutionInputParametersViaPostParams) WithTimeout(timeout time.Duration) *GetReportExecutionInputParametersViaPostParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get report execution input parameters via post params
func (o *GetReportExecutionInputParametersViaPostParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get report execution input parameters via post params
func (o *GetReportExecutionInputParametersViaPostParams) WithContext(ctx context.Context) *GetReportExecutionInputParametersViaPostParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get report execution input parameters via post params
func (o *GetReportExecutionInputParametersViaPostParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get report execution input parameters via post params
func (o *GetReportExecutionInputParametersViaPostParams) WithHTTPClient(client *http.Client) *GetReportExecutionInputParametersViaPostParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get report execution input parameters via post params
func (o *GetReportExecutionInputParametersViaPostParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithExecutionID adds the executionID to the get report execution input parameters via post params
func (o *GetReportExecutionInputParametersViaPostParams) WithExecutionID(executionID string) *GetReportExecutionInputParametersViaPostParams {
	o.SetExecutionID(executionID)
	return o
}

// SetExecutionID adds the executionId to the get report execution input parameters via post params
func (o *GetReportExecutionInputParametersViaPostParams) SetExecutionID(executionID string) {
	o.ExecutionID = executionID
}

// WithFreshData adds the freshData to the get report execution input parameters via post params
func (o *GetReportExecutionInputParametersViaPostParams) WithFreshData(freshData *bool) *GetReportExecutionInputParametersViaPostParams {
	o.SetFreshData(freshData)
	return o
}

// SetFreshData adds the freshData to the get report execution input parameters via post params
func (o *GetReportExecutionInputParametersViaPostParams) SetFreshData(freshData *bool) {
	o.FreshData = freshData
}

// WriteToRequest writes these params to a swagger request
func (o *GetReportExecutionInputParametersViaPostParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param executionId
	if err := r.SetPathParam("executionId", o.ExecutionID); err != nil {
		return err
	}

	if o.FreshData != nil {

		// query param freshData
		var qrFreshData bool

		if o.FreshData != nil {
			qrFreshData = *o.FreshData
		}
		qFreshData := swag.FormatBool(qrFreshData)
		if qFreshData != "" {

			if err := r.SetQueryParam("freshData", qFreshData); err != nil {
				return err
			}
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
