// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetResourceDetailsReader is a Reader for the GetResourceDetails structure.
type GetResourceDetailsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetResourceDetailsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetResourceDetailsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetResourceDetailsOK creates a GetResourceDetailsOK with default headers values
func NewGetResourceDetailsOK() *GetResourceDetailsOK {
	return &GetResourceDetailsOK{}
}

/* GetResourceDetailsOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetResourceDetailsOK struct {
}

func (o *GetResourceDetailsOK) Error() string {
	return fmt.Sprintf("[GET /resources/{uri}][%d] getResourceDetailsOK ", 200)
}

func (o *GetResourceDetailsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
