// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetReportInputParametersForSpecifiedInputControlsViaPostReader is a Reader for the GetReportInputParametersForSpecifiedInputControlsViaPost structure.
type GetReportInputParametersForSpecifiedInputControlsViaPostReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetReportInputParametersForSpecifiedInputControlsViaPostReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetReportInputParametersForSpecifiedInputControlsViaPostOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetReportInputParametersForSpecifiedInputControlsViaPostOK creates a GetReportInputParametersForSpecifiedInputControlsViaPostOK with default headers values
func NewGetReportInputParametersForSpecifiedInputControlsViaPostOK() *GetReportInputParametersForSpecifiedInputControlsViaPostOK {
	return &GetReportInputParametersForSpecifiedInputControlsViaPostOK{}
}

/* GetReportInputParametersForSpecifiedInputControlsViaPostOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetReportInputParametersForSpecifiedInputControlsViaPostOK struct {
}

func (o *GetReportInputParametersForSpecifiedInputControlsViaPostOK) Error() string {
	return fmt.Sprintf("[POST /reports/{reportUnitURI}/inputControls/{inputControlIds}][%d] getReportInputParametersForSpecifiedInputControlsViaPostOK ", 200)
}

func (o *GetReportInputParametersForSpecifiedInputControlsViaPostOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
