// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetSelectedValuesParams creates a new GetSelectedValuesParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetSelectedValuesParams() *GetSelectedValuesParams {
	return &GetSelectedValuesParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetSelectedValuesParamsWithTimeout creates a new GetSelectedValuesParams object
// with the ability to set a timeout on a request.
func NewGetSelectedValuesParamsWithTimeout(timeout time.Duration) *GetSelectedValuesParams {
	return &GetSelectedValuesParams{
		timeout: timeout,
	}
}

// NewGetSelectedValuesParamsWithContext creates a new GetSelectedValuesParams object
// with the ability to set a context for a request.
func NewGetSelectedValuesParamsWithContext(ctx context.Context) *GetSelectedValuesParams {
	return &GetSelectedValuesParams{
		Context: ctx,
	}
}

// NewGetSelectedValuesParamsWithHTTPClient creates a new GetSelectedValuesParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetSelectedValuesParamsWithHTTPClient(client *http.Client) *GetSelectedValuesParams {
	return &GetSelectedValuesParams{
		HTTPClient: client,
	}
}

/* GetSelectedValuesParams contains all the parameters to send to the API endpoint
   for the get selected values operation.

   Typically these are written to a http.Request.
*/
type GetSelectedValuesParams struct {

	// FreshData.
	FreshData *bool

	// ReportUnitURI.
	ReportUnitURI string

	// WithLabel.
	//
	// Default: true
	WithLabel *bool

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get selected values params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetSelectedValuesParams) WithDefaults() *GetSelectedValuesParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get selected values params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetSelectedValuesParams) SetDefaults() {
	var (
		freshDataDefault = bool(false)

		withLabelDefault = bool(true)
	)

	val := GetSelectedValuesParams{
		FreshData: &freshDataDefault,
		WithLabel: &withLabelDefault,
	}

	val.timeout = o.timeout
	val.Context = o.Context
	val.HTTPClient = o.HTTPClient
	*o = val
}

// WithTimeout adds the timeout to the get selected values params
func (o *GetSelectedValuesParams) WithTimeout(timeout time.Duration) *GetSelectedValuesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get selected values params
func (o *GetSelectedValuesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get selected values params
func (o *GetSelectedValuesParams) WithContext(ctx context.Context) *GetSelectedValuesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get selected values params
func (o *GetSelectedValuesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get selected values params
func (o *GetSelectedValuesParams) WithHTTPClient(client *http.Client) *GetSelectedValuesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get selected values params
func (o *GetSelectedValuesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithFreshData adds the freshData to the get selected values params
func (o *GetSelectedValuesParams) WithFreshData(freshData *bool) *GetSelectedValuesParams {
	o.SetFreshData(freshData)
	return o
}

// SetFreshData adds the freshData to the get selected values params
func (o *GetSelectedValuesParams) SetFreshData(freshData *bool) {
	o.FreshData = freshData
}

// WithReportUnitURI adds the reportUnitURI to the get selected values params
func (o *GetSelectedValuesParams) WithReportUnitURI(reportUnitURI string) *GetSelectedValuesParams {
	o.SetReportUnitURI(reportUnitURI)
	return o
}

// SetReportUnitURI adds the reportUnitUri to the get selected values params
func (o *GetSelectedValuesParams) SetReportUnitURI(reportUnitURI string) {
	o.ReportUnitURI = reportUnitURI
}

// WithWithLabel adds the withLabel to the get selected values params
func (o *GetSelectedValuesParams) WithWithLabel(withLabel *bool) *GetSelectedValuesParams {
	o.SetWithLabel(withLabel)
	return o
}

// SetWithLabel adds the withLabel to the get selected values params
func (o *GetSelectedValuesParams) SetWithLabel(withLabel *bool) {
	o.WithLabel = withLabel
}

// WriteToRequest writes these params to a swagger request
func (o *GetSelectedValuesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.FreshData != nil {

		// query param freshData
		var qrFreshData bool

		if o.FreshData != nil {
			qrFreshData = *o.FreshData
		}
		qFreshData := swag.FormatBool(qrFreshData)
		if qFreshData != "" {

			if err := r.SetQueryParam("freshData", qFreshData); err != nil {
				return err
			}
		}
	}

	// path param reportUnitURI
	if err := r.SetPathParam("reportUnitURI", o.ReportUnitURI); err != nil {
		return err
	}

	if o.WithLabel != nil {

		// query param withLabel
		var qrWithLabel bool

		if o.WithLabel != nil {
			qrWithLabel = *o.WithLabel
		}
		qWithLabel := swag.FormatBool(qrWithLabel)
		if qWithLabel != "" {

			if err := r.SetQueryParam("withLabel", qWithLabel); err != nil {
				return err
			}
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
