// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetAttributesOfUserReader is a Reader for the GetAttributesOfUser structure.
type GetAttributesOfUserReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetAttributesOfUserReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetAttributesOfUserOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetAttributesOfUserOK creates a GetAttributesOfUserOK with default headers values
func NewGetAttributesOfUserOK() *GetAttributesOfUserOK {
	return &GetAttributesOfUserOK{}
}

/* GetAttributesOfUserOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetAttributesOfUserOK struct {
}

func (o *GetAttributesOfUserOK) Error() string {
	return fmt.Sprintf("[GET /users/{name}/attributes][%d] getAttributesOfUserOK ", 200)
}

func (o *GetAttributesOfUserOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
