// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetUsersParams creates a new GetUsersParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetUsersParams() *GetUsersParams {
	return &GetUsersParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetUsersParamsWithTimeout creates a new GetUsersParams object
// with the ability to set a timeout on a request.
func NewGetUsersParamsWithTimeout(timeout time.Duration) *GetUsersParams {
	return &GetUsersParams{
		timeout: timeout,
	}
}

// NewGetUsersParamsWithContext creates a new GetUsersParams object
// with the ability to set a context for a request.
func NewGetUsersParamsWithContext(ctx context.Context) *GetUsersParams {
	return &GetUsersParams{
		Context: ctx,
	}
}

// NewGetUsersParamsWithHTTPClient creates a new GetUsersParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetUsersParamsWithHTTPClient(client *http.Client) *GetUsersParams {
	return &GetUsersParams{
		HTTPClient: client,
	}
}

/* GetUsersParams contains all the parameters to send to the API endpoint
   for the get users operation.

   Typically these are written to a http.Request.
*/
type GetUsersParams struct {

	// HasAllRequiredRoles.
	HasAllRequiredRoles *bool

	// IncludeSubOrgs.
	IncludeSubOrgs *bool

	// Limit.
	//
	// Format: int32
	Limit *int32

	// MaxRecords.
	//
	// Format: int32
	MaxRecords *int32

	// Offset.
	//
	// Format: int32
	Offset *int32

	// Q.
	Q *string

	// RequiredRole.
	RequiredRole *string

	// Search.
	Search *string

	// SubOrgID.
	SubOrgID *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get users params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetUsersParams) WithDefaults() *GetUsersParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get users params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetUsersParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get users params
func (o *GetUsersParams) WithTimeout(timeout time.Duration) *GetUsersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get users params
func (o *GetUsersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get users params
func (o *GetUsersParams) WithContext(ctx context.Context) *GetUsersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get users params
func (o *GetUsersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get users params
func (o *GetUsersParams) WithHTTPClient(client *http.Client) *GetUsersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get users params
func (o *GetUsersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithHasAllRequiredRoles adds the hasAllRequiredRoles to the get users params
func (o *GetUsersParams) WithHasAllRequiredRoles(hasAllRequiredRoles *bool) *GetUsersParams {
	o.SetHasAllRequiredRoles(hasAllRequiredRoles)
	return o
}

// SetHasAllRequiredRoles adds the hasAllRequiredRoles to the get users params
func (o *GetUsersParams) SetHasAllRequiredRoles(hasAllRequiredRoles *bool) {
	o.HasAllRequiredRoles = hasAllRequiredRoles
}

// WithIncludeSubOrgs adds the includeSubOrgs to the get users params
func (o *GetUsersParams) WithIncludeSubOrgs(includeSubOrgs *bool) *GetUsersParams {
	o.SetIncludeSubOrgs(includeSubOrgs)
	return o
}

// SetIncludeSubOrgs adds the includeSubOrgs to the get users params
func (o *GetUsersParams) SetIncludeSubOrgs(includeSubOrgs *bool) {
	o.IncludeSubOrgs = includeSubOrgs
}

// WithLimit adds the limit to the get users params
func (o *GetUsersParams) WithLimit(limit *int32) *GetUsersParams {
	o.SetLimit(limit)
	return o
}

// SetLimit adds the limit to the get users params
func (o *GetUsersParams) SetLimit(limit *int32) {
	o.Limit = limit
}

// WithMaxRecords adds the maxRecords to the get users params
func (o *GetUsersParams) WithMaxRecords(maxRecords *int32) *GetUsersParams {
	o.SetMaxRecords(maxRecords)
	return o
}

// SetMaxRecords adds the maxRecords to the get users params
func (o *GetUsersParams) SetMaxRecords(maxRecords *int32) {
	o.MaxRecords = maxRecords
}

// WithOffset adds the offset to the get users params
func (o *GetUsersParams) WithOffset(offset *int32) *GetUsersParams {
	o.SetOffset(offset)
	return o
}

// SetOffset adds the offset to the get users params
func (o *GetUsersParams) SetOffset(offset *int32) {
	o.Offset = offset
}

// WithQ adds the q to the get users params
func (o *GetUsersParams) WithQ(q *string) *GetUsersParams {
	o.SetQ(q)
	return o
}

// SetQ adds the q to the get users params
func (o *GetUsersParams) SetQ(q *string) {
	o.Q = q
}

// WithRequiredRole adds the requiredRole to the get users params
func (o *GetUsersParams) WithRequiredRole(requiredRole *string) *GetUsersParams {
	o.SetRequiredRole(requiredRole)
	return o
}

// SetRequiredRole adds the requiredRole to the get users params
func (o *GetUsersParams) SetRequiredRole(requiredRole *string) {
	o.RequiredRole = requiredRole
}

// WithSearch adds the search to the get users params
func (o *GetUsersParams) WithSearch(search *string) *GetUsersParams {
	o.SetSearch(search)
	return o
}

// SetSearch adds the search to the get users params
func (o *GetUsersParams) SetSearch(search *string) {
	o.Search = search
}

// WithSubOrgID adds the subOrgID to the get users params
func (o *GetUsersParams) WithSubOrgID(subOrgID *string) *GetUsersParams {
	o.SetSubOrgID(subOrgID)
	return o
}

// SetSubOrgID adds the subOrgId to the get users params
func (o *GetUsersParams) SetSubOrgID(subOrgID *string) {
	o.SubOrgID = subOrgID
}

// WriteToRequest writes these params to a swagger request
func (o *GetUsersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.HasAllRequiredRoles != nil {

		// query param hasAllRequiredRoles
		var qrHasAllRequiredRoles bool

		if o.HasAllRequiredRoles != nil {
			qrHasAllRequiredRoles = *o.HasAllRequiredRoles
		}
		qHasAllRequiredRoles := swag.FormatBool(qrHasAllRequiredRoles)
		if qHasAllRequiredRoles != "" {

			if err := r.SetQueryParam("hasAllRequiredRoles", qHasAllRequiredRoles); err != nil {
				return err
			}
		}
	}

	if o.IncludeSubOrgs != nil {

		// query param includeSubOrgs
		var qrIncludeSubOrgs bool

		if o.IncludeSubOrgs != nil {
			qrIncludeSubOrgs = *o.IncludeSubOrgs
		}
		qIncludeSubOrgs := swag.FormatBool(qrIncludeSubOrgs)
		if qIncludeSubOrgs != "" {

			if err := r.SetQueryParam("includeSubOrgs", qIncludeSubOrgs); err != nil {
				return err
			}
		}
	}

	if o.Limit != nil {

		// query param limit
		var qrLimit int32

		if o.Limit != nil {
			qrLimit = *o.Limit
		}
		qLimit := swag.FormatInt32(qrLimit)
		if qLimit != "" {

			if err := r.SetQueryParam("limit", qLimit); err != nil {
				return err
			}
		}
	}

	if o.MaxRecords != nil {

		// query param maxRecords
		var qrMaxRecords int32

		if o.MaxRecords != nil {
			qrMaxRecords = *o.MaxRecords
		}
		qMaxRecords := swag.FormatInt32(qrMaxRecords)
		if qMaxRecords != "" {

			if err := r.SetQueryParam("maxRecords", qMaxRecords); err != nil {
				return err
			}
		}
	}

	if o.Offset != nil {

		// query param offset
		var qrOffset int32

		if o.Offset != nil {
			qrOffset = *o.Offset
		}
		qOffset := swag.FormatInt32(qrOffset)
		if qOffset != "" {

			if err := r.SetQueryParam("offset", qOffset); err != nil {
				return err
			}
		}
	}

	if o.Q != nil {

		// query param q
		var qrQ string

		if o.Q != nil {
			qrQ = *o.Q
		}
		qQ := qrQ
		if qQ != "" {

			if err := r.SetQueryParam("q", qQ); err != nil {
				return err
			}
		}
	}

	if o.RequiredRole != nil {

		// query param requiredRole
		var qrRequiredRole string

		if o.RequiredRole != nil {
			qrRequiredRole = *o.RequiredRole
		}
		qRequiredRole := qrRequiredRole
		if qRequiredRole != "" {

			if err := r.SetQueryParam("requiredRole", qRequiredRole); err != nil {
				return err
			}
		}
	}

	if o.Search != nil {

		// query param search
		var qrSearch string

		if o.Search != nil {
			qrSearch = *o.Search
		}
		qSearch := qrSearch
		if qSearch != "" {

			if err := r.SetQueryParam("search", qSearch); err != nil {
				return err
			}
		}
	}

	if o.SubOrgID != nil {

		// query param subOrgId
		var qrSubOrgID string

		if o.SubOrgID != nil {
			qrSubOrgID = *o.SubOrgID
		}
		qSubOrgID := qrSubOrgID
		if qSubOrgID != "" {

			if err := r.SetQueryParam("subOrgId", qSubOrgID); err != nil {
				return err
			}
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
