// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetServerExpirationParams creates a new GetServerExpirationParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetServerExpirationParams() *GetServerExpirationParams {
	return &GetServerExpirationParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetServerExpirationParamsWithTimeout creates a new GetServerExpirationParams object
// with the ability to set a timeout on a request.
func NewGetServerExpirationParamsWithTimeout(timeout time.Duration) *GetServerExpirationParams {
	return &GetServerExpirationParams{
		timeout: timeout,
	}
}

// NewGetServerExpirationParamsWithContext creates a new GetServerExpirationParams object
// with the ability to set a context for a request.
func NewGetServerExpirationParamsWithContext(ctx context.Context) *GetServerExpirationParams {
	return &GetServerExpirationParams{
		Context: ctx,
	}
}

// NewGetServerExpirationParamsWithHTTPClient creates a new GetServerExpirationParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetServerExpirationParamsWithHTTPClient(client *http.Client) *GetServerExpirationParams {
	return &GetServerExpirationParams{
		HTTPClient: client,
	}
}

/* GetServerExpirationParams contains all the parameters to send to the API endpoint
   for the get server expiration operation.

   Typically these are written to a http.Request.
*/
type GetServerExpirationParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get server expiration params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetServerExpirationParams) WithDefaults() *GetServerExpirationParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get server expiration params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetServerExpirationParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get server expiration params
func (o *GetServerExpirationParams) WithTimeout(timeout time.Duration) *GetServerExpirationParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get server expiration params
func (o *GetServerExpirationParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get server expiration params
func (o *GetServerExpirationParams) WithContext(ctx context.Context) *GetServerExpirationParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get server expiration params
func (o *GetServerExpirationParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get server expiration params
func (o *GetServerExpirationParams) WithHTTPClient(client *http.Client) *GetServerExpirationParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get server expiration params
func (o *GetServerExpirationParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetServerExpirationParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
