// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetReportInputControlValuesReader is a Reader for the GetReportInputControlValues structure.
type GetReportInputControlValuesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetReportInputControlValuesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetReportInputControlValuesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetReportInputControlValuesOK creates a GetReportInputControlValuesOK with default headers values
func NewGetReportInputControlValuesOK() *GetReportInputControlValuesOK {
	return &GetReportInputControlValuesOK{}
}

/* GetReportInputControlValuesOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetReportInputControlValuesOK struct {
}

func (o *GetReportInputControlValuesOK) Error() string {
	return fmt.Sprintf("[GET /reports/{reportUnitURI}/inputControls/{inputControlIds}/values][%d] getReportInputControlValuesOK ", 200)
}

func (o *GetReportInputControlValuesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
