// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetSpecificAttributeOfUserParams creates a new GetSpecificAttributeOfUserParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetSpecificAttributeOfUserParams() *GetSpecificAttributeOfUserParams {
	return &GetSpecificAttributeOfUserParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetSpecificAttributeOfUserParamsWithTimeout creates a new GetSpecificAttributeOfUserParams object
// with the ability to set a timeout on a request.
func NewGetSpecificAttributeOfUserParamsWithTimeout(timeout time.Duration) *GetSpecificAttributeOfUserParams {
	return &GetSpecificAttributeOfUserParams{
		timeout: timeout,
	}
}

// NewGetSpecificAttributeOfUserParamsWithContext creates a new GetSpecificAttributeOfUserParams object
// with the ability to set a context for a request.
func NewGetSpecificAttributeOfUserParamsWithContext(ctx context.Context) *GetSpecificAttributeOfUserParams {
	return &GetSpecificAttributeOfUserParams{
		Context: ctx,
	}
}

// NewGetSpecificAttributeOfUserParamsWithHTTPClient creates a new GetSpecificAttributeOfUserParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetSpecificAttributeOfUserParamsWithHTTPClient(client *http.Client) *GetSpecificAttributeOfUserParams {
	return &GetSpecificAttributeOfUserParams{
		HTTPClient: client,
	}
}

/* GetSpecificAttributeOfUserParams contains all the parameters to send to the API endpoint
   for the get specific attribute of user operation.

   Typically these are written to a http.Request.
*/
type GetSpecificAttributeOfUserParams struct {

	// Accept.
	Accept *string

	// Embedded.
	Embedded *string

	// AttrName.
	AttrName string

	// Name.
	Name string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get specific attribute of user params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetSpecificAttributeOfUserParams) WithDefaults() *GetSpecificAttributeOfUserParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get specific attribute of user params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetSpecificAttributeOfUserParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get specific attribute of user params
func (o *GetSpecificAttributeOfUserParams) WithTimeout(timeout time.Duration) *GetSpecificAttributeOfUserParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get specific attribute of user params
func (o *GetSpecificAttributeOfUserParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get specific attribute of user params
func (o *GetSpecificAttributeOfUserParams) WithContext(ctx context.Context) *GetSpecificAttributeOfUserParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get specific attribute of user params
func (o *GetSpecificAttributeOfUserParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get specific attribute of user params
func (o *GetSpecificAttributeOfUserParams) WithHTTPClient(client *http.Client) *GetSpecificAttributeOfUserParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get specific attribute of user params
func (o *GetSpecificAttributeOfUserParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get specific attribute of user params
func (o *GetSpecificAttributeOfUserParams) WithAccept(accept *string) *GetSpecificAttributeOfUserParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get specific attribute of user params
func (o *GetSpecificAttributeOfUserParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithEmbedded adds the embedded to the get specific attribute of user params
func (o *GetSpecificAttributeOfUserParams) WithEmbedded(embedded *string) *GetSpecificAttributeOfUserParams {
	o.SetEmbedded(embedded)
	return o
}

// SetEmbedded adds the embedded to the get specific attribute of user params
func (o *GetSpecificAttributeOfUserParams) SetEmbedded(embedded *string) {
	o.Embedded = embedded
}

// WithAttrName adds the attrName to the get specific attribute of user params
func (o *GetSpecificAttributeOfUserParams) WithAttrName(attrName string) *GetSpecificAttributeOfUserParams {
	o.SetAttrName(attrName)
	return o
}

// SetAttrName adds the attrName to the get specific attribute of user params
func (o *GetSpecificAttributeOfUserParams) SetAttrName(attrName string) {
	o.AttrName = attrName
}

// WithName adds the name to the get specific attribute of user params
func (o *GetSpecificAttributeOfUserParams) WithName(name string) *GetSpecificAttributeOfUserParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get specific attribute of user params
func (o *GetSpecificAttributeOfUserParams) SetName(name string) {
	o.Name = name
}

// WriteToRequest writes these params to a swagger request
func (o *GetSpecificAttributeOfUserParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}
	}

	if o.Embedded != nil {

		// query param _embedded
		var qrEmbedded string

		if o.Embedded != nil {
			qrEmbedded = *o.Embedded
		}
		qEmbedded := qrEmbedded
		if qEmbedded != "" {

			if err := r.SetQueryParam("_embedded", qEmbedded); err != nil {
				return err
			}
		}
	}

	// path param attrName
	if err := r.SetPathParam("attrName", o.AttrName); err != nil {
		return err
	}

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
