// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetAttachmentReader is a Reader for the GetAttachment structure.
type GetAttachmentReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetAttachmentReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetAttachmentOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetAttachmentOK creates a GetAttachmentOK with default headers values
func NewGetAttachmentOK() *GetAttachmentOK {
	return &GetAttachmentOK{}
}

/* GetAttachmentOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetAttachmentOK struct {
}

func (o *GetAttachmentOK) Error() string {
	return fmt.Sprintf("[GET /reportExecutions/{executionId}/exports/{exportId}/attachments/{attachment}][%d] getAttachmentOK ", 200)
}

func (o *GetAttachmentOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
