// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetReportOutputMetadataParams creates a new GetReportOutputMetadataParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetReportOutputMetadataParams() *GetReportOutputMetadataParams {
	return &GetReportOutputMetadataParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetReportOutputMetadataParamsWithTimeout creates a new GetReportOutputMetadataParams object
// with the ability to set a timeout on a request.
func NewGetReportOutputMetadataParamsWithTimeout(timeout time.Duration) *GetReportOutputMetadataParams {
	return &GetReportOutputMetadataParams{
		timeout: timeout,
	}
}

// NewGetReportOutputMetadataParamsWithContext creates a new GetReportOutputMetadataParams object
// with the ability to set a context for a request.
func NewGetReportOutputMetadataParamsWithContext(ctx context.Context) *GetReportOutputMetadataParams {
	return &GetReportOutputMetadataParams{
		Context: ctx,
	}
}

// NewGetReportOutputMetadataParamsWithHTTPClient creates a new GetReportOutputMetadataParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetReportOutputMetadataParamsWithHTTPClient(client *http.Client) *GetReportOutputMetadataParams {
	return &GetReportOutputMetadataParams{
		HTTPClient: client,
	}
}

/* GetReportOutputMetadataParams contains all the parameters to send to the API endpoint
   for the get report output metadata operation.

   Typically these are written to a http.Request.
*/
type GetReportOutputMetadataParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get report output metadata params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportOutputMetadataParams) WithDefaults() *GetReportOutputMetadataParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get report output metadata params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportOutputMetadataParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get report output metadata params
func (o *GetReportOutputMetadataParams) WithTimeout(timeout time.Duration) *GetReportOutputMetadataParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get report output metadata params
func (o *GetReportOutputMetadataParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get report output metadata params
func (o *GetReportOutputMetadataParams) WithContext(ctx context.Context) *GetReportOutputMetadataParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get report output metadata params
func (o *GetReportOutputMetadataParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get report output metadata params
func (o *GetReportOutputMetadataParams) WithHTTPClient(client *http.Client) *GetReportOutputMetadataParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get report output metadata params
func (o *GetReportOutputMetadataParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetReportOutputMetadataParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
