// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetCalendarNamesReader is a Reader for the GetCalendarNames structure.
type GetCalendarNamesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetCalendarNamesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetCalendarNamesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetCalendarNamesOK creates a GetCalendarNamesOK with default headers values
func NewGetCalendarNamesOK() *GetCalendarNamesOK {
	return &GetCalendarNamesOK{}
}

/* GetCalendarNamesOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetCalendarNamesOK struct {
}

func (o *GetCalendarNamesOK) Error() string {
	return fmt.Sprintf("[GET /jobs/calendars][%d] getCalendarNamesOK ", 200)
}

func (o *GetCalendarNamesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
