// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetJdbcDriversReader is a Reader for the GetJdbcDrivers structure.
type GetJdbcDriversReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetJdbcDriversReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetJdbcDriversOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetJdbcDriversOK creates a GetJdbcDriversOK with default headers values
func NewGetJdbcDriversOK() *GetJdbcDriversOK {
	return &GetJdbcDriversOK{}
}

/* GetJdbcDriversOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetJdbcDriversOK struct {
}

func (o *GetJdbcDriversOK) Error() string {
	return fmt.Sprintf("[GET /jdbcDrivers][%d] getJdbcDriversOK ", 200)
}

func (o *GetJdbcDriversOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
