// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetStateOfTheImportTaskParams creates a new GetStateOfTheImportTaskParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetStateOfTheImportTaskParams() *GetStateOfTheImportTaskParams {
	return &GetStateOfTheImportTaskParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetStateOfTheImportTaskParamsWithTimeout creates a new GetStateOfTheImportTaskParams object
// with the ability to set a timeout on a request.
func NewGetStateOfTheImportTaskParamsWithTimeout(timeout time.Duration) *GetStateOfTheImportTaskParams {
	return &GetStateOfTheImportTaskParams{
		timeout: timeout,
	}
}

// NewGetStateOfTheImportTaskParamsWithContext creates a new GetStateOfTheImportTaskParams object
// with the ability to set a context for a request.
func NewGetStateOfTheImportTaskParamsWithContext(ctx context.Context) *GetStateOfTheImportTaskParams {
	return &GetStateOfTheImportTaskParams{
		Context: ctx,
	}
}

// NewGetStateOfTheImportTaskParamsWithHTTPClient creates a new GetStateOfTheImportTaskParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetStateOfTheImportTaskParamsWithHTTPClient(client *http.Client) *GetStateOfTheImportTaskParams {
	return &GetStateOfTheImportTaskParams{
		HTTPClient: client,
	}
}

/* GetStateOfTheImportTaskParams contains all the parameters to send to the API endpoint
   for the get state of the import task operation.

   Typically these are written to a http.Request.
*/
type GetStateOfTheImportTaskParams struct {

	// ID.
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get state of the import task params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetStateOfTheImportTaskParams) WithDefaults() *GetStateOfTheImportTaskParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get state of the import task params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetStateOfTheImportTaskParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get state of the import task params
func (o *GetStateOfTheImportTaskParams) WithTimeout(timeout time.Duration) *GetStateOfTheImportTaskParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get state of the import task params
func (o *GetStateOfTheImportTaskParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get state of the import task params
func (o *GetStateOfTheImportTaskParams) WithContext(ctx context.Context) *GetStateOfTheImportTaskParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get state of the import task params
func (o *GetStateOfTheImportTaskParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get state of the import task params
func (o *GetStateOfTheImportTaskParams) WithHTTPClient(client *http.Client) *GetStateOfTheImportTaskParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get state of the import task params
func (o *GetStateOfTheImportTaskParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get state of the import task params
func (o *GetStateOfTheImportTaskParams) WithID(id string) *GetStateOfTheImportTaskParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get state of the import task params
func (o *GetStateOfTheImportTaskParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetStateOfTheImportTaskParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
