// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetCustomDataSourcesParams creates a new GetCustomDataSourcesParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetCustomDataSourcesParams() *GetCustomDataSourcesParams {
	return &GetCustomDataSourcesParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetCustomDataSourcesParamsWithTimeout creates a new GetCustomDataSourcesParams object
// with the ability to set a timeout on a request.
func NewGetCustomDataSourcesParamsWithTimeout(timeout time.Duration) *GetCustomDataSourcesParams {
	return &GetCustomDataSourcesParams{
		timeout: timeout,
	}
}

// NewGetCustomDataSourcesParamsWithContext creates a new GetCustomDataSourcesParams object
// with the ability to set a context for a request.
func NewGetCustomDataSourcesParamsWithContext(ctx context.Context) *GetCustomDataSourcesParams {
	return &GetCustomDataSourcesParams{
		Context: ctx,
	}
}

// NewGetCustomDataSourcesParamsWithHTTPClient creates a new GetCustomDataSourcesParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetCustomDataSourcesParamsWithHTTPClient(client *http.Client) *GetCustomDataSourcesParams {
	return &GetCustomDataSourcesParams{
		HTTPClient: client,
	}
}

/* GetCustomDataSourcesParams contains all the parameters to send to the API endpoint
   for the get custom data sources operation.

   Typically these are written to a http.Request.
*/
type GetCustomDataSourcesParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get custom data sources params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetCustomDataSourcesParams) WithDefaults() *GetCustomDataSourcesParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get custom data sources params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetCustomDataSourcesParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get custom data sources params
func (o *GetCustomDataSourcesParams) WithTimeout(timeout time.Duration) *GetCustomDataSourcesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get custom data sources params
func (o *GetCustomDataSourcesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get custom data sources params
func (o *GetCustomDataSourcesParams) WithContext(ctx context.Context) *GetCustomDataSourcesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get custom data sources params
func (o *GetCustomDataSourcesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get custom data sources params
func (o *GetCustomDataSourcesParams) WithHTTPClient(client *http.Client) *GetCustomDataSourcesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get custom data sources params
func (o *GetCustomDataSourcesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetCustomDataSourcesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
