// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetParamsOfTheTaskReader is a Reader for the GetParamsOfTheTask structure.
type GetParamsOfTheTaskReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetParamsOfTheTaskReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetParamsOfTheTaskOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetParamsOfTheTaskOK creates a GetParamsOfTheTaskOK with default headers values
func NewGetParamsOfTheTaskOK() *GetParamsOfTheTaskOK {
	return &GetParamsOfTheTaskOK{}
}

/* GetParamsOfTheTaskOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetParamsOfTheTaskOK struct {
}

func (o *GetParamsOfTheTaskOK) Error() string {
	return fmt.Sprintf("[GET /import/{id}][%d] getParamsOfTheTaskOK ", 200)
}

func (o *GetParamsOfTheTaskOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
