// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetReportInputParametersForSpecifiedInputControlsParams creates a new GetReportInputParametersForSpecifiedInputControlsParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetReportInputParametersForSpecifiedInputControlsParams() *GetReportInputParametersForSpecifiedInputControlsParams {
	return &GetReportInputParametersForSpecifiedInputControlsParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetReportInputParametersForSpecifiedInputControlsParamsWithTimeout creates a new GetReportInputParametersForSpecifiedInputControlsParams object
// with the ability to set a timeout on a request.
func NewGetReportInputParametersForSpecifiedInputControlsParamsWithTimeout(timeout time.Duration) *GetReportInputParametersForSpecifiedInputControlsParams {
	return &GetReportInputParametersForSpecifiedInputControlsParams{
		timeout: timeout,
	}
}

// NewGetReportInputParametersForSpecifiedInputControlsParamsWithContext creates a new GetReportInputParametersForSpecifiedInputControlsParams object
// with the ability to set a context for a request.
func NewGetReportInputParametersForSpecifiedInputControlsParamsWithContext(ctx context.Context) *GetReportInputParametersForSpecifiedInputControlsParams {
	return &GetReportInputParametersForSpecifiedInputControlsParams{
		Context: ctx,
	}
}

// NewGetReportInputParametersForSpecifiedInputControlsParamsWithHTTPClient creates a new GetReportInputParametersForSpecifiedInputControlsParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetReportInputParametersForSpecifiedInputControlsParamsWithHTTPClient(client *http.Client) *GetReportInputParametersForSpecifiedInputControlsParams {
	return &GetReportInputParametersForSpecifiedInputControlsParams{
		HTTPClient: client,
	}
}

/* GetReportInputParametersForSpecifiedInputControlsParams contains all the parameters to send to the API endpoint
   for the get report input parameters for specified input controls operation.

   Typically these are written to a http.Request.
*/
type GetReportInputParametersForSpecifiedInputControlsParams struct {

	// InputControlIds.
	InputControlIds string

	// ReportUnitURI.
	ReportUnitURI string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get report input parameters for specified input controls params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportInputParametersForSpecifiedInputControlsParams) WithDefaults() *GetReportInputParametersForSpecifiedInputControlsParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get report input parameters for specified input controls params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportInputParametersForSpecifiedInputControlsParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get report input parameters for specified input controls params
func (o *GetReportInputParametersForSpecifiedInputControlsParams) WithTimeout(timeout time.Duration) *GetReportInputParametersForSpecifiedInputControlsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get report input parameters for specified input controls params
func (o *GetReportInputParametersForSpecifiedInputControlsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get report input parameters for specified input controls params
func (o *GetReportInputParametersForSpecifiedInputControlsParams) WithContext(ctx context.Context) *GetReportInputParametersForSpecifiedInputControlsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get report input parameters for specified input controls params
func (o *GetReportInputParametersForSpecifiedInputControlsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get report input parameters for specified input controls params
func (o *GetReportInputParametersForSpecifiedInputControlsParams) WithHTTPClient(client *http.Client) *GetReportInputParametersForSpecifiedInputControlsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get report input parameters for specified input controls params
func (o *GetReportInputParametersForSpecifiedInputControlsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithInputControlIds adds the inputControlIds to the get report input parameters for specified input controls params
func (o *GetReportInputParametersForSpecifiedInputControlsParams) WithInputControlIds(inputControlIds string) *GetReportInputParametersForSpecifiedInputControlsParams {
	o.SetInputControlIds(inputControlIds)
	return o
}

// SetInputControlIds adds the inputControlIds to the get report input parameters for specified input controls params
func (o *GetReportInputParametersForSpecifiedInputControlsParams) SetInputControlIds(inputControlIds string) {
	o.InputControlIds = inputControlIds
}

// WithReportUnitURI adds the reportUnitURI to the get report input parameters for specified input controls params
func (o *GetReportInputParametersForSpecifiedInputControlsParams) WithReportUnitURI(reportUnitURI string) *GetReportInputParametersForSpecifiedInputControlsParams {
	o.SetReportUnitURI(reportUnitURI)
	return o
}

// SetReportUnitURI adds the reportUnitUri to the get report input parameters for specified input controls params
func (o *GetReportInputParametersForSpecifiedInputControlsParams) SetReportUnitURI(reportUnitURI string) {
	o.ReportUnitURI = reportUnitURI
}

// WriteToRequest writes these params to a swagger request
func (o *GetReportInputParametersForSpecifiedInputControlsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param inputControlIds
	if err := r.SetPathParam("inputControlIds", o.InputControlIds); err != nil {
		return err
	}

	// path param reportUnitURI
	if err := r.SetPathParam("reportUnitURI", o.ReportUnitURI); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
