// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetParamsOfTheTaskParams creates a new GetParamsOfTheTaskParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetParamsOfTheTaskParams() *GetParamsOfTheTaskParams {
	return &GetParamsOfTheTaskParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetParamsOfTheTaskParamsWithTimeout creates a new GetParamsOfTheTaskParams object
// with the ability to set a timeout on a request.
func NewGetParamsOfTheTaskParamsWithTimeout(timeout time.Duration) *GetParamsOfTheTaskParams {
	return &GetParamsOfTheTaskParams{
		timeout: timeout,
	}
}

// NewGetParamsOfTheTaskParamsWithContext creates a new GetParamsOfTheTaskParams object
// with the ability to set a context for a request.
func NewGetParamsOfTheTaskParamsWithContext(ctx context.Context) *GetParamsOfTheTaskParams {
	return &GetParamsOfTheTaskParams{
		Context: ctx,
	}
}

// NewGetParamsOfTheTaskParamsWithHTTPClient creates a new GetParamsOfTheTaskParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetParamsOfTheTaskParamsWithHTTPClient(client *http.Client) *GetParamsOfTheTaskParams {
	return &GetParamsOfTheTaskParams{
		HTTPClient: client,
	}
}

/* GetParamsOfTheTaskParams contains all the parameters to send to the API endpoint
   for the get params of the task operation.

   Typically these are written to a http.Request.
*/
type GetParamsOfTheTaskParams struct {

	// ID.
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get params of the task params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetParamsOfTheTaskParams) WithDefaults() *GetParamsOfTheTaskParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get params of the task params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetParamsOfTheTaskParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get params of the task params
func (o *GetParamsOfTheTaskParams) WithTimeout(timeout time.Duration) *GetParamsOfTheTaskParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get params of the task params
func (o *GetParamsOfTheTaskParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get params of the task params
func (o *GetParamsOfTheTaskParams) WithContext(ctx context.Context) *GetParamsOfTheTaskParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get params of the task params
func (o *GetParamsOfTheTaskParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get params of the task params
func (o *GetParamsOfTheTaskParams) WithHTTPClient(client *http.Client) *GetParamsOfTheTaskParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get params of the task params
func (o *GetParamsOfTheTaskParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get params of the task params
func (o *GetParamsOfTheTaskParams) WithID(id string) *GetParamsOfTheTaskParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get params of the task params
func (o *GetParamsOfTheTaskParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetParamsOfTheTaskParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
