// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetReportExecutionStatusObjectReader is a Reader for the GetReportExecutionStatusObject structure.
type GetReportExecutionStatusObjectReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetReportExecutionStatusObjectReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetReportExecutionStatusObjectOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetReportExecutionStatusObjectOK creates a GetReportExecutionStatusObjectOK with default headers values
func NewGetReportExecutionStatusObjectOK() *GetReportExecutionStatusObjectOK {
	return &GetReportExecutionStatusObjectOK{}
}

/* GetReportExecutionStatusObjectOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetReportExecutionStatusObjectOK struct {
}

func (o *GetReportExecutionStatusObjectOK) Error() string {
	return fmt.Sprintf("[GET /reportExecutions/{executionId}/status][%d] getReportExecutionStatusObjectOK ", 200)
}

func (o *GetReportExecutionStatusObjectOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
