// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetTasksIdsParams creates a new GetTasksIdsParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetTasksIdsParams() *GetTasksIdsParams {
	return &GetTasksIdsParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetTasksIdsParamsWithTimeout creates a new GetTasksIdsParams object
// with the ability to set a timeout on a request.
func NewGetTasksIdsParamsWithTimeout(timeout time.Duration) *GetTasksIdsParams {
	return &GetTasksIdsParams{
		timeout: timeout,
	}
}

// NewGetTasksIdsParamsWithContext creates a new GetTasksIdsParams object
// with the ability to set a context for a request.
func NewGetTasksIdsParamsWithContext(ctx context.Context) *GetTasksIdsParams {
	return &GetTasksIdsParams{
		Context: ctx,
	}
}

// NewGetTasksIdsParamsWithHTTPClient creates a new GetTasksIdsParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetTasksIdsParamsWithHTTPClient(client *http.Client) *GetTasksIdsParams {
	return &GetTasksIdsParams{
		HTTPClient: client,
	}
}

/* GetTasksIdsParams contains all the parameters to send to the API endpoint
   for the get tasks ids operation.

   Typically these are written to a http.Request.
*/
type GetTasksIdsParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get tasks ids params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetTasksIdsParams) WithDefaults() *GetTasksIdsParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get tasks ids params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetTasksIdsParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get tasks ids params
func (o *GetTasksIdsParams) WithTimeout(timeout time.Duration) *GetTasksIdsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get tasks ids params
func (o *GetTasksIdsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get tasks ids params
func (o *GetTasksIdsParams) WithContext(ctx context.Context) *GetTasksIdsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get tasks ids params
func (o *GetTasksIdsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get tasks ids params
func (o *GetTasksIdsParams) WithHTTPClient(client *http.Client) *GetTasksIdsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get tasks ids params
func (o *GetTasksIdsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetTasksIdsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
