// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetCalendarByNameReader is a Reader for the GetCalendarByName structure.
type GetCalendarByNameReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetCalendarByNameReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetCalendarByNameOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetCalendarByNameOK creates a GetCalendarByNameOK with default headers values
func NewGetCalendarByNameOK() *GetCalendarByNameOK {
	return &GetCalendarByNameOK{}
}

/* GetCalendarByNameOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetCalendarByNameOK struct {
}

func (o *GetCalendarByNameOK) Error() string {
	return fmt.Sprintf("[GET /jobs/calendars/{calendarName}][%d] getCalendarByNameOK ", 200)
}

func (o *GetCalendarByNameOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
