// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetReportInfoParams creates a new GetReportInfoParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetReportInfoParams() *GetReportInfoParams {
	return &GetReportInfoParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetReportInfoParamsWithTimeout creates a new GetReportInfoParams object
// with the ability to set a timeout on a request.
func NewGetReportInfoParamsWithTimeout(timeout time.Duration) *GetReportInfoParams {
	return &GetReportInfoParams{
		timeout: timeout,
	}
}

// NewGetReportInfoParamsWithContext creates a new GetReportInfoParams object
// with the ability to set a context for a request.
func NewGetReportInfoParamsWithContext(ctx context.Context) *GetReportInfoParams {
	return &GetReportInfoParams{
		Context: ctx,
	}
}

// NewGetReportInfoParamsWithHTTPClient creates a new GetReportInfoParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetReportInfoParamsWithHTTPClient(client *http.Client) *GetReportInfoParams {
	return &GetReportInfoParams{
		HTTPClient: client,
	}
}

/* GetReportInfoParams contains all the parameters to send to the API endpoint
   for the get report info operation.

   Typically these are written to a http.Request.
*/
type GetReportInfoParams struct {

	// ExecutionID.
	ExecutionID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get report info params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportInfoParams) WithDefaults() *GetReportInfoParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get report info params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportInfoParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get report info params
func (o *GetReportInfoParams) WithTimeout(timeout time.Duration) *GetReportInfoParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get report info params
func (o *GetReportInfoParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get report info params
func (o *GetReportInfoParams) WithContext(ctx context.Context) *GetReportInfoParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get report info params
func (o *GetReportInfoParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get report info params
func (o *GetReportInfoParams) WithHTTPClient(client *http.Client) *GetReportInfoParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get report info params
func (o *GetReportInfoParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithExecutionID adds the executionID to the get report info params
func (o *GetReportInfoParams) WithExecutionID(executionID string) *GetReportInfoParams {
	o.SetExecutionID(executionID)
	return o
}

// SetExecutionID adds the executionId to the get report info params
func (o *GetReportInfoParams) SetExecutionID(executionID string) {
	o.ExecutionID = executionID
}

// WriteToRequest writes these params to a swagger request
func (o *GetReportInfoParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param executionId
	if err := r.SetPathParam("executionId", o.ExecutionID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
