// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetExportExecutionStatusReader is a Reader for the GetExportExecutionStatus structure.
type GetExportExecutionStatusReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetExportExecutionStatusReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetExportExecutionStatusOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetExportExecutionStatusOK creates a GetExportExecutionStatusOK with default headers values
func NewGetExportExecutionStatusOK() *GetExportExecutionStatusOK {
	return &GetExportExecutionStatusOK{}
}

/* GetExportExecutionStatusOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetExportExecutionStatusOK struct {
}

func (o *GetExportExecutionStatusOK) Error() string {
	return fmt.Sprintf("[GET /reportExecutions/{executionId}/exports/{exportId}/status][%d] getExportExecutionStatusOK ", 200)
}

func (o *GetExportExecutionStatusOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
