// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetJobStateParams creates a new GetJobStateParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetJobStateParams() *GetJobStateParams {
	return &GetJobStateParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetJobStateParamsWithTimeout creates a new GetJobStateParams object
// with the ability to set a timeout on a request.
func NewGetJobStateParamsWithTimeout(timeout time.Duration) *GetJobStateParams {
	return &GetJobStateParams{
		timeout: timeout,
	}
}

// NewGetJobStateParamsWithContext creates a new GetJobStateParams object
// with the ability to set a context for a request.
func NewGetJobStateParamsWithContext(ctx context.Context) *GetJobStateParams {
	return &GetJobStateParams{
		Context: ctx,
	}
}

// NewGetJobStateParamsWithHTTPClient creates a new GetJobStateParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetJobStateParamsWithHTTPClient(client *http.Client) *GetJobStateParams {
	return &GetJobStateParams{
		HTTPClient: client,
	}
}

/* GetJobStateParams contains all the parameters to send to the API endpoint
   for the get job state operation.

   Typically these are written to a http.Request.
*/
type GetJobStateParams struct {

	// ID.
	//
	// Format: int64
	ID int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get job state params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetJobStateParams) WithDefaults() *GetJobStateParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get job state params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetJobStateParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get job state params
func (o *GetJobStateParams) WithTimeout(timeout time.Duration) *GetJobStateParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get job state params
func (o *GetJobStateParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get job state params
func (o *GetJobStateParams) WithContext(ctx context.Context) *GetJobStateParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get job state params
func (o *GetJobStateParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get job state params
func (o *GetJobStateParams) WithHTTPClient(client *http.Client) *GetJobStateParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get job state params
func (o *GetJobStateParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get job state params
func (o *GetJobStateParams) WithID(id int64) *GetJobStateParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get job state params
func (o *GetJobStateParams) SetID(id int64) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetJobStateParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt64(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
