// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetUserWorkflowParams creates a new GetUserWorkflowParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetUserWorkflowParams() *GetUserWorkflowParams {
	return &GetUserWorkflowParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetUserWorkflowParamsWithTimeout creates a new GetUserWorkflowParams object
// with the ability to set a timeout on a request.
func NewGetUserWorkflowParamsWithTimeout(timeout time.Duration) *GetUserWorkflowParams {
	return &GetUserWorkflowParams{
		timeout: timeout,
	}
}

// NewGetUserWorkflowParamsWithContext creates a new GetUserWorkflowParams object
// with the ability to set a context for a request.
func NewGetUserWorkflowParamsWithContext(ctx context.Context) *GetUserWorkflowParams {
	return &GetUserWorkflowParams{
		Context: ctx,
	}
}

// NewGetUserWorkflowParamsWithHTTPClient creates a new GetUserWorkflowParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetUserWorkflowParamsWithHTTPClient(client *http.Client) *GetUserWorkflowParams {
	return &GetUserWorkflowParams{
		HTTPClient: client,
	}
}

/* GetUserWorkflowParams contains all the parameters to send to the API endpoint
   for the get user workflow operation.

   Typically these are written to a http.Request.
*/
type GetUserWorkflowParams struct {

	// Name.
	Name string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get user workflow params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetUserWorkflowParams) WithDefaults() *GetUserWorkflowParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get user workflow params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetUserWorkflowParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get user workflow params
func (o *GetUserWorkflowParams) WithTimeout(timeout time.Duration) *GetUserWorkflowParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get user workflow params
func (o *GetUserWorkflowParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get user workflow params
func (o *GetUserWorkflowParams) WithContext(ctx context.Context) *GetUserWorkflowParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get user workflow params
func (o *GetUserWorkflowParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get user workflow params
func (o *GetUserWorkflowParams) WithHTTPClient(client *http.Client) *GetUserWorkflowParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get user workflow params
func (o *GetUserWorkflowParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithName adds the name to the get user workflow params
func (o *GetUserWorkflowParams) WithName(name string) *GetUserWorkflowParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get user workflow params
func (o *GetUserWorkflowParams) SetName(name string) {
	o.Name = name
}

// WriteToRequest writes these params to a swagger request
func (o *GetUserWorkflowParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
