// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetAPIResourcesReader is a Reader for the GetAPIResources structure.
type GetAPIResourcesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetAPIResourcesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetAPIResourcesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetAPIResourcesOK creates a GetAPIResourcesOK with default headers values
func NewGetAPIResourcesOK() *GetAPIResourcesOK {
	return &GetAPIResourcesOK{}
}

/* GetAPIResourcesOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetAPIResourcesOK struct {
}

func (o *GetAPIResourcesOK) Error() string {
	return fmt.Sprintf("[GET /api/resources][%d] getApiResourcesOK ", 200)
}

func (o *GetAPIResourcesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
