// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetContentReferenceCollectionParams creates a new GetContentReferenceCollectionParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetContentReferenceCollectionParams() *GetContentReferenceCollectionParams {
	return &GetContentReferenceCollectionParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetContentReferenceCollectionParamsWithTimeout creates a new GetContentReferenceCollectionParams object
// with the ability to set a timeout on a request.
func NewGetContentReferenceCollectionParamsWithTimeout(timeout time.Duration) *GetContentReferenceCollectionParams {
	return &GetContentReferenceCollectionParams{
		timeout: timeout,
	}
}

// NewGetContentReferenceCollectionParamsWithContext creates a new GetContentReferenceCollectionParams object
// with the ability to set a context for a request.
func NewGetContentReferenceCollectionParamsWithContext(ctx context.Context) *GetContentReferenceCollectionParams {
	return &GetContentReferenceCollectionParams{
		Context: ctx,
	}
}

// NewGetContentReferenceCollectionParamsWithHTTPClient creates a new GetContentReferenceCollectionParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetContentReferenceCollectionParamsWithHTTPClient(client *http.Client) *GetContentReferenceCollectionParams {
	return &GetContentReferenceCollectionParams{
		HTTPClient: client,
	}
}

/* GetContentReferenceCollectionParams contains all the parameters to send to the API endpoint
   for the get content reference collection operation.

   Typically these are written to a http.Request.
*/
type GetContentReferenceCollectionParams struct {

	// Group.
	//
	// Default: "null"
	Group *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get content reference collection params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetContentReferenceCollectionParams) WithDefaults() *GetContentReferenceCollectionParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get content reference collection params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetContentReferenceCollectionParams) SetDefaults() {
	var (
		groupDefault = string("null")
	)

	val := GetContentReferenceCollectionParams{
		Group: &groupDefault,
	}

	val.timeout = o.timeout
	val.Context = o.Context
	val.HTTPClient = o.HTTPClient
	*o = val
}

// WithTimeout adds the timeout to the get content reference collection params
func (o *GetContentReferenceCollectionParams) WithTimeout(timeout time.Duration) *GetContentReferenceCollectionParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get content reference collection params
func (o *GetContentReferenceCollectionParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get content reference collection params
func (o *GetContentReferenceCollectionParams) WithContext(ctx context.Context) *GetContentReferenceCollectionParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get content reference collection params
func (o *GetContentReferenceCollectionParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get content reference collection params
func (o *GetContentReferenceCollectionParams) WithHTTPClient(client *http.Client) *GetContentReferenceCollectionParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get content reference collection params
func (o *GetContentReferenceCollectionParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithGroup adds the group to the get content reference collection params
func (o *GetContentReferenceCollectionParams) WithGroup(group *string) *GetContentReferenceCollectionParams {
	o.SetGroup(group)
	return o
}

// SetGroup adds the group to the get content reference collection params
func (o *GetContentReferenceCollectionParams) SetGroup(group *string) {
	o.Group = group
}

// WriteToRequest writes these params to a swagger request
func (o *GetContentReferenceCollectionParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Group != nil {

		// query param group
		var qrGroup string

		if o.Group != nil {
			qrGroup = *o.Group
		}
		qGroup := qrGroup
		if qGroup != "" {

			if err := r.SetQueryParam("group", qGroup); err != nil {
				return err
			}
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
