// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetThumbnailParams creates a new GetThumbnailParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetThumbnailParams() *GetThumbnailParams {
	return &GetThumbnailParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetThumbnailParamsWithTimeout creates a new GetThumbnailParams object
// with the ability to set a timeout on a request.
func NewGetThumbnailParamsWithTimeout(timeout time.Duration) *GetThumbnailParams {
	return &GetThumbnailParams{
		timeout: timeout,
	}
}

// NewGetThumbnailParamsWithContext creates a new GetThumbnailParams object
// with the ability to set a context for a request.
func NewGetThumbnailParamsWithContext(ctx context.Context) *GetThumbnailParams {
	return &GetThumbnailParams{
		Context: ctx,
	}
}

// NewGetThumbnailParamsWithHTTPClient creates a new GetThumbnailParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetThumbnailParamsWithHTTPClient(client *http.Client) *GetThumbnailParams {
	return &GetThumbnailParams{
		HTTPClient: client,
	}
}

/* GetThumbnailParams contains all the parameters to send to the API endpoint
   for the get thumbnail operation.

   Typically these are written to a http.Request.
*/
type GetThumbnailParams struct {

	// Accept.
	Accept *string

	// DefaultAllowed.
	DefaultAllowed *bool

	// URI.
	URI string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get thumbnail params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetThumbnailParams) WithDefaults() *GetThumbnailParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get thumbnail params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetThumbnailParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get thumbnail params
func (o *GetThumbnailParams) WithTimeout(timeout time.Duration) *GetThumbnailParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get thumbnail params
func (o *GetThumbnailParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get thumbnail params
func (o *GetThumbnailParams) WithContext(ctx context.Context) *GetThumbnailParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get thumbnail params
func (o *GetThumbnailParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get thumbnail params
func (o *GetThumbnailParams) WithHTTPClient(client *http.Client) *GetThumbnailParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get thumbnail params
func (o *GetThumbnailParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get thumbnail params
func (o *GetThumbnailParams) WithAccept(accept *string) *GetThumbnailParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get thumbnail params
func (o *GetThumbnailParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithDefaultAllowed adds the defaultAllowed to the get thumbnail params
func (o *GetThumbnailParams) WithDefaultAllowed(defaultAllowed *bool) *GetThumbnailParams {
	o.SetDefaultAllowed(defaultAllowed)
	return o
}

// SetDefaultAllowed adds the defaultAllowed to the get thumbnail params
func (o *GetThumbnailParams) SetDefaultAllowed(defaultAllowed *bool) {
	o.DefaultAllowed = defaultAllowed
}

// WithURI adds the uri to the get thumbnail params
func (o *GetThumbnailParams) WithURI(uri string) *GetThumbnailParams {
	o.SetURI(uri)
	return o
}

// SetURI adds the uri to the get thumbnail params
func (o *GetThumbnailParams) SetURI(uri string) {
	o.URI = uri
}

// WriteToRequest writes these params to a swagger request
func (o *GetThumbnailParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}
	}

	if o.DefaultAllowed != nil {

		// query param defaultAllowed
		var qrDefaultAllowed bool

		if o.DefaultAllowed != nil {
			qrDefaultAllowed = *o.DefaultAllowed
		}
		qDefaultAllowed := swag.FormatBool(qrDefaultAllowed)
		if qDefaultAllowed != "" {

			if err := r.SetQueryParam("defaultAllowed", qDefaultAllowed); err != nil {
				return err
			}
		}
	}

	// path param uri
	if err := r.SetPathParam("uri", o.URI); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
