// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetPermissionsEntryPointParams creates a new GetPermissionsEntryPointParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetPermissionsEntryPointParams() *GetPermissionsEntryPointParams {
	return &GetPermissionsEntryPointParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetPermissionsEntryPointParamsWithTimeout creates a new GetPermissionsEntryPointParams object
// with the ability to set a timeout on a request.
func NewGetPermissionsEntryPointParamsWithTimeout(timeout time.Duration) *GetPermissionsEntryPointParams {
	return &GetPermissionsEntryPointParams{
		timeout: timeout,
	}
}

// NewGetPermissionsEntryPointParamsWithContext creates a new GetPermissionsEntryPointParams object
// with the ability to set a context for a request.
func NewGetPermissionsEntryPointParamsWithContext(ctx context.Context) *GetPermissionsEntryPointParams {
	return &GetPermissionsEntryPointParams{
		Context: ctx,
	}
}

// NewGetPermissionsEntryPointParamsWithHTTPClient creates a new GetPermissionsEntryPointParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetPermissionsEntryPointParamsWithHTTPClient(client *http.Client) *GetPermissionsEntryPointParams {
	return &GetPermissionsEntryPointParams{
		HTTPClient: client,
	}
}

/* GetPermissionsEntryPointParams contains all the parameters to send to the API endpoint
   for the get permissions entry point operation.

   Typically these are written to a http.Request.
*/
type GetPermissionsEntryPointParams struct {

	// URI.
	URI string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get permissions entry point params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetPermissionsEntryPointParams) WithDefaults() *GetPermissionsEntryPointParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get permissions entry point params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetPermissionsEntryPointParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get permissions entry point params
func (o *GetPermissionsEntryPointParams) WithTimeout(timeout time.Duration) *GetPermissionsEntryPointParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get permissions entry point params
func (o *GetPermissionsEntryPointParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get permissions entry point params
func (o *GetPermissionsEntryPointParams) WithContext(ctx context.Context) *GetPermissionsEntryPointParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get permissions entry point params
func (o *GetPermissionsEntryPointParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get permissions entry point params
func (o *GetPermissionsEntryPointParams) WithHTTPClient(client *http.Client) *GetPermissionsEntryPointParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get permissions entry point params
func (o *GetPermissionsEntryPointParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithURI adds the uri to the get permissions entry point params
func (o *GetPermissionsEntryPointParams) WithURI(uri string) *GetPermissionsEntryPointParams {
	o.SetURI(uri)
	return o
}

// SetURI adds the uri to the get permissions entry point params
func (o *GetPermissionsEntryPointParams) SetURI(uri string) {
	o.URI = uri
}

// WriteToRequest writes these params to a swagger request
func (o *GetPermissionsEntryPointParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param uri
	if err := r.SetPathParam("uri", o.URI); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
