// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetReportInputControlValuesViaPostReader is a Reader for the GetReportInputControlValuesViaPost structure.
type GetReportInputControlValuesViaPostReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetReportInputControlValuesViaPostReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetReportInputControlValuesViaPostOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetReportInputControlValuesViaPostOK creates a GetReportInputControlValuesViaPostOK with default headers values
func NewGetReportInputControlValuesViaPostOK() *GetReportInputControlValuesViaPostOK {
	return &GetReportInputControlValuesViaPostOK{}
}

/* GetReportInputControlValuesViaPostOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetReportInputControlValuesViaPostOK struct {
}

func (o *GetReportInputControlValuesViaPostOK) Error() string {
	return fmt.Sprintf("[POST /reports/{reportUnitURI}/inputControls/{inputControlIds}/values][%d] getReportInputControlValuesViaPostOK ", 200)
}

func (o *GetReportInputControlValuesViaPostOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
