// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetResourceDetailsParams creates a new GetResourceDetailsParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetResourceDetailsParams() *GetResourceDetailsParams {
	return &GetResourceDetailsParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetResourceDetailsParamsWithTimeout creates a new GetResourceDetailsParams object
// with the ability to set a timeout on a request.
func NewGetResourceDetailsParamsWithTimeout(timeout time.Duration) *GetResourceDetailsParams {
	return &GetResourceDetailsParams{
		timeout: timeout,
	}
}

// NewGetResourceDetailsParamsWithContext creates a new GetResourceDetailsParams object
// with the ability to set a context for a request.
func NewGetResourceDetailsParamsWithContext(ctx context.Context) *GetResourceDetailsParams {
	return &GetResourceDetailsParams{
		Context: ctx,
	}
}

// NewGetResourceDetailsParamsWithHTTPClient creates a new GetResourceDetailsParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetResourceDetailsParamsWithHTTPClient(client *http.Client) *GetResourceDetailsParams {
	return &GetResourceDetailsParams{
		HTTPClient: client,
	}
}

/* GetResourceDetailsParams contains all the parameters to send to the API endpoint
   for the get resource details operation.

   Typically these are written to a http.Request.
*/
type GetResourceDetailsParams struct {

	// Accept.
	Accept *string

	// ExpandType.
	ExpandType *string

	// Expanded.
	Expanded *bool

	// Include.
	Include *string

	// URI.
	URI string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get resource details params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetResourceDetailsParams) WithDefaults() *GetResourceDetailsParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get resource details params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetResourceDetailsParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get resource details params
func (o *GetResourceDetailsParams) WithTimeout(timeout time.Duration) *GetResourceDetailsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get resource details params
func (o *GetResourceDetailsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get resource details params
func (o *GetResourceDetailsParams) WithContext(ctx context.Context) *GetResourceDetailsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get resource details params
func (o *GetResourceDetailsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get resource details params
func (o *GetResourceDetailsParams) WithHTTPClient(client *http.Client) *GetResourceDetailsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get resource details params
func (o *GetResourceDetailsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get resource details params
func (o *GetResourceDetailsParams) WithAccept(accept *string) *GetResourceDetailsParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get resource details params
func (o *GetResourceDetailsParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithExpandType adds the expandType to the get resource details params
func (o *GetResourceDetailsParams) WithExpandType(expandType *string) *GetResourceDetailsParams {
	o.SetExpandType(expandType)
	return o
}

// SetExpandType adds the expandType to the get resource details params
func (o *GetResourceDetailsParams) SetExpandType(expandType *string) {
	o.ExpandType = expandType
}

// WithExpanded adds the expanded to the get resource details params
func (o *GetResourceDetailsParams) WithExpanded(expanded *bool) *GetResourceDetailsParams {
	o.SetExpanded(expanded)
	return o
}

// SetExpanded adds the expanded to the get resource details params
func (o *GetResourceDetailsParams) SetExpanded(expanded *bool) {
	o.Expanded = expanded
}

// WithInclude adds the include to the get resource details params
func (o *GetResourceDetailsParams) WithInclude(include *string) *GetResourceDetailsParams {
	o.SetInclude(include)
	return o
}

// SetInclude adds the include to the get resource details params
func (o *GetResourceDetailsParams) SetInclude(include *string) {
	o.Include = include
}

// WithURI adds the uri to the get resource details params
func (o *GetResourceDetailsParams) WithURI(uri string) *GetResourceDetailsParams {
	o.SetURI(uri)
	return o
}

// SetURI adds the uri to the get resource details params
func (o *GetResourceDetailsParams) SetURI(uri string) {
	o.URI = uri
}

// WriteToRequest writes these params to a swagger request
func (o *GetResourceDetailsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}
	}

	if o.ExpandType != nil {

		// query param expandType
		var qrExpandType string

		if o.ExpandType != nil {
			qrExpandType = *o.ExpandType
		}
		qExpandType := qrExpandType
		if qExpandType != "" {

			if err := r.SetQueryParam("expandType", qExpandType); err != nil {
				return err
			}
		}
	}

	if o.Expanded != nil {

		// query param expanded
		var qrExpanded bool

		if o.Expanded != nil {
			qrExpanded = *o.Expanded
		}
		qExpanded := swag.FormatBool(qrExpanded)
		if qExpanded != "" {

			if err := r.SetQueryParam("expanded", qExpanded); err != nil {
				return err
			}
		}
	}

	if o.Include != nil {

		// query param include
		var qrInclude string

		if o.Include != nil {
			qrInclude = *o.Include
		}
		qInclude := qrInclude
		if qInclude != "" {

			if err := r.SetQueryParam("include", qInclude); err != nil {
				return err
			}
		}
	}

	// path param uri
	if err := r.SetPathParam("uri", o.URI); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
