// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetAPIResourcesParams creates a new GetAPIResourcesParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetAPIResourcesParams() *GetAPIResourcesParams {
	return &GetAPIResourcesParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetAPIResourcesParamsWithTimeout creates a new GetAPIResourcesParams object
// with the ability to set a timeout on a request.
func NewGetAPIResourcesParamsWithTimeout(timeout time.Duration) *GetAPIResourcesParams {
	return &GetAPIResourcesParams{
		timeout: timeout,
	}
}

// NewGetAPIResourcesParamsWithContext creates a new GetAPIResourcesParams object
// with the ability to set a context for a request.
func NewGetAPIResourcesParamsWithContext(ctx context.Context) *GetAPIResourcesParams {
	return &GetAPIResourcesParams{
		Context: ctx,
	}
}

// NewGetAPIResourcesParamsWithHTTPClient creates a new GetAPIResourcesParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetAPIResourcesParamsWithHTTPClient(client *http.Client) *GetAPIResourcesParams {
	return &GetAPIResourcesParams{
		HTTPClient: client,
	}
}

/* GetAPIResourcesParams contains all the parameters to send to the API endpoint
   for the get Api resources operation.

   Typically these are written to a http.Request.
*/
type GetAPIResourcesParams struct {

	// Accept.
	Accept *string

	// AccessType.
	AccessType *string

	// ContainerType.
	ContainerType *string

	// ExcludeFolder.
	ExcludeFolder *string

	// ExcludeType.
	ExcludeType *string

	// Expanded.
	Expanded *bool

	// FolderURI.
	FolderURI *string

	// ForceFullPage.
	ForceFullPage *bool

	// ForceTotalCount.
	ForceTotalCount *bool

	// Limit.
	//
	// Format: int32
	// Default: 100
	Limit *int32

	// Offset.
	//
	// Format: int32
	Offset *int32

	// Q.
	Q *string

	// Recursive.
	//
	// Default: true
	Recursive *bool

	// ShowHiddenItems.
	ShowHiddenItems *bool

	// SortBy.
	SortBy *string

	// Type.
	Type *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get Api resources params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetAPIResourcesParams) WithDefaults() *GetAPIResourcesParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get Api resources params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetAPIResourcesParams) SetDefaults() {
	var (
		forceFullPageDefault = bool(false)

		forceTotalCountDefault = bool(false)

		limitDefault = int32(100)

		offsetDefault = int32(0)

		recursiveDefault = bool(true)

		showHiddenItemsDefault = bool(false)
	)

	val := GetAPIResourcesParams{
		ForceFullPage:   &forceFullPageDefault,
		ForceTotalCount: &forceTotalCountDefault,
		Limit:           &limitDefault,
		Offset:          &offsetDefault,
		Recursive:       &recursiveDefault,
		ShowHiddenItems: &showHiddenItemsDefault,
	}

	val.timeout = o.timeout
	val.Context = o.Context
	val.HTTPClient = o.HTTPClient
	*o = val
}

// WithTimeout adds the timeout to the get Api resources params
func (o *GetAPIResourcesParams) WithTimeout(timeout time.Duration) *GetAPIResourcesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get Api resources params
func (o *GetAPIResourcesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get Api resources params
func (o *GetAPIResourcesParams) WithContext(ctx context.Context) *GetAPIResourcesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get Api resources params
func (o *GetAPIResourcesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get Api resources params
func (o *GetAPIResourcesParams) WithHTTPClient(client *http.Client) *GetAPIResourcesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get Api resources params
func (o *GetAPIResourcesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get Api resources params
func (o *GetAPIResourcesParams) WithAccept(accept *string) *GetAPIResourcesParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get Api resources params
func (o *GetAPIResourcesParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithAccessType adds the accessType to the get Api resources params
func (o *GetAPIResourcesParams) WithAccessType(accessType *string) *GetAPIResourcesParams {
	o.SetAccessType(accessType)
	return o
}

// SetAccessType adds the accessType to the get Api resources params
func (o *GetAPIResourcesParams) SetAccessType(accessType *string) {
	o.AccessType = accessType
}

// WithContainerType adds the containerType to the get Api resources params
func (o *GetAPIResourcesParams) WithContainerType(containerType *string) *GetAPIResourcesParams {
	o.SetContainerType(containerType)
	return o
}

// SetContainerType adds the containerType to the get Api resources params
func (o *GetAPIResourcesParams) SetContainerType(containerType *string) {
	o.ContainerType = containerType
}

// WithExcludeFolder adds the excludeFolder to the get Api resources params
func (o *GetAPIResourcesParams) WithExcludeFolder(excludeFolder *string) *GetAPIResourcesParams {
	o.SetExcludeFolder(excludeFolder)
	return o
}

// SetExcludeFolder adds the excludeFolder to the get Api resources params
func (o *GetAPIResourcesParams) SetExcludeFolder(excludeFolder *string) {
	o.ExcludeFolder = excludeFolder
}

// WithExcludeType adds the excludeType to the get Api resources params
func (o *GetAPIResourcesParams) WithExcludeType(excludeType *string) *GetAPIResourcesParams {
	o.SetExcludeType(excludeType)
	return o
}

// SetExcludeType adds the excludeType to the get Api resources params
func (o *GetAPIResourcesParams) SetExcludeType(excludeType *string) {
	o.ExcludeType = excludeType
}

// WithExpanded adds the expanded to the get Api resources params
func (o *GetAPIResourcesParams) WithExpanded(expanded *bool) *GetAPIResourcesParams {
	o.SetExpanded(expanded)
	return o
}

// SetExpanded adds the expanded to the get Api resources params
func (o *GetAPIResourcesParams) SetExpanded(expanded *bool) {
	o.Expanded = expanded
}

// WithFolderURI adds the folderURI to the get Api resources params
func (o *GetAPIResourcesParams) WithFolderURI(folderURI *string) *GetAPIResourcesParams {
	o.SetFolderURI(folderURI)
	return o
}

// SetFolderURI adds the folderUri to the get Api resources params
func (o *GetAPIResourcesParams) SetFolderURI(folderURI *string) {
	o.FolderURI = folderURI
}

// WithForceFullPage adds the forceFullPage to the get Api resources params
func (o *GetAPIResourcesParams) WithForceFullPage(forceFullPage *bool) *GetAPIResourcesParams {
	o.SetForceFullPage(forceFullPage)
	return o
}

// SetForceFullPage adds the forceFullPage to the get Api resources params
func (o *GetAPIResourcesParams) SetForceFullPage(forceFullPage *bool) {
	o.ForceFullPage = forceFullPage
}

// WithForceTotalCount adds the forceTotalCount to the get Api resources params
func (o *GetAPIResourcesParams) WithForceTotalCount(forceTotalCount *bool) *GetAPIResourcesParams {
	o.SetForceTotalCount(forceTotalCount)
	return o
}

// SetForceTotalCount adds the forceTotalCount to the get Api resources params
func (o *GetAPIResourcesParams) SetForceTotalCount(forceTotalCount *bool) {
	o.ForceTotalCount = forceTotalCount
}

// WithLimit adds the limit to the get Api resources params
func (o *GetAPIResourcesParams) WithLimit(limit *int32) *GetAPIResourcesParams {
	o.SetLimit(limit)
	return o
}

// SetLimit adds the limit to the get Api resources params
func (o *GetAPIResourcesParams) SetLimit(limit *int32) {
	o.Limit = limit
}

// WithOffset adds the offset to the get Api resources params
func (o *GetAPIResourcesParams) WithOffset(offset *int32) *GetAPIResourcesParams {
	o.SetOffset(offset)
	return o
}

// SetOffset adds the offset to the get Api resources params
func (o *GetAPIResourcesParams) SetOffset(offset *int32) {
	o.Offset = offset
}

// WithQ adds the q to the get Api resources params
func (o *GetAPIResourcesParams) WithQ(q *string) *GetAPIResourcesParams {
	o.SetQ(q)
	return o
}

// SetQ adds the q to the get Api resources params
func (o *GetAPIResourcesParams) SetQ(q *string) {
	o.Q = q
}

// WithRecursive adds the recursive to the get Api resources params
func (o *GetAPIResourcesParams) WithRecursive(recursive *bool) *GetAPIResourcesParams {
	o.SetRecursive(recursive)
	return o
}

// SetRecursive adds the recursive to the get Api resources params
func (o *GetAPIResourcesParams) SetRecursive(recursive *bool) {
	o.Recursive = recursive
}

// WithShowHiddenItems adds the showHiddenItems to the get Api resources params
func (o *GetAPIResourcesParams) WithShowHiddenItems(showHiddenItems *bool) *GetAPIResourcesParams {
	o.SetShowHiddenItems(showHiddenItems)
	return o
}

// SetShowHiddenItems adds the showHiddenItems to the get Api resources params
func (o *GetAPIResourcesParams) SetShowHiddenItems(showHiddenItems *bool) {
	o.ShowHiddenItems = showHiddenItems
}

// WithSortBy adds the sortBy to the get Api resources params
func (o *GetAPIResourcesParams) WithSortBy(sortBy *string) *GetAPIResourcesParams {
	o.SetSortBy(sortBy)
	return o
}

// SetSortBy adds the sortBy to the get Api resources params
func (o *GetAPIResourcesParams) SetSortBy(sortBy *string) {
	o.SortBy = sortBy
}

// WithType adds the typeVar to the get Api resources params
func (o *GetAPIResourcesParams) WithType(typeVar *string) *GetAPIResourcesParams {
	o.SetType(typeVar)
	return o
}

// SetType adds the type to the get Api resources params
func (o *GetAPIResourcesParams) SetType(typeVar *string) {
	o.Type = typeVar
}

// WriteToRequest writes these params to a swagger request
func (o *GetAPIResourcesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}
	}

	if o.AccessType != nil {

		// query param accessType
		var qrAccessType string

		if o.AccessType != nil {
			qrAccessType = *o.AccessType
		}
		qAccessType := qrAccessType
		if qAccessType != "" {

			if err := r.SetQueryParam("accessType", qAccessType); err != nil {
				return err
			}
		}
	}

	if o.ContainerType != nil {

		// query param containerType
		var qrContainerType string

		if o.ContainerType != nil {
			qrContainerType = *o.ContainerType
		}
		qContainerType := qrContainerType
		if qContainerType != "" {

			if err := r.SetQueryParam("containerType", qContainerType); err != nil {
				return err
			}
		}
	}

	if o.ExcludeFolder != nil {

		// query param excludeFolder
		var qrExcludeFolder string

		if o.ExcludeFolder != nil {
			qrExcludeFolder = *o.ExcludeFolder
		}
		qExcludeFolder := qrExcludeFolder
		if qExcludeFolder != "" {

			if err := r.SetQueryParam("excludeFolder", qExcludeFolder); err != nil {
				return err
			}
		}
	}

	if o.ExcludeType != nil {

		// query param excludeType
		var qrExcludeType string

		if o.ExcludeType != nil {
			qrExcludeType = *o.ExcludeType
		}
		qExcludeType := qrExcludeType
		if qExcludeType != "" {

			if err := r.SetQueryParam("excludeType", qExcludeType); err != nil {
				return err
			}
		}
	}

	if o.Expanded != nil {

		// query param expanded
		var qrExpanded bool

		if o.Expanded != nil {
			qrExpanded = *o.Expanded
		}
		qExpanded := swag.FormatBool(qrExpanded)
		if qExpanded != "" {

			if err := r.SetQueryParam("expanded", qExpanded); err != nil {
				return err
			}
		}
	}

	if o.FolderURI != nil {

		// query param folderUri
		var qrFolderURI string

		if o.FolderURI != nil {
			qrFolderURI = *o.FolderURI
		}
		qFolderURI := qrFolderURI
		if qFolderURI != "" {

			if err := r.SetQueryParam("folderUri", qFolderURI); err != nil {
				return err
			}
		}
	}

	if o.ForceFullPage != nil {

		// query param forceFullPage
		var qrForceFullPage bool

		if o.ForceFullPage != nil {
			qrForceFullPage = *o.ForceFullPage
		}
		qForceFullPage := swag.FormatBool(qrForceFullPage)
		if qForceFullPage != "" {

			if err := r.SetQueryParam("forceFullPage", qForceFullPage); err != nil {
				return err
			}
		}
	}

	if o.ForceTotalCount != nil {

		// query param forceTotalCount
		var qrForceTotalCount bool

		if o.ForceTotalCount != nil {
			qrForceTotalCount = *o.ForceTotalCount
		}
		qForceTotalCount := swag.FormatBool(qrForceTotalCount)
		if qForceTotalCount != "" {

			if err := r.SetQueryParam("forceTotalCount", qForceTotalCount); err != nil {
				return err
			}
		}
	}

	if o.Limit != nil {

		// query param limit
		var qrLimit int32

		if o.Limit != nil {
			qrLimit = *o.Limit
		}
		qLimit := swag.FormatInt32(qrLimit)
		if qLimit != "" {

			if err := r.SetQueryParam("limit", qLimit); err != nil {
				return err
			}
		}
	}

	if o.Offset != nil {

		// query param offset
		var qrOffset int32

		if o.Offset != nil {
			qrOffset = *o.Offset
		}
		qOffset := swag.FormatInt32(qrOffset)
		if qOffset != "" {

			if err := r.SetQueryParam("offset", qOffset); err != nil {
				return err
			}
		}
	}

	if o.Q != nil {

		// query param q
		var qrQ string

		if o.Q != nil {
			qrQ = *o.Q
		}
		qQ := qrQ
		if qQ != "" {

			if err := r.SetQueryParam("q", qQ); err != nil {
				return err
			}
		}
	}

	if o.Recursive != nil {

		// query param recursive
		var qrRecursive bool

		if o.Recursive != nil {
			qrRecursive = *o.Recursive
		}
		qRecursive := swag.FormatBool(qrRecursive)
		if qRecursive != "" {

			if err := r.SetQueryParam("recursive", qRecursive); err != nil {
				return err
			}
		}
	}

	if o.ShowHiddenItems != nil {

		// query param showHiddenItems
		var qrShowHiddenItems bool

		if o.ShowHiddenItems != nil {
			qrShowHiddenItems = *o.ShowHiddenItems
		}
		qShowHiddenItems := swag.FormatBool(qrShowHiddenItems)
		if qShowHiddenItems != "" {

			if err := r.SetQueryParam("showHiddenItems", qShowHiddenItems); err != nil {
				return err
			}
		}
	}

	if o.SortBy != nil {

		// query param sortBy
		var qrSortBy string

		if o.SortBy != nil {
			qrSortBy = *o.SortBy
		}
		qSortBy := qrSortBy
		if qSortBy != "" {

			if err := r.SetQueryParam("sortBy", qSortBy); err != nil {
				return err
			}
		}
	}

	if o.Type != nil {

		// query param type
		var qrType string

		if o.Type != nil {
			qrType = *o.Type
		}
		qType := qrType
		if qType != "" {

			if err := r.SetQueryParam("type", qType); err != nil {
				return err
			}
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
