// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetServerBuildParams creates a new GetServerBuildParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetServerBuildParams() *GetServerBuildParams {
	return &GetServerBuildParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetServerBuildParamsWithTimeout creates a new GetServerBuildParams object
// with the ability to set a timeout on a request.
func NewGetServerBuildParamsWithTimeout(timeout time.Duration) *GetServerBuildParams {
	return &GetServerBuildParams{
		timeout: timeout,
	}
}

// NewGetServerBuildParamsWithContext creates a new GetServerBuildParams object
// with the ability to set a context for a request.
func NewGetServerBuildParamsWithContext(ctx context.Context) *GetServerBuildParams {
	return &GetServerBuildParams{
		Context: ctx,
	}
}

// NewGetServerBuildParamsWithHTTPClient creates a new GetServerBuildParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetServerBuildParamsWithHTTPClient(client *http.Client) *GetServerBuildParams {
	return &GetServerBuildParams{
		HTTPClient: client,
	}
}

/* GetServerBuildParams contains all the parameters to send to the API endpoint
   for the get server build operation.

   Typically these are written to a http.Request.
*/
type GetServerBuildParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get server build params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetServerBuildParams) WithDefaults() *GetServerBuildParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get server build params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetServerBuildParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get server build params
func (o *GetServerBuildParams) WithTimeout(timeout time.Duration) *GetServerBuildParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get server build params
func (o *GetServerBuildParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get server build params
func (o *GetServerBuildParams) WithContext(ctx context.Context) *GetServerBuildParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get server build params
func (o *GetServerBuildParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get server build params
func (o *GetServerBuildParams) WithHTTPClient(client *http.Client) *GetServerBuildParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get server build params
func (o *GetServerBuildParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetServerBuildParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
