// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetServerVersionReader is a Reader for the GetServerVersion structure.
type GetServerVersionReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetServerVersionReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetServerVersionOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetServerVersionOK creates a GetServerVersionOK with default headers values
func NewGetServerVersionOK() *GetServerVersionOK {
	return &GetServerVersionOK{}
}

/* GetServerVersionOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetServerVersionOK struct {
}

func (o *GetServerVersionOK) Error() string {
	return fmt.Sprintf("[GET /serverInfo/version][%d] getServerVersionOK ", 200)
}

func (o *GetServerVersionOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
