// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetReportExecutionStatusObjectParams creates a new GetReportExecutionStatusObjectParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetReportExecutionStatusObjectParams() *GetReportExecutionStatusObjectParams {
	return &GetReportExecutionStatusObjectParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetReportExecutionStatusObjectParamsWithTimeout creates a new GetReportExecutionStatusObjectParams object
// with the ability to set a timeout on a request.
func NewGetReportExecutionStatusObjectParamsWithTimeout(timeout time.Duration) *GetReportExecutionStatusObjectParams {
	return &GetReportExecutionStatusObjectParams{
		timeout: timeout,
	}
}

// NewGetReportExecutionStatusObjectParamsWithContext creates a new GetReportExecutionStatusObjectParams object
// with the ability to set a context for a request.
func NewGetReportExecutionStatusObjectParamsWithContext(ctx context.Context) *GetReportExecutionStatusObjectParams {
	return &GetReportExecutionStatusObjectParams{
		Context: ctx,
	}
}

// NewGetReportExecutionStatusObjectParamsWithHTTPClient creates a new GetReportExecutionStatusObjectParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetReportExecutionStatusObjectParamsWithHTTPClient(client *http.Client) *GetReportExecutionStatusObjectParams {
	return &GetReportExecutionStatusObjectParams{
		HTTPClient: client,
	}
}

/* GetReportExecutionStatusObjectParams contains all the parameters to send to the API endpoint
   for the get report execution status object operation.

   Typically these are written to a http.Request.
*/
type GetReportExecutionStatusObjectParams struct {

	// ExecutionID.
	ExecutionID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get report execution status object params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportExecutionStatusObjectParams) WithDefaults() *GetReportExecutionStatusObjectParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get report execution status object params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportExecutionStatusObjectParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get report execution status object params
func (o *GetReportExecutionStatusObjectParams) WithTimeout(timeout time.Duration) *GetReportExecutionStatusObjectParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get report execution status object params
func (o *GetReportExecutionStatusObjectParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get report execution status object params
func (o *GetReportExecutionStatusObjectParams) WithContext(ctx context.Context) *GetReportExecutionStatusObjectParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get report execution status object params
func (o *GetReportExecutionStatusObjectParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get report execution status object params
func (o *GetReportExecutionStatusObjectParams) WithHTTPClient(client *http.Client) *GetReportExecutionStatusObjectParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get report execution status object params
func (o *GetReportExecutionStatusObjectParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithExecutionID adds the executionID to the get report execution status object params
func (o *GetReportExecutionStatusObjectParams) WithExecutionID(executionID string) *GetReportExecutionStatusObjectParams {
	o.SetExecutionID(executionID)
	return o
}

// SetExecutionID adds the executionId to the get report execution status object params
func (o *GetReportExecutionStatusObjectParams) SetExecutionID(executionID string) {
	o.ExecutionID = executionID
}

// WriteToRequest writes these params to a swagger request
func (o *GetReportExecutionStatusObjectParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param executionId
	if err := r.SetPathParam("executionId", o.ExecutionID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
