// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetSelectedValuesReader is a Reader for the GetSelectedValues structure.
type GetSelectedValuesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSelectedValuesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetSelectedValuesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetSelectedValuesOK creates a GetSelectedValuesOK with default headers values
func NewGetSelectedValuesOK() *GetSelectedValuesOK {
	return &GetSelectedValuesOK{}
}

/* GetSelectedValuesOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetSelectedValuesOK struct {
}

func (o *GetSelectedValuesOK) Error() string {
	return fmt.Sprintf("[GET /reports/{reportUnitURI}/inputControls/selectedValues][%d] getSelectedValuesOK ", 200)
}

func (o *GetSelectedValuesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
