// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetSettingsGroupParams creates a new GetSettingsGroupParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetSettingsGroupParams() *GetSettingsGroupParams {
	return &GetSettingsGroupParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetSettingsGroupParamsWithTimeout creates a new GetSettingsGroupParams object
// with the ability to set a timeout on a request.
func NewGetSettingsGroupParamsWithTimeout(timeout time.Duration) *GetSettingsGroupParams {
	return &GetSettingsGroupParams{
		timeout: timeout,
	}
}

// NewGetSettingsGroupParamsWithContext creates a new GetSettingsGroupParams object
// with the ability to set a context for a request.
func NewGetSettingsGroupParamsWithContext(ctx context.Context) *GetSettingsGroupParams {
	return &GetSettingsGroupParams{
		Context: ctx,
	}
}

// NewGetSettingsGroupParamsWithHTTPClient creates a new GetSettingsGroupParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetSettingsGroupParamsWithHTTPClient(client *http.Client) *GetSettingsGroupParams {
	return &GetSettingsGroupParams{
		HTTPClient: client,
	}
}

/* GetSettingsGroupParams contains all the parameters to send to the API endpoint
   for the get settings group operation.

   Typically these are written to a http.Request.
*/
type GetSettingsGroupParams struct {

	// GroupName.
	GroupName string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get settings group params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetSettingsGroupParams) WithDefaults() *GetSettingsGroupParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get settings group params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetSettingsGroupParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get settings group params
func (o *GetSettingsGroupParams) WithTimeout(timeout time.Duration) *GetSettingsGroupParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get settings group params
func (o *GetSettingsGroupParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get settings group params
func (o *GetSettingsGroupParams) WithContext(ctx context.Context) *GetSettingsGroupParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get settings group params
func (o *GetSettingsGroupParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get settings group params
func (o *GetSettingsGroupParams) WithHTTPClient(client *http.Client) *GetSettingsGroupParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get settings group params
func (o *GetSettingsGroupParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithGroupName adds the groupName to the get settings group params
func (o *GetSettingsGroupParams) WithGroupName(groupName string) *GetSettingsGroupParams {
	o.SetGroupName(groupName)
	return o
}

// SetGroupName adds the groupName to the get settings group params
func (o *GetSettingsGroupParams) SetGroupName(groupName string) {
	o.GroupName = groupName
}

// WriteToRequest writes these params to a swagger request
func (o *GetSettingsGroupParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param groupName
	if err := r.SetPathParam("groupName", o.GroupName); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
