// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetStateOfTheExportTaskParams creates a new GetStateOfTheExportTaskParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetStateOfTheExportTaskParams() *GetStateOfTheExportTaskParams {
	return &GetStateOfTheExportTaskParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetStateOfTheExportTaskParamsWithTimeout creates a new GetStateOfTheExportTaskParams object
// with the ability to set a timeout on a request.
func NewGetStateOfTheExportTaskParamsWithTimeout(timeout time.Duration) *GetStateOfTheExportTaskParams {
	return &GetStateOfTheExportTaskParams{
		timeout: timeout,
	}
}

// NewGetStateOfTheExportTaskParamsWithContext creates a new GetStateOfTheExportTaskParams object
// with the ability to set a context for a request.
func NewGetStateOfTheExportTaskParamsWithContext(ctx context.Context) *GetStateOfTheExportTaskParams {
	return &GetStateOfTheExportTaskParams{
		Context: ctx,
	}
}

// NewGetStateOfTheExportTaskParamsWithHTTPClient creates a new GetStateOfTheExportTaskParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetStateOfTheExportTaskParamsWithHTTPClient(client *http.Client) *GetStateOfTheExportTaskParams {
	return &GetStateOfTheExportTaskParams{
		HTTPClient: client,
	}
}

/* GetStateOfTheExportTaskParams contains all the parameters to send to the API endpoint
   for the get state of the export task operation.

   Typically these are written to a http.Request.
*/
type GetStateOfTheExportTaskParams struct {

	// ID.
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get state of the export task params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetStateOfTheExportTaskParams) WithDefaults() *GetStateOfTheExportTaskParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get state of the export task params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetStateOfTheExportTaskParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get state of the export task params
func (o *GetStateOfTheExportTaskParams) WithTimeout(timeout time.Duration) *GetStateOfTheExportTaskParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get state of the export task params
func (o *GetStateOfTheExportTaskParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get state of the export task params
func (o *GetStateOfTheExportTaskParams) WithContext(ctx context.Context) *GetStateOfTheExportTaskParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get state of the export task params
func (o *GetStateOfTheExportTaskParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get state of the export task params
func (o *GetStateOfTheExportTaskParams) WithHTTPClient(client *http.Client) *GetStateOfTheExportTaskParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get state of the export task params
func (o *GetStateOfTheExportTaskParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the get state of the export task params
func (o *GetStateOfTheExportTaskParams) WithID(id string) *GetStateOfTheExportTaskParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the get state of the export task params
func (o *GetStateOfTheExportTaskParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *GetStateOfTheExportTaskParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
