// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetStateOfTheExportTaskReader is a Reader for the GetStateOfTheExportTask structure.
type GetStateOfTheExportTaskReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetStateOfTheExportTaskReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetStateOfTheExportTaskOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetStateOfTheExportTaskOK creates a GetStateOfTheExportTaskOK with default headers values
func NewGetStateOfTheExportTaskOK() *GetStateOfTheExportTaskOK {
	return &GetStateOfTheExportTaskOK{}
}

/* GetStateOfTheExportTaskOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetStateOfTheExportTaskOK struct {
}

func (o *GetStateOfTheExportTaskOK) Error() string {
	return fmt.Sprintf("[GET /export/{id}/state][%d] getStateOfTheExportTaskOK ", 200)
}

func (o *GetStateOfTheExportTaskOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
