// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetContextDetailsParams creates a new GetContextDetailsParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetContextDetailsParams() *GetContextDetailsParams {
	return &GetContextDetailsParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetContextDetailsParamsWithTimeout creates a new GetContextDetailsParams object
// with the ability to set a timeout on a request.
func NewGetContextDetailsParamsWithTimeout(timeout time.Duration) *GetContextDetailsParams {
	return &GetContextDetailsParams{
		timeout: timeout,
	}
}

// NewGetContextDetailsParamsWithContext creates a new GetContextDetailsParams object
// with the ability to set a context for a request.
func NewGetContextDetailsParamsWithContext(ctx context.Context) *GetContextDetailsParams {
	return &GetContextDetailsParams{
		Context: ctx,
	}
}

// NewGetContextDetailsParamsWithHTTPClient creates a new GetContextDetailsParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetContextDetailsParamsWithHTTPClient(client *http.Client) *GetContextDetailsParams {
	return &GetContextDetailsParams{
		HTTPClient: client,
	}
}

/* GetContextDetailsParams contains all the parameters to send to the API endpoint
   for the get context details operation.

   Typically these are written to a http.Request.
*/
type GetContextDetailsParams struct {

	// Path.
	Path string

	// UUID.
	UUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get context details params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetContextDetailsParams) WithDefaults() *GetContextDetailsParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get context details params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetContextDetailsParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get context details params
func (o *GetContextDetailsParams) WithTimeout(timeout time.Duration) *GetContextDetailsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get context details params
func (o *GetContextDetailsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get context details params
func (o *GetContextDetailsParams) WithContext(ctx context.Context) *GetContextDetailsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get context details params
func (o *GetContextDetailsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get context details params
func (o *GetContextDetailsParams) WithHTTPClient(client *http.Client) *GetContextDetailsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get context details params
func (o *GetContextDetailsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithPath adds the path to the get context details params
func (o *GetContextDetailsParams) WithPath(path string) *GetContextDetailsParams {
	o.SetPath(path)
	return o
}

// SetPath adds the path to the get context details params
func (o *GetContextDetailsParams) SetPath(path string) {
	o.Path = path
}

// WithUUID adds the uuid to the get context details params
func (o *GetContextDetailsParams) WithUUID(uuid string) *GetContextDetailsParams {
	o.SetUUID(uuid)
	return o
}

// SetUUID adds the uuid to the get context details params
func (o *GetContextDetailsParams) SetUUID(uuid string) {
	o.UUID = uuid
}

// WriteToRequest writes these params to a swagger request
func (o *GetContextDetailsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param path
	if err := r.SetPathParam("path", o.Path); err != nil {
		return err
	}

	// path param uuid
	if err := r.SetPathParam("uuid", o.UUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
