// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetReportOutputMetadataReader is a Reader for the GetReportOutputMetadata structure.
type GetReportOutputMetadataReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetReportOutputMetadataReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetReportOutputMetadataOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetReportOutputMetadataOK creates a GetReportOutputMetadataOK with default headers values
func NewGetReportOutputMetadataOK() *GetReportOutputMetadataOK {
	return &GetReportOutputMetadataOK{}
}

/* GetReportOutputMetadataOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetReportOutputMetadataOK struct {
}

func (o *GetReportOutputMetadataOK) Error() string {
	return fmt.Sprintf("[POST /reportExecutions][%d] getReportOutputMetadataOK ", 200)
}

func (o *GetReportOutputMetadataOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
