// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetRolesParams creates a new GetRolesParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetRolesParams() *GetRolesParams {
	return &GetRolesParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetRolesParamsWithTimeout creates a new GetRolesParams object
// with the ability to set a timeout on a request.
func NewGetRolesParamsWithTimeout(timeout time.Duration) *GetRolesParams {
	return &GetRolesParams{
		timeout: timeout,
	}
}

// NewGetRolesParamsWithContext creates a new GetRolesParams object
// with the ability to set a context for a request.
func NewGetRolesParamsWithContext(ctx context.Context) *GetRolesParams {
	return &GetRolesParams{
		Context: ctx,
	}
}

// NewGetRolesParamsWithHTTPClient creates a new GetRolesParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetRolesParamsWithHTTPClient(client *http.Client) *GetRolesParams {
	return &GetRolesParams{
		HTTPClient: client,
	}
}

/* GetRolesParams contains all the parameters to send to the API endpoint
   for the get roles operation.

   Typically these are written to a http.Request.
*/
type GetRolesParams struct {

	// HasAllUsers.
	HasAllUsers *bool

	// IncludeSubOrgs.
	IncludeSubOrgs *bool

	// Limit.
	//
	// Format: int32
	Limit *int32

	// MaxRecords.
	//
	// Format: int32
	MaxRecords *int32

	// Offset.
	//
	// Format: int32
	Offset *int32

	// Q.
	Q *string

	// Search.
	Search *string

	// SubOrgID.
	SubOrgID *string

	// User.
	User *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get roles params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetRolesParams) WithDefaults() *GetRolesParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get roles params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetRolesParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get roles params
func (o *GetRolesParams) WithTimeout(timeout time.Duration) *GetRolesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get roles params
func (o *GetRolesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get roles params
func (o *GetRolesParams) WithContext(ctx context.Context) *GetRolesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get roles params
func (o *GetRolesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get roles params
func (o *GetRolesParams) WithHTTPClient(client *http.Client) *GetRolesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get roles params
func (o *GetRolesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithHasAllUsers adds the hasAllUsers to the get roles params
func (o *GetRolesParams) WithHasAllUsers(hasAllUsers *bool) *GetRolesParams {
	o.SetHasAllUsers(hasAllUsers)
	return o
}

// SetHasAllUsers adds the hasAllUsers to the get roles params
func (o *GetRolesParams) SetHasAllUsers(hasAllUsers *bool) {
	o.HasAllUsers = hasAllUsers
}

// WithIncludeSubOrgs adds the includeSubOrgs to the get roles params
func (o *GetRolesParams) WithIncludeSubOrgs(includeSubOrgs *bool) *GetRolesParams {
	o.SetIncludeSubOrgs(includeSubOrgs)
	return o
}

// SetIncludeSubOrgs adds the includeSubOrgs to the get roles params
func (o *GetRolesParams) SetIncludeSubOrgs(includeSubOrgs *bool) {
	o.IncludeSubOrgs = includeSubOrgs
}

// WithLimit adds the limit to the get roles params
func (o *GetRolesParams) WithLimit(limit *int32) *GetRolesParams {
	o.SetLimit(limit)
	return o
}

// SetLimit adds the limit to the get roles params
func (o *GetRolesParams) SetLimit(limit *int32) {
	o.Limit = limit
}

// WithMaxRecords adds the maxRecords to the get roles params
func (o *GetRolesParams) WithMaxRecords(maxRecords *int32) *GetRolesParams {
	o.SetMaxRecords(maxRecords)
	return o
}

// SetMaxRecords adds the maxRecords to the get roles params
func (o *GetRolesParams) SetMaxRecords(maxRecords *int32) {
	o.MaxRecords = maxRecords
}

// WithOffset adds the offset to the get roles params
func (o *GetRolesParams) WithOffset(offset *int32) *GetRolesParams {
	o.SetOffset(offset)
	return o
}

// SetOffset adds the offset to the get roles params
func (o *GetRolesParams) SetOffset(offset *int32) {
	o.Offset = offset
}

// WithQ adds the q to the get roles params
func (o *GetRolesParams) WithQ(q *string) *GetRolesParams {
	o.SetQ(q)
	return o
}

// SetQ adds the q to the get roles params
func (o *GetRolesParams) SetQ(q *string) {
	o.Q = q
}

// WithSearch adds the search to the get roles params
func (o *GetRolesParams) WithSearch(search *string) *GetRolesParams {
	o.SetSearch(search)
	return o
}

// SetSearch adds the search to the get roles params
func (o *GetRolesParams) SetSearch(search *string) {
	o.Search = search
}

// WithSubOrgID adds the subOrgID to the get roles params
func (o *GetRolesParams) WithSubOrgID(subOrgID *string) *GetRolesParams {
	o.SetSubOrgID(subOrgID)
	return o
}

// SetSubOrgID adds the subOrgId to the get roles params
func (o *GetRolesParams) SetSubOrgID(subOrgID *string) {
	o.SubOrgID = subOrgID
}

// WithUser adds the user to the get roles params
func (o *GetRolesParams) WithUser(user *string) *GetRolesParams {
	o.SetUser(user)
	return o
}

// SetUser adds the user to the get roles params
func (o *GetRolesParams) SetUser(user *string) {
	o.User = user
}

// WriteToRequest writes these params to a swagger request
func (o *GetRolesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.HasAllUsers != nil {

		// query param hasAllUsers
		var qrHasAllUsers bool

		if o.HasAllUsers != nil {
			qrHasAllUsers = *o.HasAllUsers
		}
		qHasAllUsers := swag.FormatBool(qrHasAllUsers)
		if qHasAllUsers != "" {

			if err := r.SetQueryParam("hasAllUsers", qHasAllUsers); err != nil {
				return err
			}
		}
	}

	if o.IncludeSubOrgs != nil {

		// query param includeSubOrgs
		var qrIncludeSubOrgs bool

		if o.IncludeSubOrgs != nil {
			qrIncludeSubOrgs = *o.IncludeSubOrgs
		}
		qIncludeSubOrgs := swag.FormatBool(qrIncludeSubOrgs)
		if qIncludeSubOrgs != "" {

			if err := r.SetQueryParam("includeSubOrgs", qIncludeSubOrgs); err != nil {
				return err
			}
		}
	}

	if o.Limit != nil {

		// query param limit
		var qrLimit int32

		if o.Limit != nil {
			qrLimit = *o.Limit
		}
		qLimit := swag.FormatInt32(qrLimit)
		if qLimit != "" {

			if err := r.SetQueryParam("limit", qLimit); err != nil {
				return err
			}
		}
	}

	if o.MaxRecords != nil {

		// query param maxRecords
		var qrMaxRecords int32

		if o.MaxRecords != nil {
			qrMaxRecords = *o.MaxRecords
		}
		qMaxRecords := swag.FormatInt32(qrMaxRecords)
		if qMaxRecords != "" {

			if err := r.SetQueryParam("maxRecords", qMaxRecords); err != nil {
				return err
			}
		}
	}

	if o.Offset != nil {

		// query param offset
		var qrOffset int32

		if o.Offset != nil {
			qrOffset = *o.Offset
		}
		qOffset := swag.FormatInt32(qrOffset)
		if qOffset != "" {

			if err := r.SetQueryParam("offset", qOffset); err != nil {
				return err
			}
		}
	}

	if o.Q != nil {

		// query param q
		var qrQ string

		if o.Q != nil {
			qrQ = *o.Q
		}
		qQ := qrQ
		if qQ != "" {

			if err := r.SetQueryParam("q", qQ); err != nil {
				return err
			}
		}
	}

	if o.Search != nil {

		// query param search
		var qrSearch string

		if o.Search != nil {
			qrSearch = *o.Search
		}
		qSearch := qrSearch
		if qSearch != "" {

			if err := r.SetQueryParam("search", qSearch); err != nil {
				return err
			}
		}
	}

	if o.SubOrgID != nil {

		// query param subOrgId
		var qrSubOrgID string

		if o.SubOrgID != nil {
			qrSubOrgID = *o.SubOrgID
		}
		qSubOrgID := qrSubOrgID
		if qSubOrgID != "" {

			if err := r.SetQueryParam("subOrgId", qSubOrgID); err != nil {
				return err
			}
		}
	}

	if o.User != nil {

		// query param user
		var qrUser string

		if o.User != nil {
			qrUser = *o.User
		}
		qUser := qrUser
		if qUser != "" {

			if err := r.SetQueryParam("user", qUser); err != nil {
				return err
			}
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
