// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetResourceLookupRepresentationParams creates a new GetResourceLookupRepresentationParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetResourceLookupRepresentationParams() *GetResourceLookupRepresentationParams {
	return &GetResourceLookupRepresentationParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetResourceLookupRepresentationParamsWithTimeout creates a new GetResourceLookupRepresentationParams object
// with the ability to set a timeout on a request.
func NewGetResourceLookupRepresentationParamsWithTimeout(timeout time.Duration) *GetResourceLookupRepresentationParams {
	return &GetResourceLookupRepresentationParams{
		timeout: timeout,
	}
}

// NewGetResourceLookupRepresentationParamsWithContext creates a new GetResourceLookupRepresentationParams object
// with the ability to set a context for a request.
func NewGetResourceLookupRepresentationParamsWithContext(ctx context.Context) *GetResourceLookupRepresentationParams {
	return &GetResourceLookupRepresentationParams{
		Context: ctx,
	}
}

// NewGetResourceLookupRepresentationParamsWithHTTPClient creates a new GetResourceLookupRepresentationParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetResourceLookupRepresentationParamsWithHTTPClient(client *http.Client) *GetResourceLookupRepresentationParams {
	return &GetResourceLookupRepresentationParams{
		HTTPClient: client,
	}
}

/* GetResourceLookupRepresentationParams contains all the parameters to send to the API endpoint
   for the get resource lookup representation operation.

   Typically these are written to a http.Request.
*/
type GetResourceLookupRepresentationParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get resource lookup representation params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetResourceLookupRepresentationParams) WithDefaults() *GetResourceLookupRepresentationParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get resource lookup representation params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetResourceLookupRepresentationParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get resource lookup representation params
func (o *GetResourceLookupRepresentationParams) WithTimeout(timeout time.Duration) *GetResourceLookupRepresentationParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get resource lookup representation params
func (o *GetResourceLookupRepresentationParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get resource lookup representation params
func (o *GetResourceLookupRepresentationParams) WithContext(ctx context.Context) *GetResourceLookupRepresentationParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get resource lookup representation params
func (o *GetResourceLookupRepresentationParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get resource lookup representation params
func (o *GetResourceLookupRepresentationParams) WithHTTPClient(client *http.Client) *GetResourceLookupRepresentationParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get resource lookup representation params
func (o *GetResourceLookupRepresentationParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetResourceLookupRepresentationParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
