// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetSpecificAttributeOfUserReader is a Reader for the GetSpecificAttributeOfUser structure.
type GetSpecificAttributeOfUserReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSpecificAttributeOfUserReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetSpecificAttributeOfUserOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetSpecificAttributeOfUserOK creates a GetSpecificAttributeOfUserOK with default headers values
func NewGetSpecificAttributeOfUserOK() *GetSpecificAttributeOfUserOK {
	return &GetSpecificAttributeOfUserOK{}
}

/* GetSpecificAttributeOfUserOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetSpecificAttributeOfUserOK struct {
}

func (o *GetSpecificAttributeOfUserOK) Error() string {
	return fmt.Sprintf("[GET /users/{name}/attributes/{attrName}][%d] getSpecificAttributeOfUserOK ", 200)
}

func (o *GetSpecificAttributeOfUserOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
