// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetThumbnailsFormEncodedParams creates a new GetThumbnailsFormEncodedParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetThumbnailsFormEncodedParams() *GetThumbnailsFormEncodedParams {
	return &GetThumbnailsFormEncodedParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetThumbnailsFormEncodedParamsWithTimeout creates a new GetThumbnailsFormEncodedParams object
// with the ability to set a timeout on a request.
func NewGetThumbnailsFormEncodedParamsWithTimeout(timeout time.Duration) *GetThumbnailsFormEncodedParams {
	return &GetThumbnailsFormEncodedParams{
		timeout: timeout,
	}
}

// NewGetThumbnailsFormEncodedParamsWithContext creates a new GetThumbnailsFormEncodedParams object
// with the ability to set a context for a request.
func NewGetThumbnailsFormEncodedParamsWithContext(ctx context.Context) *GetThumbnailsFormEncodedParams {
	return &GetThumbnailsFormEncodedParams{
		Context: ctx,
	}
}

// NewGetThumbnailsFormEncodedParamsWithHTTPClient creates a new GetThumbnailsFormEncodedParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetThumbnailsFormEncodedParamsWithHTTPClient(client *http.Client) *GetThumbnailsFormEncodedParams {
	return &GetThumbnailsFormEncodedParams{
		HTTPClient: client,
	}
}

/* GetThumbnailsFormEncodedParams contains all the parameters to send to the API endpoint
   for the get thumbnails form encoded operation.

   Typically these are written to a http.Request.
*/
type GetThumbnailsFormEncodedParams struct {

	// Accept.
	Accept *string

	// DefaultAllowed.
	DefaultAllowed *bool

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get thumbnails form encoded params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetThumbnailsFormEncodedParams) WithDefaults() *GetThumbnailsFormEncodedParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get thumbnails form encoded params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetThumbnailsFormEncodedParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get thumbnails form encoded params
func (o *GetThumbnailsFormEncodedParams) WithTimeout(timeout time.Duration) *GetThumbnailsFormEncodedParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get thumbnails form encoded params
func (o *GetThumbnailsFormEncodedParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get thumbnails form encoded params
func (o *GetThumbnailsFormEncodedParams) WithContext(ctx context.Context) *GetThumbnailsFormEncodedParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get thumbnails form encoded params
func (o *GetThumbnailsFormEncodedParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get thumbnails form encoded params
func (o *GetThumbnailsFormEncodedParams) WithHTTPClient(client *http.Client) *GetThumbnailsFormEncodedParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get thumbnails form encoded params
func (o *GetThumbnailsFormEncodedParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get thumbnails form encoded params
func (o *GetThumbnailsFormEncodedParams) WithAccept(accept *string) *GetThumbnailsFormEncodedParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get thumbnails form encoded params
func (o *GetThumbnailsFormEncodedParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithDefaultAllowed adds the defaultAllowed to the get thumbnails form encoded params
func (o *GetThumbnailsFormEncodedParams) WithDefaultAllowed(defaultAllowed *bool) *GetThumbnailsFormEncodedParams {
	o.SetDefaultAllowed(defaultAllowed)
	return o
}

// SetDefaultAllowed adds the defaultAllowed to the get thumbnails form encoded params
func (o *GetThumbnailsFormEncodedParams) SetDefaultAllowed(defaultAllowed *bool) {
	o.DefaultAllowed = defaultAllowed
}

// WriteToRequest writes these params to a swagger request
func (o *GetThumbnailsFormEncodedParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}
	}

	if o.DefaultAllowed != nil {

		// query param defaultAllowed
		var qrDefaultAllowed bool

		if o.DefaultAllowed != nil {
			qrDefaultAllowed = *o.DefaultAllowed
		}
		qDefaultAllowed := swag.FormatBool(qrDefaultAllowed)
		if qDefaultAllowed != "" {

			if err := r.SetQueryParam("defaultAllowed", qDefaultAllowed); err != nil {
				return err
			}
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
