// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetOutputResourceParams creates a new GetOutputResourceParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetOutputResourceParams() *GetOutputResourceParams {
	return &GetOutputResourceParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetOutputResourceParamsWithTimeout creates a new GetOutputResourceParams object
// with the ability to set a timeout on a request.
func NewGetOutputResourceParamsWithTimeout(timeout time.Duration) *GetOutputResourceParams {
	return &GetOutputResourceParams{
		timeout: timeout,
	}
}

// NewGetOutputResourceParamsWithContext creates a new GetOutputResourceParams object
// with the ability to set a context for a request.
func NewGetOutputResourceParamsWithContext(ctx context.Context) *GetOutputResourceParams {
	return &GetOutputResourceParams{
		Context: ctx,
	}
}

// NewGetOutputResourceParamsWithHTTPClient creates a new GetOutputResourceParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetOutputResourceParamsWithHTTPClient(client *http.Client) *GetOutputResourceParams {
	return &GetOutputResourceParams{
		HTTPClient: client,
	}
}

/* GetOutputResourceParams contains all the parameters to send to the API endpoint
   for the get output resource operation.

   Typically these are written to a http.Request.
*/
type GetOutputResourceParams struct {

	// ExecutionID.
	ExecutionID string

	// ExportID.
	ExportID string

	// SuppressContentDisposition.
	SuppressContentDisposition *bool

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get output resource params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetOutputResourceParams) WithDefaults() *GetOutputResourceParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get output resource params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetOutputResourceParams) SetDefaults() {
	var (
		suppressContentDispositionDefault = bool(false)
	)

	val := GetOutputResourceParams{
		SuppressContentDisposition: &suppressContentDispositionDefault,
	}

	val.timeout = o.timeout
	val.Context = o.Context
	val.HTTPClient = o.HTTPClient
	*o = val
}

// WithTimeout adds the timeout to the get output resource params
func (o *GetOutputResourceParams) WithTimeout(timeout time.Duration) *GetOutputResourceParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get output resource params
func (o *GetOutputResourceParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get output resource params
func (o *GetOutputResourceParams) WithContext(ctx context.Context) *GetOutputResourceParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get output resource params
func (o *GetOutputResourceParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get output resource params
func (o *GetOutputResourceParams) WithHTTPClient(client *http.Client) *GetOutputResourceParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get output resource params
func (o *GetOutputResourceParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithExecutionID adds the executionID to the get output resource params
func (o *GetOutputResourceParams) WithExecutionID(executionID string) *GetOutputResourceParams {
	o.SetExecutionID(executionID)
	return o
}

// SetExecutionID adds the executionId to the get output resource params
func (o *GetOutputResourceParams) SetExecutionID(executionID string) {
	o.ExecutionID = executionID
}

// WithExportID adds the exportID to the get output resource params
func (o *GetOutputResourceParams) WithExportID(exportID string) *GetOutputResourceParams {
	o.SetExportID(exportID)
	return o
}

// SetExportID adds the exportId to the get output resource params
func (o *GetOutputResourceParams) SetExportID(exportID string) {
	o.ExportID = exportID
}

// WithSuppressContentDisposition adds the suppressContentDisposition to the get output resource params
func (o *GetOutputResourceParams) WithSuppressContentDisposition(suppressContentDisposition *bool) *GetOutputResourceParams {
	o.SetSuppressContentDisposition(suppressContentDisposition)
	return o
}

// SetSuppressContentDisposition adds the suppressContentDisposition to the get output resource params
func (o *GetOutputResourceParams) SetSuppressContentDisposition(suppressContentDisposition *bool) {
	o.SuppressContentDisposition = suppressContentDisposition
}

// WriteToRequest writes these params to a swagger request
func (o *GetOutputResourceParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param executionId
	if err := r.SetPathParam("executionId", o.ExecutionID); err != nil {
		return err
	}

	// path param exportId
	if err := r.SetPathParam("exportId", o.ExportID); err != nil {
		return err
	}

	if o.SuppressContentDisposition != nil {

		// query param suppressContentDisposition
		var qrSuppressContentDisposition bool

		if o.SuppressContentDisposition != nil {
			qrSuppressContentDisposition = *o.SuppressContentDisposition
		}
		qSuppressContentDisposition := swag.FormatBool(qrSuppressContentDisposition)
		if qSuppressContentDisposition != "" {

			if err := r.SetQueryParam("suppressContentDisposition", qSuppressContentDisposition); err != nil {
				return err
			}
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
