// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetServerLicenseTypeParams creates a new GetServerLicenseTypeParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetServerLicenseTypeParams() *GetServerLicenseTypeParams {
	return &GetServerLicenseTypeParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetServerLicenseTypeParamsWithTimeout creates a new GetServerLicenseTypeParams object
// with the ability to set a timeout on a request.
func NewGetServerLicenseTypeParamsWithTimeout(timeout time.Duration) *GetServerLicenseTypeParams {
	return &GetServerLicenseTypeParams{
		timeout: timeout,
	}
}

// NewGetServerLicenseTypeParamsWithContext creates a new GetServerLicenseTypeParams object
// with the ability to set a context for a request.
func NewGetServerLicenseTypeParamsWithContext(ctx context.Context) *GetServerLicenseTypeParams {
	return &GetServerLicenseTypeParams{
		Context: ctx,
	}
}

// NewGetServerLicenseTypeParamsWithHTTPClient creates a new GetServerLicenseTypeParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetServerLicenseTypeParamsWithHTTPClient(client *http.Client) *GetServerLicenseTypeParams {
	return &GetServerLicenseTypeParams{
		HTTPClient: client,
	}
}

/* GetServerLicenseTypeParams contains all the parameters to send to the API endpoint
   for the get server license type operation.

   Typically these are written to a http.Request.
*/
type GetServerLicenseTypeParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get server license type params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetServerLicenseTypeParams) WithDefaults() *GetServerLicenseTypeParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get server license type params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetServerLicenseTypeParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get server license type params
func (o *GetServerLicenseTypeParams) WithTimeout(timeout time.Duration) *GetServerLicenseTypeParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get server license type params
func (o *GetServerLicenseTypeParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get server license type params
func (o *GetServerLicenseTypeParams) WithContext(ctx context.Context) *GetServerLicenseTypeParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get server license type params
func (o *GetServerLicenseTypeParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get server license type params
func (o *GetServerLicenseTypeParams) WithHTTPClient(client *http.Client) *GetServerLicenseTypeParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get server license type params
func (o *GetServerLicenseTypeParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetServerLicenseTypeParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
