// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetReportOutputResourceParams creates a new GetReportOutputResourceParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetReportOutputResourceParams() *GetReportOutputResourceParams {
	return &GetReportOutputResourceParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetReportOutputResourceParamsWithTimeout creates a new GetReportOutputResourceParams object
// with the ability to set a timeout on a request.
func NewGetReportOutputResourceParamsWithTimeout(timeout time.Duration) *GetReportOutputResourceParams {
	return &GetReportOutputResourceParams{
		timeout: timeout,
	}
}

// NewGetReportOutputResourceParamsWithContext creates a new GetReportOutputResourceParams object
// with the ability to set a context for a request.
func NewGetReportOutputResourceParamsWithContext(ctx context.Context) *GetReportOutputResourceParams {
	return &GetReportOutputResourceParams{
		Context: ctx,
	}
}

// NewGetReportOutputResourceParamsWithHTTPClient creates a new GetReportOutputResourceParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetReportOutputResourceParamsWithHTTPClient(client *http.Client) *GetReportOutputResourceParams {
	return &GetReportOutputResourceParams{
		HTTPClient: client,
	}
}

/* GetReportOutputResourceParams contains all the parameters to send to the API endpoint
   for the get report output resource operation.

   Typically these are written to a http.Request.
*/
type GetReportOutputResourceParams struct {

	// AllowInlineScripts.
	//
	// Default: true
	AllowInlineScripts *bool

	// Anchor.
	Anchor *string

	// AttachmentsPrefix.
	AttachmentsPrefix *string

	// BaseURL.
	BaseURL *string

	// FreshData.
	FreshData *bool

	// IgnorePagination.
	IgnorePagination *bool

	// Interactive.
	//
	// Default: true
	Interactive *bool

	// MarkupType.
	MarkupType *string

	// OutputFormat.
	OutputFormat string

	// Page.
	//
	// Format: int32
	Page *int32

	// Pages.
	Pages *string

	// ReportUnitURI.
	ReportUnitURI string

	// SaveDataSnapshot.
	SaveDataSnapshot *bool

	// TransformerKey.
	TransformerKey *string

	// XJrsBaseURL.
	XJrsBaseURL *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get report output resource params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportOutputResourceParams) WithDefaults() *GetReportOutputResourceParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get report output resource params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportOutputResourceParams) SetDefaults() {
	var (
		allowInlineScriptsDefault = bool(true)

		freshDataDefault = bool(false)

		interactiveDefault = bool(true)

		saveDataSnapshotDefault = bool(false)
	)

	val := GetReportOutputResourceParams{
		AllowInlineScripts: &allowInlineScriptsDefault,
		FreshData:          &freshDataDefault,
		Interactive:        &interactiveDefault,
		SaveDataSnapshot:   &saveDataSnapshotDefault,
	}

	val.timeout = o.timeout
	val.Context = o.Context
	val.HTTPClient = o.HTTPClient
	*o = val
}

// WithTimeout adds the timeout to the get report output resource params
func (o *GetReportOutputResourceParams) WithTimeout(timeout time.Duration) *GetReportOutputResourceParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get report output resource params
func (o *GetReportOutputResourceParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get report output resource params
func (o *GetReportOutputResourceParams) WithContext(ctx context.Context) *GetReportOutputResourceParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get report output resource params
func (o *GetReportOutputResourceParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get report output resource params
func (o *GetReportOutputResourceParams) WithHTTPClient(client *http.Client) *GetReportOutputResourceParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get report output resource params
func (o *GetReportOutputResourceParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAllowInlineScripts adds the allowInlineScripts to the get report output resource params
func (o *GetReportOutputResourceParams) WithAllowInlineScripts(allowInlineScripts *bool) *GetReportOutputResourceParams {
	o.SetAllowInlineScripts(allowInlineScripts)
	return o
}

// SetAllowInlineScripts adds the allowInlineScripts to the get report output resource params
func (o *GetReportOutputResourceParams) SetAllowInlineScripts(allowInlineScripts *bool) {
	o.AllowInlineScripts = allowInlineScripts
}

// WithAnchor adds the anchor to the get report output resource params
func (o *GetReportOutputResourceParams) WithAnchor(anchor *string) *GetReportOutputResourceParams {
	o.SetAnchor(anchor)
	return o
}

// SetAnchor adds the anchor to the get report output resource params
func (o *GetReportOutputResourceParams) SetAnchor(anchor *string) {
	o.Anchor = anchor
}

// WithAttachmentsPrefix adds the attachmentsPrefix to the get report output resource params
func (o *GetReportOutputResourceParams) WithAttachmentsPrefix(attachmentsPrefix *string) *GetReportOutputResourceParams {
	o.SetAttachmentsPrefix(attachmentsPrefix)
	return o
}

// SetAttachmentsPrefix adds the attachmentsPrefix to the get report output resource params
func (o *GetReportOutputResourceParams) SetAttachmentsPrefix(attachmentsPrefix *string) {
	o.AttachmentsPrefix = attachmentsPrefix
}

// WithBaseURL adds the baseURL to the get report output resource params
func (o *GetReportOutputResourceParams) WithBaseURL(baseURL *string) *GetReportOutputResourceParams {
	o.SetBaseURL(baseURL)
	return o
}

// SetBaseURL adds the baseUrl to the get report output resource params
func (o *GetReportOutputResourceParams) SetBaseURL(baseURL *string) {
	o.BaseURL = baseURL
}

// WithFreshData adds the freshData to the get report output resource params
func (o *GetReportOutputResourceParams) WithFreshData(freshData *bool) *GetReportOutputResourceParams {
	o.SetFreshData(freshData)
	return o
}

// SetFreshData adds the freshData to the get report output resource params
func (o *GetReportOutputResourceParams) SetFreshData(freshData *bool) {
	o.FreshData = freshData
}

// WithIgnorePagination adds the ignorePagination to the get report output resource params
func (o *GetReportOutputResourceParams) WithIgnorePagination(ignorePagination *bool) *GetReportOutputResourceParams {
	o.SetIgnorePagination(ignorePagination)
	return o
}

// SetIgnorePagination adds the ignorePagination to the get report output resource params
func (o *GetReportOutputResourceParams) SetIgnorePagination(ignorePagination *bool) {
	o.IgnorePagination = ignorePagination
}

// WithInteractive adds the interactive to the get report output resource params
func (o *GetReportOutputResourceParams) WithInteractive(interactive *bool) *GetReportOutputResourceParams {
	o.SetInteractive(interactive)
	return o
}

// SetInteractive adds the interactive to the get report output resource params
func (o *GetReportOutputResourceParams) SetInteractive(interactive *bool) {
	o.Interactive = interactive
}

// WithMarkupType adds the markupType to the get report output resource params
func (o *GetReportOutputResourceParams) WithMarkupType(markupType *string) *GetReportOutputResourceParams {
	o.SetMarkupType(markupType)
	return o
}

// SetMarkupType adds the markupType to the get report output resource params
func (o *GetReportOutputResourceParams) SetMarkupType(markupType *string) {
	o.MarkupType = markupType
}

// WithOutputFormat adds the outputFormat to the get report output resource params
func (o *GetReportOutputResourceParams) WithOutputFormat(outputFormat string) *GetReportOutputResourceParams {
	o.SetOutputFormat(outputFormat)
	return o
}

// SetOutputFormat adds the outputFormat to the get report output resource params
func (o *GetReportOutputResourceParams) SetOutputFormat(outputFormat string) {
	o.OutputFormat = outputFormat
}

// WithPage adds the page to the get report output resource params
func (o *GetReportOutputResourceParams) WithPage(page *int32) *GetReportOutputResourceParams {
	o.SetPage(page)
	return o
}

// SetPage adds the page to the get report output resource params
func (o *GetReportOutputResourceParams) SetPage(page *int32) {
	o.Page = page
}

// WithPages adds the pages to the get report output resource params
func (o *GetReportOutputResourceParams) WithPages(pages *string) *GetReportOutputResourceParams {
	o.SetPages(pages)
	return o
}

// SetPages adds the pages to the get report output resource params
func (o *GetReportOutputResourceParams) SetPages(pages *string) {
	o.Pages = pages
}

// WithReportUnitURI adds the reportUnitURI to the get report output resource params
func (o *GetReportOutputResourceParams) WithReportUnitURI(reportUnitURI string) *GetReportOutputResourceParams {
	o.SetReportUnitURI(reportUnitURI)
	return o
}

// SetReportUnitURI adds the reportUnitUri to the get report output resource params
func (o *GetReportOutputResourceParams) SetReportUnitURI(reportUnitURI string) {
	o.ReportUnitURI = reportUnitURI
}

// WithSaveDataSnapshot adds the saveDataSnapshot to the get report output resource params
func (o *GetReportOutputResourceParams) WithSaveDataSnapshot(saveDataSnapshot *bool) *GetReportOutputResourceParams {
	o.SetSaveDataSnapshot(saveDataSnapshot)
	return o
}

// SetSaveDataSnapshot adds the saveDataSnapshot to the get report output resource params
func (o *GetReportOutputResourceParams) SetSaveDataSnapshot(saveDataSnapshot *bool) {
	o.SaveDataSnapshot = saveDataSnapshot
}

// WithTransformerKey adds the transformerKey to the get report output resource params
func (o *GetReportOutputResourceParams) WithTransformerKey(transformerKey *string) *GetReportOutputResourceParams {
	o.SetTransformerKey(transformerKey)
	return o
}

// SetTransformerKey adds the transformerKey to the get report output resource params
func (o *GetReportOutputResourceParams) SetTransformerKey(transformerKey *string) {
	o.TransformerKey = transformerKey
}

// WithXJrsBaseURL adds the xJrsBaseURL to the get report output resource params
func (o *GetReportOutputResourceParams) WithXJrsBaseURL(xJrsBaseURL *string) *GetReportOutputResourceParams {
	o.SetXJrsBaseURL(xJrsBaseURL)
	return o
}

// SetXJrsBaseURL adds the xJrsBaseUrl to the get report output resource params
func (o *GetReportOutputResourceParams) SetXJrsBaseURL(xJrsBaseURL *string) {
	o.XJrsBaseURL = xJrsBaseURL
}

// WriteToRequest writes these params to a swagger request
func (o *GetReportOutputResourceParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.AllowInlineScripts != nil {

		// query param allowInlineScripts
		var qrAllowInlineScripts bool

		if o.AllowInlineScripts != nil {
			qrAllowInlineScripts = *o.AllowInlineScripts
		}
		qAllowInlineScripts := swag.FormatBool(qrAllowInlineScripts)
		if qAllowInlineScripts != "" {

			if err := r.SetQueryParam("allowInlineScripts", qAllowInlineScripts); err != nil {
				return err
			}
		}
	}

	if o.Anchor != nil {

		// query param anchor
		var qrAnchor string

		if o.Anchor != nil {
			qrAnchor = *o.Anchor
		}
		qAnchor := qrAnchor
		if qAnchor != "" {

			if err := r.SetQueryParam("anchor", qAnchor); err != nil {
				return err
			}
		}
	}

	if o.AttachmentsPrefix != nil {

		// query param attachmentsPrefix
		var qrAttachmentsPrefix string

		if o.AttachmentsPrefix != nil {
			qrAttachmentsPrefix = *o.AttachmentsPrefix
		}
		qAttachmentsPrefix := qrAttachmentsPrefix
		if qAttachmentsPrefix != "" {

			if err := r.SetQueryParam("attachmentsPrefix", qAttachmentsPrefix); err != nil {
				return err
			}
		}
	}

	if o.BaseURL != nil {

		// query param baseUrl
		var qrBaseURL string

		if o.BaseURL != nil {
			qrBaseURL = *o.BaseURL
		}
		qBaseURL := qrBaseURL
		if qBaseURL != "" {

			if err := r.SetQueryParam("baseUrl", qBaseURL); err != nil {
				return err
			}
		}
	}

	if o.FreshData != nil {

		// query param freshData
		var qrFreshData bool

		if o.FreshData != nil {
			qrFreshData = *o.FreshData
		}
		qFreshData := swag.FormatBool(qrFreshData)
		if qFreshData != "" {

			if err := r.SetQueryParam("freshData", qFreshData); err != nil {
				return err
			}
		}
	}

	if o.IgnorePagination != nil {

		// query param ignorePagination
		var qrIgnorePagination bool

		if o.IgnorePagination != nil {
			qrIgnorePagination = *o.IgnorePagination
		}
		qIgnorePagination := swag.FormatBool(qrIgnorePagination)
		if qIgnorePagination != "" {

			if err := r.SetQueryParam("ignorePagination", qIgnorePagination); err != nil {
				return err
			}
		}
	}

	if o.Interactive != nil {

		// query param interactive
		var qrInteractive bool

		if o.Interactive != nil {
			qrInteractive = *o.Interactive
		}
		qInteractive := swag.FormatBool(qrInteractive)
		if qInteractive != "" {

			if err := r.SetQueryParam("interactive", qInteractive); err != nil {
				return err
			}
		}
	}

	if o.MarkupType != nil {

		// query param markupType
		var qrMarkupType string

		if o.MarkupType != nil {
			qrMarkupType = *o.MarkupType
		}
		qMarkupType := qrMarkupType
		if qMarkupType != "" {

			if err := r.SetQueryParam("markupType", qMarkupType); err != nil {
				return err
			}
		}
	}

	// path param outputFormat
	if err := r.SetPathParam("outputFormat", o.OutputFormat); err != nil {
		return err
	}

	if o.Page != nil {

		// query param page
		var qrPage int32

		if o.Page != nil {
			qrPage = *o.Page
		}
		qPage := swag.FormatInt32(qrPage)
		if qPage != "" {

			if err := r.SetQueryParam("page", qPage); err != nil {
				return err
			}
		}
	}

	if o.Pages != nil {

		// query param pages
		var qrPages string

		if o.Pages != nil {
			qrPages = *o.Pages
		}
		qPages := qrPages
		if qPages != "" {

			if err := r.SetQueryParam("pages", qPages); err != nil {
				return err
			}
		}
	}

	// path param reportUnitURI
	if err := r.SetPathParam("reportUnitURI", o.ReportUnitURI); err != nil {
		return err
	}

	if o.SaveDataSnapshot != nil {

		// query param saveDataSnapshot
		var qrSaveDataSnapshot bool

		if o.SaveDataSnapshot != nil {
			qrSaveDataSnapshot = *o.SaveDataSnapshot
		}
		qSaveDataSnapshot := swag.FormatBool(qrSaveDataSnapshot)
		if qSaveDataSnapshot != "" {

			if err := r.SetQueryParam("saveDataSnapshot", qSaveDataSnapshot); err != nil {
				return err
			}
		}
	}

	if o.TransformerKey != nil {

		// query param transformerKey
		var qrTransformerKey string

		if o.TransformerKey != nil {
			qrTransformerKey = *o.TransformerKey
		}
		qTransformerKey := qrTransformerKey
		if qTransformerKey != "" {

			if err := r.SetQueryParam("transformerKey", qTransformerKey); err != nil {
				return err
			}
		}
	}

	if o.XJrsBaseURL != nil {

		// header param x-jrs-base-url
		if err := r.SetHeaderParam("x-jrs-base-url", *o.XJrsBaseURL); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
