// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetServerEditionNameParams creates a new GetServerEditionNameParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetServerEditionNameParams() *GetServerEditionNameParams {
	return &GetServerEditionNameParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetServerEditionNameParamsWithTimeout creates a new GetServerEditionNameParams object
// with the ability to set a timeout on a request.
func NewGetServerEditionNameParamsWithTimeout(timeout time.Duration) *GetServerEditionNameParams {
	return &GetServerEditionNameParams{
		timeout: timeout,
	}
}

// NewGetServerEditionNameParamsWithContext creates a new GetServerEditionNameParams object
// with the ability to set a context for a request.
func NewGetServerEditionNameParamsWithContext(ctx context.Context) *GetServerEditionNameParams {
	return &GetServerEditionNameParams{
		Context: ctx,
	}
}

// NewGetServerEditionNameParamsWithHTTPClient creates a new GetServerEditionNameParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetServerEditionNameParamsWithHTTPClient(client *http.Client) *GetServerEditionNameParams {
	return &GetServerEditionNameParams{
		HTTPClient: client,
	}
}

/* GetServerEditionNameParams contains all the parameters to send to the API endpoint
   for the get server edition name operation.

   Typically these are written to a http.Request.
*/
type GetServerEditionNameParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get server edition name params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetServerEditionNameParams) WithDefaults() *GetServerEditionNameParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get server edition name params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetServerEditionNameParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get server edition name params
func (o *GetServerEditionNameParams) WithTimeout(timeout time.Duration) *GetServerEditionNameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get server edition name params
func (o *GetServerEditionNameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get server edition name params
func (o *GetServerEditionNameParams) WithContext(ctx context.Context) *GetServerEditionNameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get server edition name params
func (o *GetServerEditionNameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get server edition name params
func (o *GetServerEditionNameParams) WithHTTPClient(client *http.Client) *GetServerEditionNameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get server edition name params
func (o *GetServerEditionNameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetServerEditionNameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
