// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetCustomDataSourceDefinitionReader is a Reader for the GetCustomDataSourceDefinition structure.
type GetCustomDataSourceDefinitionReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetCustomDataSourceDefinitionReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetCustomDataSourceDefinitionOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetCustomDataSourceDefinitionOK creates a GetCustomDataSourceDefinitionOK with default headers values
func NewGetCustomDataSourceDefinitionOK() *GetCustomDataSourceDefinitionOK {
	return &GetCustomDataSourceDefinitionOK{}
}

/* GetCustomDataSourceDefinitionOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetCustomDataSourceDefinitionOK struct {
}

func (o *GetCustomDataSourceDefinitionOK) Error() string {
	return fmt.Sprintf("[GET /customDataSources/{name}][%d] getCustomDataSourceDefinitionOK ", 200)
}

func (o *GetCustomDataSourceDefinitionOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
