// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetPermissionsEntryPointRootParams creates a new GetPermissionsEntryPointRootParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetPermissionsEntryPointRootParams() *GetPermissionsEntryPointRootParams {
	return &GetPermissionsEntryPointRootParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetPermissionsEntryPointRootParamsWithTimeout creates a new GetPermissionsEntryPointRootParams object
// with the ability to set a timeout on a request.
func NewGetPermissionsEntryPointRootParamsWithTimeout(timeout time.Duration) *GetPermissionsEntryPointRootParams {
	return &GetPermissionsEntryPointRootParams{
		timeout: timeout,
	}
}

// NewGetPermissionsEntryPointRootParamsWithContext creates a new GetPermissionsEntryPointRootParams object
// with the ability to set a context for a request.
func NewGetPermissionsEntryPointRootParamsWithContext(ctx context.Context) *GetPermissionsEntryPointRootParams {
	return &GetPermissionsEntryPointRootParams{
		Context: ctx,
	}
}

// NewGetPermissionsEntryPointRootParamsWithHTTPClient creates a new GetPermissionsEntryPointRootParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetPermissionsEntryPointRootParamsWithHTTPClient(client *http.Client) *GetPermissionsEntryPointRootParams {
	return &GetPermissionsEntryPointRootParams{
		HTTPClient: client,
	}
}

/* GetPermissionsEntryPointRootParams contains all the parameters to send to the API endpoint
   for the get permissions entry point root operation.

   Typically these are written to a http.Request.
*/
type GetPermissionsEntryPointRootParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get permissions entry point root params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetPermissionsEntryPointRootParams) WithDefaults() *GetPermissionsEntryPointRootParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get permissions entry point root params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetPermissionsEntryPointRootParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get permissions entry point root params
func (o *GetPermissionsEntryPointRootParams) WithTimeout(timeout time.Duration) *GetPermissionsEntryPointRootParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get permissions entry point root params
func (o *GetPermissionsEntryPointRootParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get permissions entry point root params
func (o *GetPermissionsEntryPointRootParams) WithContext(ctx context.Context) *GetPermissionsEntryPointRootParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get permissions entry point root params
func (o *GetPermissionsEntryPointRootParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get permissions entry point root params
func (o *GetPermissionsEntryPointRootParams) WithHTTPClient(client *http.Client) *GetPermissionsEntryPointRootParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get permissions entry point root params
func (o *GetPermissionsEntryPointRootParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetPermissionsEntryPointRootParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
