// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetContentReferenceReader is a Reader for the GetContentReference structure.
type GetContentReferenceReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetContentReferenceReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetContentReferenceOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetContentReferenceOK creates a GetContentReferenceOK with default headers values
func NewGetContentReferenceOK() *GetContentReferenceOK {
	return &GetContentReferenceOK{}
}

/* GetContentReferenceOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetContentReferenceOK struct {
}

func (o *GetContentReferenceOK) Error() string {
	return fmt.Sprintf("[GET /hypermedia/contentReferences/{id}][%d] getContentReferenceOK ", 200)
}

func (o *GetContentReferenceOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
