// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetReportJobsParams creates a new GetReportJobsParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetReportJobsParams() *GetReportJobsParams {
	return &GetReportJobsParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetReportJobsParamsWithTimeout creates a new GetReportJobsParams object
// with the ability to set a timeout on a request.
func NewGetReportJobsParamsWithTimeout(timeout time.Duration) *GetReportJobsParams {
	return &GetReportJobsParams{
		timeout: timeout,
	}
}

// NewGetReportJobsParamsWithContext creates a new GetReportJobsParams object
// with the ability to set a context for a request.
func NewGetReportJobsParamsWithContext(ctx context.Context) *GetReportJobsParams {
	return &GetReportJobsParams{
		Context: ctx,
	}
}

// NewGetReportJobsParamsWithHTTPClient creates a new GetReportJobsParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetReportJobsParamsWithHTTPClient(client *http.Client) *GetReportJobsParams {
	return &GetReportJobsParams{
		HTTPClient: client,
	}
}

/* GetReportJobsParams contains all the parameters to send to the API endpoint
   for the get report jobs operation.

   Typically these are written to a http.Request.
*/
type GetReportJobsParams struct {

	// Example.
	Example *string

	// IsAscending.
	IsAscending *bool

	// Label.
	Label *string

	// Limit.
	//
	// Format: int32
	Limit *int32

	// NextFireTime.
	NextFireTime *string

	// NumberOfRows.
	//
	// Format: int32
	NumberOfRows *int32

	// Offset.
	//
	// Format: int32
	Offset *int32

	// Owner.
	Owner *string

	// PreviousFireTime.
	PreviousFireTime *string

	// ReportUnitURI.
	ReportUnitURI *string

	// SortType.
	SortType *string

	// StartIndex.
	//
	// Format: int32
	StartIndex *int32

	// State.
	State *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get report jobs params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportJobsParams) WithDefaults() *GetReportJobsParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get report jobs params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportJobsParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get report jobs params
func (o *GetReportJobsParams) WithTimeout(timeout time.Duration) *GetReportJobsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get report jobs params
func (o *GetReportJobsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get report jobs params
func (o *GetReportJobsParams) WithContext(ctx context.Context) *GetReportJobsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get report jobs params
func (o *GetReportJobsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get report jobs params
func (o *GetReportJobsParams) WithHTTPClient(client *http.Client) *GetReportJobsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get report jobs params
func (o *GetReportJobsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithExample adds the example to the get report jobs params
func (o *GetReportJobsParams) WithExample(example *string) *GetReportJobsParams {
	o.SetExample(example)
	return o
}

// SetExample adds the example to the get report jobs params
func (o *GetReportJobsParams) SetExample(example *string) {
	o.Example = example
}

// WithIsAscending adds the isAscending to the get report jobs params
func (o *GetReportJobsParams) WithIsAscending(isAscending *bool) *GetReportJobsParams {
	o.SetIsAscending(isAscending)
	return o
}

// SetIsAscending adds the isAscending to the get report jobs params
func (o *GetReportJobsParams) SetIsAscending(isAscending *bool) {
	o.IsAscending = isAscending
}

// WithLabel adds the label to the get report jobs params
func (o *GetReportJobsParams) WithLabel(label *string) *GetReportJobsParams {
	o.SetLabel(label)
	return o
}

// SetLabel adds the label to the get report jobs params
func (o *GetReportJobsParams) SetLabel(label *string) {
	o.Label = label
}

// WithLimit adds the limit to the get report jobs params
func (o *GetReportJobsParams) WithLimit(limit *int32) *GetReportJobsParams {
	o.SetLimit(limit)
	return o
}

// SetLimit adds the limit to the get report jobs params
func (o *GetReportJobsParams) SetLimit(limit *int32) {
	o.Limit = limit
}

// WithNextFireTime adds the nextFireTime to the get report jobs params
func (o *GetReportJobsParams) WithNextFireTime(nextFireTime *string) *GetReportJobsParams {
	o.SetNextFireTime(nextFireTime)
	return o
}

// SetNextFireTime adds the nextFireTime to the get report jobs params
func (o *GetReportJobsParams) SetNextFireTime(nextFireTime *string) {
	o.NextFireTime = nextFireTime
}

// WithNumberOfRows adds the numberOfRows to the get report jobs params
func (o *GetReportJobsParams) WithNumberOfRows(numberOfRows *int32) *GetReportJobsParams {
	o.SetNumberOfRows(numberOfRows)
	return o
}

// SetNumberOfRows adds the numberOfRows to the get report jobs params
func (o *GetReportJobsParams) SetNumberOfRows(numberOfRows *int32) {
	o.NumberOfRows = numberOfRows
}

// WithOffset adds the offset to the get report jobs params
func (o *GetReportJobsParams) WithOffset(offset *int32) *GetReportJobsParams {
	o.SetOffset(offset)
	return o
}

// SetOffset adds the offset to the get report jobs params
func (o *GetReportJobsParams) SetOffset(offset *int32) {
	o.Offset = offset
}

// WithOwner adds the owner to the get report jobs params
func (o *GetReportJobsParams) WithOwner(owner *string) *GetReportJobsParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the get report jobs params
func (o *GetReportJobsParams) SetOwner(owner *string) {
	o.Owner = owner
}

// WithPreviousFireTime adds the previousFireTime to the get report jobs params
func (o *GetReportJobsParams) WithPreviousFireTime(previousFireTime *string) *GetReportJobsParams {
	o.SetPreviousFireTime(previousFireTime)
	return o
}

// SetPreviousFireTime adds the previousFireTime to the get report jobs params
func (o *GetReportJobsParams) SetPreviousFireTime(previousFireTime *string) {
	o.PreviousFireTime = previousFireTime
}

// WithReportUnitURI adds the reportUnitURI to the get report jobs params
func (o *GetReportJobsParams) WithReportUnitURI(reportUnitURI *string) *GetReportJobsParams {
	o.SetReportUnitURI(reportUnitURI)
	return o
}

// SetReportUnitURI adds the reportUnitUri to the get report jobs params
func (o *GetReportJobsParams) SetReportUnitURI(reportUnitURI *string) {
	o.ReportUnitURI = reportUnitURI
}

// WithSortType adds the sortType to the get report jobs params
func (o *GetReportJobsParams) WithSortType(sortType *string) *GetReportJobsParams {
	o.SetSortType(sortType)
	return o
}

// SetSortType adds the sortType to the get report jobs params
func (o *GetReportJobsParams) SetSortType(sortType *string) {
	o.SortType = sortType
}

// WithStartIndex adds the startIndex to the get report jobs params
func (o *GetReportJobsParams) WithStartIndex(startIndex *int32) *GetReportJobsParams {
	o.SetStartIndex(startIndex)
	return o
}

// SetStartIndex adds the startIndex to the get report jobs params
func (o *GetReportJobsParams) SetStartIndex(startIndex *int32) {
	o.StartIndex = startIndex
}

// WithState adds the state to the get report jobs params
func (o *GetReportJobsParams) WithState(state *string) *GetReportJobsParams {
	o.SetState(state)
	return o
}

// SetState adds the state to the get report jobs params
func (o *GetReportJobsParams) SetState(state *string) {
	o.State = state
}

// WriteToRequest writes these params to a swagger request
func (o *GetReportJobsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Example != nil {

		// query param example
		var qrExample string

		if o.Example != nil {
			qrExample = *o.Example
		}
		qExample := qrExample
		if qExample != "" {

			if err := r.SetQueryParam("example", qExample); err != nil {
				return err
			}
		}
	}

	if o.IsAscending != nil {

		// query param isAscending
		var qrIsAscending bool

		if o.IsAscending != nil {
			qrIsAscending = *o.IsAscending
		}
		qIsAscending := swag.FormatBool(qrIsAscending)
		if qIsAscending != "" {

			if err := r.SetQueryParam("isAscending", qIsAscending); err != nil {
				return err
			}
		}
	}

	if o.Label != nil {

		// query param label
		var qrLabel string

		if o.Label != nil {
			qrLabel = *o.Label
		}
		qLabel := qrLabel
		if qLabel != "" {

			if err := r.SetQueryParam("label", qLabel); err != nil {
				return err
			}
		}
	}

	if o.Limit != nil {

		// query param limit
		var qrLimit int32

		if o.Limit != nil {
			qrLimit = *o.Limit
		}
		qLimit := swag.FormatInt32(qrLimit)
		if qLimit != "" {

			if err := r.SetQueryParam("limit", qLimit); err != nil {
				return err
			}
		}
	}

	if o.NextFireTime != nil {

		// query param nextFireTime
		var qrNextFireTime string

		if o.NextFireTime != nil {
			qrNextFireTime = *o.NextFireTime
		}
		qNextFireTime := qrNextFireTime
		if qNextFireTime != "" {

			if err := r.SetQueryParam("nextFireTime", qNextFireTime); err != nil {
				return err
			}
		}
	}

	if o.NumberOfRows != nil {

		// query param numberOfRows
		var qrNumberOfRows int32

		if o.NumberOfRows != nil {
			qrNumberOfRows = *o.NumberOfRows
		}
		qNumberOfRows := swag.FormatInt32(qrNumberOfRows)
		if qNumberOfRows != "" {

			if err := r.SetQueryParam("numberOfRows", qNumberOfRows); err != nil {
				return err
			}
		}
	}

	if o.Offset != nil {

		// query param offset
		var qrOffset int32

		if o.Offset != nil {
			qrOffset = *o.Offset
		}
		qOffset := swag.FormatInt32(qrOffset)
		if qOffset != "" {

			if err := r.SetQueryParam("offset", qOffset); err != nil {
				return err
			}
		}
	}

	if o.Owner != nil {

		// query param owner
		var qrOwner string

		if o.Owner != nil {
			qrOwner = *o.Owner
		}
		qOwner := qrOwner
		if qOwner != "" {

			if err := r.SetQueryParam("owner", qOwner); err != nil {
				return err
			}
		}
	}

	if o.PreviousFireTime != nil {

		// query param previousFireTime
		var qrPreviousFireTime string

		if o.PreviousFireTime != nil {
			qrPreviousFireTime = *o.PreviousFireTime
		}
		qPreviousFireTime := qrPreviousFireTime
		if qPreviousFireTime != "" {

			if err := r.SetQueryParam("previousFireTime", qPreviousFireTime); err != nil {
				return err
			}
		}
	}

	if o.ReportUnitURI != nil {

		// query param reportUnitURI
		var qrReportUnitURI string

		if o.ReportUnitURI != nil {
			qrReportUnitURI = *o.ReportUnitURI
		}
		qReportUnitURI := qrReportUnitURI
		if qReportUnitURI != "" {

			if err := r.SetQueryParam("reportUnitURI", qReportUnitURI); err != nil {
				return err
			}
		}
	}

	if o.SortType != nil {

		// query param sortType
		var qrSortType string

		if o.SortType != nil {
			qrSortType = *o.SortType
		}
		qSortType := qrSortType
		if qSortType != "" {

			if err := r.SetQueryParam("sortType", qSortType); err != nil {
				return err
			}
		}
	}

	if o.StartIndex != nil {

		// query param startIndex
		var qrStartIndex int32

		if o.StartIndex != nil {
			qrStartIndex = *o.StartIndex
		}
		qStartIndex := swag.FormatInt32(qrStartIndex)
		if qStartIndex != "" {

			if err := r.SetQueryParam("startIndex", qStartIndex); err != nil {
				return err
			}
		}
	}

	if o.State != nil {

		// query param state
		var qrState string

		if o.State != nil {
			qrState = *o.State
		}
		qState := qrState
		if qState != "" {

			if err := r.SetQueryParam("state", qState); err != nil {
				return err
			}
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
