// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetRootDocumentParams creates a new GetRootDocumentParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetRootDocumentParams() *GetRootDocumentParams {
	return &GetRootDocumentParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetRootDocumentParamsWithTimeout creates a new GetRootDocumentParams object
// with the ability to set a timeout on a request.
func NewGetRootDocumentParamsWithTimeout(timeout time.Duration) *GetRootDocumentParams {
	return &GetRootDocumentParams{
		timeout: timeout,
	}
}

// NewGetRootDocumentParamsWithContext creates a new GetRootDocumentParams object
// with the ability to set a context for a request.
func NewGetRootDocumentParamsWithContext(ctx context.Context) *GetRootDocumentParams {
	return &GetRootDocumentParams{
		Context: ctx,
	}
}

// NewGetRootDocumentParamsWithHTTPClient creates a new GetRootDocumentParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetRootDocumentParamsWithHTTPClient(client *http.Client) *GetRootDocumentParams {
	return &GetRootDocumentParams{
		HTTPClient: client,
	}
}

/* GetRootDocumentParams contains all the parameters to send to the API endpoint
   for the get root document operation.

   Typically these are written to a http.Request.
*/
type GetRootDocumentParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get root document params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetRootDocumentParams) WithDefaults() *GetRootDocumentParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get root document params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetRootDocumentParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get root document params
func (o *GetRootDocumentParams) WithTimeout(timeout time.Duration) *GetRootDocumentParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get root document params
func (o *GetRootDocumentParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get root document params
func (o *GetRootDocumentParams) WithContext(ctx context.Context) *GetRootDocumentParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get root document params
func (o *GetRootDocumentParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get root document params
func (o *GetRootDocumentParams) WithHTTPClient(client *http.Client) *GetRootDocumentParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get root document params
func (o *GetRootDocumentParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetRootDocumentParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
