// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetReportInputParametersViaPostParams creates a new GetReportInputParametersViaPostParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetReportInputParametersViaPostParams() *GetReportInputParametersViaPostParams {
	return &GetReportInputParametersViaPostParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetReportInputParametersViaPostParamsWithTimeout creates a new GetReportInputParametersViaPostParams object
// with the ability to set a timeout on a request.
func NewGetReportInputParametersViaPostParamsWithTimeout(timeout time.Duration) *GetReportInputParametersViaPostParams {
	return &GetReportInputParametersViaPostParams{
		timeout: timeout,
	}
}

// NewGetReportInputParametersViaPostParamsWithContext creates a new GetReportInputParametersViaPostParams object
// with the ability to set a context for a request.
func NewGetReportInputParametersViaPostParamsWithContext(ctx context.Context) *GetReportInputParametersViaPostParams {
	return &GetReportInputParametersViaPostParams{
		Context: ctx,
	}
}

// NewGetReportInputParametersViaPostParamsWithHTTPClient creates a new GetReportInputParametersViaPostParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetReportInputParametersViaPostParamsWithHTTPClient(client *http.Client) *GetReportInputParametersViaPostParams {
	return &GetReportInputParametersViaPostParams{
		HTTPClient: client,
	}
}

/* GetReportInputParametersViaPostParams contains all the parameters to send to the API endpoint
   for the get report input parameters via post operation.

   Typically these are written to a http.Request.
*/
type GetReportInputParametersViaPostParams struct {

	// ReportUnitURI.
	ReportUnitURI string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get report input parameters via post params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportInputParametersViaPostParams) WithDefaults() *GetReportInputParametersViaPostParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get report input parameters via post params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportInputParametersViaPostParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get report input parameters via post params
func (o *GetReportInputParametersViaPostParams) WithTimeout(timeout time.Duration) *GetReportInputParametersViaPostParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get report input parameters via post params
func (o *GetReportInputParametersViaPostParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get report input parameters via post params
func (o *GetReportInputParametersViaPostParams) WithContext(ctx context.Context) *GetReportInputParametersViaPostParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get report input parameters via post params
func (o *GetReportInputParametersViaPostParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get report input parameters via post params
func (o *GetReportInputParametersViaPostParams) WithHTTPClient(client *http.Client) *GetReportInputParametersViaPostParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get report input parameters via post params
func (o *GetReportInputParametersViaPostParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithReportUnitURI adds the reportUnitURI to the get report input parameters via post params
func (o *GetReportInputParametersViaPostParams) WithReportUnitURI(reportUnitURI string) *GetReportInputParametersViaPostParams {
	o.SetReportUnitURI(reportUnitURI)
	return o
}

// SetReportUnitURI adds the reportUnitUri to the get report input parameters via post params
func (o *GetReportInputParametersViaPostParams) SetReportUnitURI(reportUnitURI string) {
	o.ReportUnitURI = reportUnitURI
}

// WriteToRequest writes these params to a swagger request
func (o *GetReportInputParametersViaPostParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param reportUnitURI
	if err := r.SetPathParam("reportUnitURI", o.ReportUnitURI); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
