// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetCalendarNamesParams creates a new GetCalendarNamesParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetCalendarNamesParams() *GetCalendarNamesParams {
	return &GetCalendarNamesParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetCalendarNamesParamsWithTimeout creates a new GetCalendarNamesParams object
// with the ability to set a timeout on a request.
func NewGetCalendarNamesParamsWithTimeout(timeout time.Duration) *GetCalendarNamesParams {
	return &GetCalendarNamesParams{
		timeout: timeout,
	}
}

// NewGetCalendarNamesParamsWithContext creates a new GetCalendarNamesParams object
// with the ability to set a context for a request.
func NewGetCalendarNamesParamsWithContext(ctx context.Context) *GetCalendarNamesParams {
	return &GetCalendarNamesParams{
		Context: ctx,
	}
}

// NewGetCalendarNamesParamsWithHTTPClient creates a new GetCalendarNamesParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetCalendarNamesParamsWithHTTPClient(client *http.Client) *GetCalendarNamesParams {
	return &GetCalendarNamesParams{
		HTTPClient: client,
	}
}

/* GetCalendarNamesParams contains all the parameters to send to the API endpoint
   for the get calendar names operation.

   Typically these are written to a http.Request.
*/
type GetCalendarNamesParams struct {

	// CalendarType.
	CalendarType *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get calendar names params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetCalendarNamesParams) WithDefaults() *GetCalendarNamesParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get calendar names params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetCalendarNamesParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get calendar names params
func (o *GetCalendarNamesParams) WithTimeout(timeout time.Duration) *GetCalendarNamesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get calendar names params
func (o *GetCalendarNamesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get calendar names params
func (o *GetCalendarNamesParams) WithContext(ctx context.Context) *GetCalendarNamesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get calendar names params
func (o *GetCalendarNamesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get calendar names params
func (o *GetCalendarNamesParams) WithHTTPClient(client *http.Client) *GetCalendarNamesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get calendar names params
func (o *GetCalendarNamesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithCalendarType adds the calendarType to the get calendar names params
func (o *GetCalendarNamesParams) WithCalendarType(calendarType *string) *GetCalendarNamesParams {
	o.SetCalendarType(calendarType)
	return o
}

// SetCalendarType adds the calendarType to the get calendar names params
func (o *GetCalendarNamesParams) SetCalendarType(calendarType *string) {
	o.CalendarType = calendarType
}

// WriteToRequest writes these params to a swagger request
func (o *GetCalendarNamesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.CalendarType != nil {

		// query param calendarType
		var qrCalendarType string

		if o.CalendarType != nil {
			qrCalendarType = *o.CalendarType
		}
		qCalendarType := qrCalendarType
		if qCalendarType != "" {

			if err := r.SetQueryParam("calendarType", qCalendarType); err != nil {
				return err
			}
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
