// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetJdbcDriversParams creates a new GetJdbcDriversParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetJdbcDriversParams() *GetJdbcDriversParams {
	return &GetJdbcDriversParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetJdbcDriversParamsWithTimeout creates a new GetJdbcDriversParams object
// with the ability to set a timeout on a request.
func NewGetJdbcDriversParamsWithTimeout(timeout time.Duration) *GetJdbcDriversParams {
	return &GetJdbcDriversParams{
		timeout: timeout,
	}
}

// NewGetJdbcDriversParamsWithContext creates a new GetJdbcDriversParams object
// with the ability to set a context for a request.
func NewGetJdbcDriversParamsWithContext(ctx context.Context) *GetJdbcDriversParams {
	return &GetJdbcDriversParams{
		Context: ctx,
	}
}

// NewGetJdbcDriversParamsWithHTTPClient creates a new GetJdbcDriversParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetJdbcDriversParamsWithHTTPClient(client *http.Client) *GetJdbcDriversParams {
	return &GetJdbcDriversParams{
		HTTPClient: client,
	}
}

/* GetJdbcDriversParams contains all the parameters to send to the API endpoint
   for the get jdbc drivers operation.

   Typically these are written to a http.Request.
*/
type GetJdbcDriversParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get jdbc drivers params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetJdbcDriversParams) WithDefaults() *GetJdbcDriversParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get jdbc drivers params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetJdbcDriversParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get jdbc drivers params
func (o *GetJdbcDriversParams) WithTimeout(timeout time.Duration) *GetJdbcDriversParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get jdbc drivers params
func (o *GetJdbcDriversParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get jdbc drivers params
func (o *GetJdbcDriversParams) WithContext(ctx context.Context) *GetJdbcDriversParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get jdbc drivers params
func (o *GetJdbcDriversParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get jdbc drivers params
func (o *GetJdbcDriversParams) WithHTTPClient(client *http.Client) *GetJdbcDriversParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get jdbc drivers params
func (o *GetJdbcDriversParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetJdbcDriversParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
