// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetJobStateReader is a Reader for the GetJobState structure.
type GetJobStateReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetJobStateReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetJobStateOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetJobStateOK creates a GetJobStateOK with default headers values
func NewGetJobStateOK() *GetJobStateOK {
	return &GetJobStateOK{}
}

/* GetJobStateOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetJobStateOK struct {
}

func (o *GetJobStateOK) Error() string {
	return fmt.Sprintf("[GET /jobs/{id}/state][%d] getJobStateOK ", 200)
}

func (o *GetJobStateOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
