// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetKeyAliasesParams creates a new GetKeyAliasesParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetKeyAliasesParams() *GetKeyAliasesParams {
	return &GetKeyAliasesParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetKeyAliasesParamsWithTimeout creates a new GetKeyAliasesParams object
// with the ability to set a timeout on a request.
func NewGetKeyAliasesParamsWithTimeout(timeout time.Duration) *GetKeyAliasesParams {
	return &GetKeyAliasesParams{
		timeout: timeout,
	}
}

// NewGetKeyAliasesParamsWithContext creates a new GetKeyAliasesParams object
// with the ability to set a context for a request.
func NewGetKeyAliasesParamsWithContext(ctx context.Context) *GetKeyAliasesParams {
	return &GetKeyAliasesParams{
		Context: ctx,
	}
}

// NewGetKeyAliasesParamsWithHTTPClient creates a new GetKeyAliasesParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetKeyAliasesParamsWithHTTPClient(client *http.Client) *GetKeyAliasesParams {
	return &GetKeyAliasesParams{
		HTTPClient: client,
	}
}

/* GetKeyAliasesParams contains all the parameters to send to the API endpoint
   for the get key aliases operation.

   Typically these are written to a http.Request.
*/
type GetKeyAliasesParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get key aliases params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetKeyAliasesParams) WithDefaults() *GetKeyAliasesParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get key aliases params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetKeyAliasesParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get key aliases params
func (o *GetKeyAliasesParams) WithTimeout(timeout time.Duration) *GetKeyAliasesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get key aliases params
func (o *GetKeyAliasesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get key aliases params
func (o *GetKeyAliasesParams) WithContext(ctx context.Context) *GetKeyAliasesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get key aliases params
func (o *GetKeyAliasesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get key aliases params
func (o *GetKeyAliasesParams) WithHTTPClient(client *http.Client) *GetKeyAliasesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get key aliases params
func (o *GetKeyAliasesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetKeyAliasesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
