// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetReportOutputResourceReader is a Reader for the GetReportOutputResource structure.
type GetReportOutputResourceReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetReportOutputResourceReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetReportOutputResourceOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetReportOutputResourceOK creates a GetReportOutputResourceOK with default headers values
func NewGetReportOutputResourceOK() *GetReportOutputResourceOK {
	return &GetReportOutputResourceOK{}
}

/* GetReportOutputResourceOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetReportOutputResourceOK struct {
}

func (o *GetReportOutputResourceOK) Error() string {
	return fmt.Sprintf("[GET /reports/{reportUnitURI}.{outputFormat}][%d] getReportOutputResourceOK ", 200)
}

func (o *GetReportOutputResourceOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
