// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetInputControlsInitialValuesParams creates a new GetInputControlsInitialValuesParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetInputControlsInitialValuesParams() *GetInputControlsInitialValuesParams {
	return &GetInputControlsInitialValuesParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetInputControlsInitialValuesParamsWithTimeout creates a new GetInputControlsInitialValuesParams object
// with the ability to set a timeout on a request.
func NewGetInputControlsInitialValuesParamsWithTimeout(timeout time.Duration) *GetInputControlsInitialValuesParams {
	return &GetInputControlsInitialValuesParams{
		timeout: timeout,
	}
}

// NewGetInputControlsInitialValuesParamsWithContext creates a new GetInputControlsInitialValuesParams object
// with the ability to set a context for a request.
func NewGetInputControlsInitialValuesParamsWithContext(ctx context.Context) *GetInputControlsInitialValuesParams {
	return &GetInputControlsInitialValuesParams{
		Context: ctx,
	}
}

// NewGetInputControlsInitialValuesParamsWithHTTPClient creates a new GetInputControlsInitialValuesParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetInputControlsInitialValuesParamsWithHTTPClient(client *http.Client) *GetInputControlsInitialValuesParams {
	return &GetInputControlsInitialValuesParams{
		HTTPClient: client,
	}
}

/* GetInputControlsInitialValuesParams contains all the parameters to send to the API endpoint
   for the get input controls initial values operation.

   Typically these are written to a http.Request.
*/
type GetInputControlsInitialValuesParams struct {

	// FreshData.
	FreshData *bool

	// ReportUnitURI.
	ReportUnitURI string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get input controls initial values params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetInputControlsInitialValuesParams) WithDefaults() *GetInputControlsInitialValuesParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get input controls initial values params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetInputControlsInitialValuesParams) SetDefaults() {
	var (
		freshDataDefault = bool(false)
	)

	val := GetInputControlsInitialValuesParams{
		FreshData: &freshDataDefault,
	}

	val.timeout = o.timeout
	val.Context = o.Context
	val.HTTPClient = o.HTTPClient
	*o = val
}

// WithTimeout adds the timeout to the get input controls initial values params
func (o *GetInputControlsInitialValuesParams) WithTimeout(timeout time.Duration) *GetInputControlsInitialValuesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get input controls initial values params
func (o *GetInputControlsInitialValuesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get input controls initial values params
func (o *GetInputControlsInitialValuesParams) WithContext(ctx context.Context) *GetInputControlsInitialValuesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get input controls initial values params
func (o *GetInputControlsInitialValuesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get input controls initial values params
func (o *GetInputControlsInitialValuesParams) WithHTTPClient(client *http.Client) *GetInputControlsInitialValuesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get input controls initial values params
func (o *GetInputControlsInitialValuesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithFreshData adds the freshData to the get input controls initial values params
func (o *GetInputControlsInitialValuesParams) WithFreshData(freshData *bool) *GetInputControlsInitialValuesParams {
	o.SetFreshData(freshData)
	return o
}

// SetFreshData adds the freshData to the get input controls initial values params
func (o *GetInputControlsInitialValuesParams) SetFreshData(freshData *bool) {
	o.FreshData = freshData
}

// WithReportUnitURI adds the reportUnitURI to the get input controls initial values params
func (o *GetInputControlsInitialValuesParams) WithReportUnitURI(reportUnitURI string) *GetInputControlsInitialValuesParams {
	o.SetReportUnitURI(reportUnitURI)
	return o
}

// SetReportUnitURI adds the reportUnitUri to the get input controls initial values params
func (o *GetInputControlsInitialValuesParams) SetReportUnitURI(reportUnitURI string) {
	o.ReportUnitURI = reportUnitURI
}

// WriteToRequest writes these params to a swagger request
func (o *GetInputControlsInitialValuesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.FreshData != nil {

		// query param freshData
		var qrFreshData bool

		if o.FreshData != nil {
			qrFreshData = *o.FreshData
		}
		qFreshData := swag.FormatBool(qrFreshData)
		if qFreshData != "" {

			if err := r.SetQueryParam("freshData", qFreshData); err != nil {
				return err
			}
		}
	}

	// path param reportUnitURI
	if err := r.SetPathParam("reportUnitURI", o.ReportUnitURI); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
