// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetAttributesParams creates a new GetAttributesParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetAttributesParams() *GetAttributesParams {
	return &GetAttributesParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetAttributesParamsWithTimeout creates a new GetAttributesParams object
// with the ability to set a timeout on a request.
func NewGetAttributesParamsWithTimeout(timeout time.Duration) *GetAttributesParams {
	return &GetAttributesParams{
		timeout: timeout,
	}
}

// NewGetAttributesParamsWithContext creates a new GetAttributesParams object
// with the ability to set a context for a request.
func NewGetAttributesParamsWithContext(ctx context.Context) *GetAttributesParams {
	return &GetAttributesParams{
		Context: ctx,
	}
}

// NewGetAttributesParamsWithHTTPClient creates a new GetAttributesParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetAttributesParamsWithHTTPClient(client *http.Client) *GetAttributesParams {
	return &GetAttributesParams{
		HTTPClient: client,
	}
}

/* GetAttributesParams contains all the parameters to send to the API endpoint
   for the get attributes operation.

   Typically these are written to a http.Request.
*/
type GetAttributesParams struct {

	// Accept.
	Accept *string

	// Embedded.
	Embedded *string

	// Group.
	Group *string

	// Holder.
	Holder *string

	// IncludeInherited.
	IncludeInherited *bool

	// Limit.
	//
	// Format: int32
	Limit *int32

	// Name.
	Name *string

	// Offset.
	//
	// Format: int32
	Offset *int32

	// Recursive.
	Recursive *bool

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get attributes params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetAttributesParams) WithDefaults() *GetAttributesParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get attributes params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetAttributesParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get attributes params
func (o *GetAttributesParams) WithTimeout(timeout time.Duration) *GetAttributesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get attributes params
func (o *GetAttributesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get attributes params
func (o *GetAttributesParams) WithContext(ctx context.Context) *GetAttributesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get attributes params
func (o *GetAttributesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get attributes params
func (o *GetAttributesParams) WithHTTPClient(client *http.Client) *GetAttributesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get attributes params
func (o *GetAttributesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the get attributes params
func (o *GetAttributesParams) WithAccept(accept *string) *GetAttributesParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the get attributes params
func (o *GetAttributesParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithEmbedded adds the embedded to the get attributes params
func (o *GetAttributesParams) WithEmbedded(embedded *string) *GetAttributesParams {
	o.SetEmbedded(embedded)
	return o
}

// SetEmbedded adds the embedded to the get attributes params
func (o *GetAttributesParams) SetEmbedded(embedded *string) {
	o.Embedded = embedded
}

// WithGroup adds the group to the get attributes params
func (o *GetAttributesParams) WithGroup(group *string) *GetAttributesParams {
	o.SetGroup(group)
	return o
}

// SetGroup adds the group to the get attributes params
func (o *GetAttributesParams) SetGroup(group *string) {
	o.Group = group
}

// WithHolder adds the holder to the get attributes params
func (o *GetAttributesParams) WithHolder(holder *string) *GetAttributesParams {
	o.SetHolder(holder)
	return o
}

// SetHolder adds the holder to the get attributes params
func (o *GetAttributesParams) SetHolder(holder *string) {
	o.Holder = holder
}

// WithIncludeInherited adds the includeInherited to the get attributes params
func (o *GetAttributesParams) WithIncludeInherited(includeInherited *bool) *GetAttributesParams {
	o.SetIncludeInherited(includeInherited)
	return o
}

// SetIncludeInherited adds the includeInherited to the get attributes params
func (o *GetAttributesParams) SetIncludeInherited(includeInherited *bool) {
	o.IncludeInherited = includeInherited
}

// WithLimit adds the limit to the get attributes params
func (o *GetAttributesParams) WithLimit(limit *int32) *GetAttributesParams {
	o.SetLimit(limit)
	return o
}

// SetLimit adds the limit to the get attributes params
func (o *GetAttributesParams) SetLimit(limit *int32) {
	o.Limit = limit
}

// WithName adds the name to the get attributes params
func (o *GetAttributesParams) WithName(name *string) *GetAttributesParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get attributes params
func (o *GetAttributesParams) SetName(name *string) {
	o.Name = name
}

// WithOffset adds the offset to the get attributes params
func (o *GetAttributesParams) WithOffset(offset *int32) *GetAttributesParams {
	o.SetOffset(offset)
	return o
}

// SetOffset adds the offset to the get attributes params
func (o *GetAttributesParams) SetOffset(offset *int32) {
	o.Offset = offset
}

// WithRecursive adds the recursive to the get attributes params
func (o *GetAttributesParams) WithRecursive(recursive *bool) *GetAttributesParams {
	o.SetRecursive(recursive)
	return o
}

// SetRecursive adds the recursive to the get attributes params
func (o *GetAttributesParams) SetRecursive(recursive *bool) {
	o.Recursive = recursive
}

// WriteToRequest writes these params to a swagger request
func (o *GetAttributesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}
	}

	if o.Embedded != nil {

		// query param _embedded
		var qrEmbedded string

		if o.Embedded != nil {
			qrEmbedded = *o.Embedded
		}
		qEmbedded := qrEmbedded
		if qEmbedded != "" {

			if err := r.SetQueryParam("_embedded", qEmbedded); err != nil {
				return err
			}
		}
	}

	if o.Group != nil {

		// query param group
		var qrGroup string

		if o.Group != nil {
			qrGroup = *o.Group
		}
		qGroup := qrGroup
		if qGroup != "" {

			if err := r.SetQueryParam("group", qGroup); err != nil {
				return err
			}
		}
	}

	if o.Holder != nil {

		// query param holder
		var qrHolder string

		if o.Holder != nil {
			qrHolder = *o.Holder
		}
		qHolder := qrHolder
		if qHolder != "" {

			if err := r.SetQueryParam("holder", qHolder); err != nil {
				return err
			}
		}
	}

	if o.IncludeInherited != nil {

		// query param includeInherited
		var qrIncludeInherited bool

		if o.IncludeInherited != nil {
			qrIncludeInherited = *o.IncludeInherited
		}
		qIncludeInherited := swag.FormatBool(qrIncludeInherited)
		if qIncludeInherited != "" {

			if err := r.SetQueryParam("includeInherited", qIncludeInherited); err != nil {
				return err
			}
		}
	}

	if o.Limit != nil {

		// query param limit
		var qrLimit int32

		if o.Limit != nil {
			qrLimit = *o.Limit
		}
		qLimit := swag.FormatInt32(qrLimit)
		if qLimit != "" {

			if err := r.SetQueryParam("limit", qLimit); err != nil {
				return err
			}
		}
	}

	if o.Name != nil {

		// query param name
		var qrName string

		if o.Name != nil {
			qrName = *o.Name
		}
		qName := qrName
		if qName != "" {

			if err := r.SetQueryParam("name", qName); err != nil {
				return err
			}
		}
	}

	if o.Offset != nil {

		// query param offset
		var qrOffset int32

		if o.Offset != nil {
			qrOffset = *o.Offset
		}
		qOffset := swag.FormatInt32(qrOffset)
		if qOffset != "" {

			if err := r.SetQueryParam("offset", qOffset); err != nil {
				return err
			}
		}
	}

	if o.Recursive != nil {

		// query param recursive
		var qrRecursive bool

		if o.Recursive != nil {
			qrRecursive = *o.Recursive
		}
		qRecursive := swag.FormatBool(qrRecursive)
		if qRecursive != "" {

			if err := r.SetQueryParam("recursive", qRecursive); err != nil {
				return err
			}
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
