// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetReportInputControlValuesPaginationViaPostReader is a Reader for the GetReportInputControlValuesPaginationViaPost structure.
type GetReportInputControlValuesPaginationViaPostReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetReportInputControlValuesPaginationViaPostReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetReportInputControlValuesPaginationViaPostOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetReportInputControlValuesPaginationViaPostOK creates a GetReportInputControlValuesPaginationViaPostOK with default headers values
func NewGetReportInputControlValuesPaginationViaPostOK() *GetReportInputControlValuesPaginationViaPostOK {
	return &GetReportInputControlValuesPaginationViaPostOK{}
}

/* GetReportInputControlValuesPaginationViaPostOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetReportInputControlValuesPaginationViaPostOK struct {
}

func (o *GetReportInputControlValuesPaginationViaPostOK) Error() string {
	return fmt.Sprintf("[POST /reports/{reportUnitURI}/inputControls/{inputControlIds}/values/pagination][%d] getReportInputControlValuesPaginationViaPostOK ", 200)
}

func (o *GetReportInputControlValuesPaginationViaPostOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
