// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetReportExecutionPageStatusParams creates a new GetReportExecutionPageStatusParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetReportExecutionPageStatusParams() *GetReportExecutionPageStatusParams {
	return &GetReportExecutionPageStatusParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetReportExecutionPageStatusParamsWithTimeout creates a new GetReportExecutionPageStatusParams object
// with the ability to set a timeout on a request.
func NewGetReportExecutionPageStatusParamsWithTimeout(timeout time.Duration) *GetReportExecutionPageStatusParams {
	return &GetReportExecutionPageStatusParams{
		timeout: timeout,
	}
}

// NewGetReportExecutionPageStatusParamsWithContext creates a new GetReportExecutionPageStatusParams object
// with the ability to set a context for a request.
func NewGetReportExecutionPageStatusParamsWithContext(ctx context.Context) *GetReportExecutionPageStatusParams {
	return &GetReportExecutionPageStatusParams{
		Context: ctx,
	}
}

// NewGetReportExecutionPageStatusParamsWithHTTPClient creates a new GetReportExecutionPageStatusParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetReportExecutionPageStatusParamsWithHTTPClient(client *http.Client) *GetReportExecutionPageStatusParams {
	return &GetReportExecutionPageStatusParams{
		HTTPClient: client,
	}
}

/* GetReportExecutionPageStatusParams contains all the parameters to send to the API endpoint
   for the get report execution page status operation.

   Typically these are written to a http.Request.
*/
type GetReportExecutionPageStatusParams struct {

	// ExecutionID.
	ExecutionID string

	// Pages.
	Pages string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get report execution page status params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportExecutionPageStatusParams) WithDefaults() *GetReportExecutionPageStatusParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get report execution page status params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportExecutionPageStatusParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get report execution page status params
func (o *GetReportExecutionPageStatusParams) WithTimeout(timeout time.Duration) *GetReportExecutionPageStatusParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get report execution page status params
func (o *GetReportExecutionPageStatusParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get report execution page status params
func (o *GetReportExecutionPageStatusParams) WithContext(ctx context.Context) *GetReportExecutionPageStatusParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get report execution page status params
func (o *GetReportExecutionPageStatusParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get report execution page status params
func (o *GetReportExecutionPageStatusParams) WithHTTPClient(client *http.Client) *GetReportExecutionPageStatusParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get report execution page status params
func (o *GetReportExecutionPageStatusParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithExecutionID adds the executionID to the get report execution page status params
func (o *GetReportExecutionPageStatusParams) WithExecutionID(executionID string) *GetReportExecutionPageStatusParams {
	o.SetExecutionID(executionID)
	return o
}

// SetExecutionID adds the executionId to the get report execution page status params
func (o *GetReportExecutionPageStatusParams) SetExecutionID(executionID string) {
	o.ExecutionID = executionID
}

// WithPages adds the pages to the get report execution page status params
func (o *GetReportExecutionPageStatusParams) WithPages(pages string) *GetReportExecutionPageStatusParams {
	o.SetPages(pages)
	return o
}

// SetPages adds the pages to the get report execution page status params
func (o *GetReportExecutionPageStatusParams) SetPages(pages string) {
	o.Pages = pages
}

// WriteToRequest writes these params to a swagger request
func (o *GetReportExecutionPageStatusParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param executionId
	if err := r.SetPathParam("executionId", o.ExecutionID); err != nil {
		return err
	}

	// path param pages
	if err := r.SetPathParam("pages", o.Pages); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
