// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetReportInputParametersParams creates a new GetReportInputParametersParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetReportInputParametersParams() *GetReportInputParametersParams {
	return &GetReportInputParametersParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetReportInputParametersParamsWithTimeout creates a new GetReportInputParametersParams object
// with the ability to set a timeout on a request.
func NewGetReportInputParametersParamsWithTimeout(timeout time.Duration) *GetReportInputParametersParams {
	return &GetReportInputParametersParams{
		timeout: timeout,
	}
}

// NewGetReportInputParametersParamsWithContext creates a new GetReportInputParametersParams object
// with the ability to set a context for a request.
func NewGetReportInputParametersParamsWithContext(ctx context.Context) *GetReportInputParametersParams {
	return &GetReportInputParametersParams{
		Context: ctx,
	}
}

// NewGetReportInputParametersParamsWithHTTPClient creates a new GetReportInputParametersParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetReportInputParametersParamsWithHTTPClient(client *http.Client) *GetReportInputParametersParams {
	return &GetReportInputParametersParams{
		HTTPClient: client,
	}
}

/* GetReportInputParametersParams contains all the parameters to send to the API endpoint
   for the get report input parameters operation.

   Typically these are written to a http.Request.
*/
type GetReportInputParametersParams struct {

	// ReportUnitURI.
	ReportUnitURI string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get report input parameters params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportInputParametersParams) WithDefaults() *GetReportInputParametersParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get report input parameters params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportInputParametersParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get report input parameters params
func (o *GetReportInputParametersParams) WithTimeout(timeout time.Duration) *GetReportInputParametersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get report input parameters params
func (o *GetReportInputParametersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get report input parameters params
func (o *GetReportInputParametersParams) WithContext(ctx context.Context) *GetReportInputParametersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get report input parameters params
func (o *GetReportInputParametersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get report input parameters params
func (o *GetReportInputParametersParams) WithHTTPClient(client *http.Client) *GetReportInputParametersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get report input parameters params
func (o *GetReportInputParametersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithReportUnitURI adds the reportUnitURI to the get report input parameters params
func (o *GetReportInputParametersParams) WithReportUnitURI(reportUnitURI string) *GetReportInputParametersParams {
	o.SetReportUnitURI(reportUnitURI)
	return o
}

// SetReportUnitURI adds the reportUnitUri to the get report input parameters params
func (o *GetReportInputParametersParams) SetReportUnitURI(reportUnitURI string) {
	o.ReportUnitURI = reportUnitURI
}

// WriteToRequest writes these params to a swagger request
func (o *GetReportInputParametersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param reportUnitURI
	if err := r.SetPathParam("reportUnitURI", o.ReportUnitURI); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
