// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetServerLicenseTypeReader is a Reader for the GetServerLicenseType structure.
type GetServerLicenseTypeReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetServerLicenseTypeReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetServerLicenseTypeOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetServerLicenseTypeOK creates a GetServerLicenseTypeOK with default headers values
func NewGetServerLicenseTypeOK() *GetServerLicenseTypeOK {
	return &GetServerLicenseTypeOK{}
}

/* GetServerLicenseTypeOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetServerLicenseTypeOK struct {
}

func (o *GetServerLicenseTypeOK) Error() string {
	return fmt.Sprintf("[GET /serverInfo/licenseType][%d] getServerLicenseTypeOK ", 200)
}

func (o *GetServerLicenseTypeOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
