// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetReportInputControlValuesParams creates a new GetReportInputControlValuesParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetReportInputControlValuesParams() *GetReportInputControlValuesParams {
	return &GetReportInputControlValuesParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetReportInputControlValuesParamsWithTimeout creates a new GetReportInputControlValuesParams object
// with the ability to set a timeout on a request.
func NewGetReportInputControlValuesParamsWithTimeout(timeout time.Duration) *GetReportInputControlValuesParams {
	return &GetReportInputControlValuesParams{
		timeout: timeout,
	}
}

// NewGetReportInputControlValuesParamsWithContext creates a new GetReportInputControlValuesParams object
// with the ability to set a context for a request.
func NewGetReportInputControlValuesParamsWithContext(ctx context.Context) *GetReportInputControlValuesParams {
	return &GetReportInputControlValuesParams{
		Context: ctx,
	}
}

// NewGetReportInputControlValuesParamsWithHTTPClient creates a new GetReportInputControlValuesParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetReportInputControlValuesParamsWithHTTPClient(client *http.Client) *GetReportInputControlValuesParams {
	return &GetReportInputControlValuesParams{
		HTTPClient: client,
	}
}

/* GetReportInputControlValuesParams contains all the parameters to send to the API endpoint
   for the get report input control values operation.

   Typically these are written to a http.Request.
*/
type GetReportInputControlValuesParams struct {

	// FreshData.
	FreshData *bool

	// InputControlIds.
	InputControlIds string

	// ReportUnitURI.
	ReportUnitURI string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get report input control values params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportInputControlValuesParams) WithDefaults() *GetReportInputControlValuesParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get report input control values params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetReportInputControlValuesParams) SetDefaults() {
	var (
		freshDataDefault = bool(false)
	)

	val := GetReportInputControlValuesParams{
		FreshData: &freshDataDefault,
	}

	val.timeout = o.timeout
	val.Context = o.Context
	val.HTTPClient = o.HTTPClient
	*o = val
}

// WithTimeout adds the timeout to the get report input control values params
func (o *GetReportInputControlValuesParams) WithTimeout(timeout time.Duration) *GetReportInputControlValuesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get report input control values params
func (o *GetReportInputControlValuesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get report input control values params
func (o *GetReportInputControlValuesParams) WithContext(ctx context.Context) *GetReportInputControlValuesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get report input control values params
func (o *GetReportInputControlValuesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get report input control values params
func (o *GetReportInputControlValuesParams) WithHTTPClient(client *http.Client) *GetReportInputControlValuesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get report input control values params
func (o *GetReportInputControlValuesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithFreshData adds the freshData to the get report input control values params
func (o *GetReportInputControlValuesParams) WithFreshData(freshData *bool) *GetReportInputControlValuesParams {
	o.SetFreshData(freshData)
	return o
}

// SetFreshData adds the freshData to the get report input control values params
func (o *GetReportInputControlValuesParams) SetFreshData(freshData *bool) {
	o.FreshData = freshData
}

// WithInputControlIds adds the inputControlIds to the get report input control values params
func (o *GetReportInputControlValuesParams) WithInputControlIds(inputControlIds string) *GetReportInputControlValuesParams {
	o.SetInputControlIds(inputControlIds)
	return o
}

// SetInputControlIds adds the inputControlIds to the get report input control values params
func (o *GetReportInputControlValuesParams) SetInputControlIds(inputControlIds string) {
	o.InputControlIds = inputControlIds
}

// WithReportUnitURI adds the reportUnitURI to the get report input control values params
func (o *GetReportInputControlValuesParams) WithReportUnitURI(reportUnitURI string) *GetReportInputControlValuesParams {
	o.SetReportUnitURI(reportUnitURI)
	return o
}

// SetReportUnitURI adds the reportUnitUri to the get report input control values params
func (o *GetReportInputControlValuesParams) SetReportUnitURI(reportUnitURI string) {
	o.ReportUnitURI = reportUnitURI
}

// WriteToRequest writes these params to a swagger request
func (o *GetReportInputControlValuesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.FreshData != nil {

		// query param freshData
		var qrFreshData bool

		if o.FreshData != nil {
			qrFreshData = *o.FreshData
		}
		qFreshData := swag.FormatBool(qrFreshData)
		if qFreshData != "" {

			if err := r.SetQueryParam("freshData", qFreshData); err != nil {
				return err
			}
		}
	}

	// path param inputControlIds
	if err := r.SetPathParam("inputControlIds", o.InputControlIds); err != nil {
		return err
	}

	// path param reportUnitURI
	if err := r.SetPathParam("reportUnitURI", o.ReportUnitURI); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
