// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetCalendarByNameParams creates a new GetCalendarByNameParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetCalendarByNameParams() *GetCalendarByNameParams {
	return &GetCalendarByNameParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetCalendarByNameParamsWithTimeout creates a new GetCalendarByNameParams object
// with the ability to set a timeout on a request.
func NewGetCalendarByNameParamsWithTimeout(timeout time.Duration) *GetCalendarByNameParams {
	return &GetCalendarByNameParams{
		timeout: timeout,
	}
}

// NewGetCalendarByNameParamsWithContext creates a new GetCalendarByNameParams object
// with the ability to set a context for a request.
func NewGetCalendarByNameParamsWithContext(ctx context.Context) *GetCalendarByNameParams {
	return &GetCalendarByNameParams{
		Context: ctx,
	}
}

// NewGetCalendarByNameParamsWithHTTPClient creates a new GetCalendarByNameParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetCalendarByNameParamsWithHTTPClient(client *http.Client) *GetCalendarByNameParams {
	return &GetCalendarByNameParams{
		HTTPClient: client,
	}
}

/* GetCalendarByNameParams contains all the parameters to send to the API endpoint
   for the get calendar by name operation.

   Typically these are written to a http.Request.
*/
type GetCalendarByNameParams struct {

	// CalendarName.
	CalendarName string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get calendar by name params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetCalendarByNameParams) WithDefaults() *GetCalendarByNameParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get calendar by name params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetCalendarByNameParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get calendar by name params
func (o *GetCalendarByNameParams) WithTimeout(timeout time.Duration) *GetCalendarByNameParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get calendar by name params
func (o *GetCalendarByNameParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get calendar by name params
func (o *GetCalendarByNameParams) WithContext(ctx context.Context) *GetCalendarByNameParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get calendar by name params
func (o *GetCalendarByNameParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get calendar by name params
func (o *GetCalendarByNameParams) WithHTTPClient(client *http.Client) *GetCalendarByNameParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get calendar by name params
func (o *GetCalendarByNameParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithCalendarName adds the calendarName to the get calendar by name params
func (o *GetCalendarByNameParams) WithCalendarName(calendarName string) *GetCalendarByNameParams {
	o.SetCalendarName(calendarName)
	return o
}

// SetCalendarName adds the calendarName to the get calendar by name params
func (o *GetCalendarByNameParams) SetCalendarName(calendarName string) {
	o.CalendarName = calendarName
}

// WriteToRequest writes these params to a swagger request
func (o *GetCalendarByNameParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param calendarName
	if err := r.SetPathParam("calendarName", o.CalendarName); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
