// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetCustomDataSourceDefinitionParams creates a new GetCustomDataSourceDefinitionParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetCustomDataSourceDefinitionParams() *GetCustomDataSourceDefinitionParams {
	return &GetCustomDataSourceDefinitionParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetCustomDataSourceDefinitionParamsWithTimeout creates a new GetCustomDataSourceDefinitionParams object
// with the ability to set a timeout on a request.
func NewGetCustomDataSourceDefinitionParamsWithTimeout(timeout time.Duration) *GetCustomDataSourceDefinitionParams {
	return &GetCustomDataSourceDefinitionParams{
		timeout: timeout,
	}
}

// NewGetCustomDataSourceDefinitionParamsWithContext creates a new GetCustomDataSourceDefinitionParams object
// with the ability to set a context for a request.
func NewGetCustomDataSourceDefinitionParamsWithContext(ctx context.Context) *GetCustomDataSourceDefinitionParams {
	return &GetCustomDataSourceDefinitionParams{
		Context: ctx,
	}
}

// NewGetCustomDataSourceDefinitionParamsWithHTTPClient creates a new GetCustomDataSourceDefinitionParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetCustomDataSourceDefinitionParamsWithHTTPClient(client *http.Client) *GetCustomDataSourceDefinitionParams {
	return &GetCustomDataSourceDefinitionParams{
		HTTPClient: client,
	}
}

/* GetCustomDataSourceDefinitionParams contains all the parameters to send to the API endpoint
   for the get custom data source definition operation.

   Typically these are written to a http.Request.
*/
type GetCustomDataSourceDefinitionParams struct {

	// Name.
	Name string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get custom data source definition params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetCustomDataSourceDefinitionParams) WithDefaults() *GetCustomDataSourceDefinitionParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get custom data source definition params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetCustomDataSourceDefinitionParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get custom data source definition params
func (o *GetCustomDataSourceDefinitionParams) WithTimeout(timeout time.Duration) *GetCustomDataSourceDefinitionParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get custom data source definition params
func (o *GetCustomDataSourceDefinitionParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get custom data source definition params
func (o *GetCustomDataSourceDefinitionParams) WithContext(ctx context.Context) *GetCustomDataSourceDefinitionParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get custom data source definition params
func (o *GetCustomDataSourceDefinitionParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get custom data source definition params
func (o *GetCustomDataSourceDefinitionParams) WithHTTPClient(client *http.Client) *GetCustomDataSourceDefinitionParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get custom data source definition params
func (o *GetCustomDataSourceDefinitionParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithName adds the name to the get custom data source definition params
func (o *GetCustomDataSourceDefinitionParams) WithName(name string) *GetCustomDataSourceDefinitionParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get custom data source definition params
func (o *GetCustomDataSourceDefinitionParams) SetName(name string) {
	o.Name = name
}

// WriteToRequest writes these params to a swagger request
func (o *GetCustomDataSourceDefinitionParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
