// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetExportExecutionStatusParams creates a new GetExportExecutionStatusParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetExportExecutionStatusParams() *GetExportExecutionStatusParams {
	return &GetExportExecutionStatusParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetExportExecutionStatusParamsWithTimeout creates a new GetExportExecutionStatusParams object
// with the ability to set a timeout on a request.
func NewGetExportExecutionStatusParamsWithTimeout(timeout time.Duration) *GetExportExecutionStatusParams {
	return &GetExportExecutionStatusParams{
		timeout: timeout,
	}
}

// NewGetExportExecutionStatusParamsWithContext creates a new GetExportExecutionStatusParams object
// with the ability to set a context for a request.
func NewGetExportExecutionStatusParamsWithContext(ctx context.Context) *GetExportExecutionStatusParams {
	return &GetExportExecutionStatusParams{
		Context: ctx,
	}
}

// NewGetExportExecutionStatusParamsWithHTTPClient creates a new GetExportExecutionStatusParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetExportExecutionStatusParamsWithHTTPClient(client *http.Client) *GetExportExecutionStatusParams {
	return &GetExportExecutionStatusParams{
		HTTPClient: client,
	}
}

/* GetExportExecutionStatusParams contains all the parameters to send to the API endpoint
   for the get export execution status operation.

   Typically these are written to a http.Request.
*/
type GetExportExecutionStatusParams struct {

	// ExecutionID.
	ExecutionID string

	// ExportID.
	ExportID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get export execution status params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetExportExecutionStatusParams) WithDefaults() *GetExportExecutionStatusParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get export execution status params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetExportExecutionStatusParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get export execution status params
func (o *GetExportExecutionStatusParams) WithTimeout(timeout time.Duration) *GetExportExecutionStatusParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get export execution status params
func (o *GetExportExecutionStatusParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get export execution status params
func (o *GetExportExecutionStatusParams) WithContext(ctx context.Context) *GetExportExecutionStatusParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get export execution status params
func (o *GetExportExecutionStatusParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get export execution status params
func (o *GetExportExecutionStatusParams) WithHTTPClient(client *http.Client) *GetExportExecutionStatusParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get export execution status params
func (o *GetExportExecutionStatusParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithExecutionID adds the executionID to the get export execution status params
func (o *GetExportExecutionStatusParams) WithExecutionID(executionID string) *GetExportExecutionStatusParams {
	o.SetExecutionID(executionID)
	return o
}

// SetExecutionID adds the executionId to the get export execution status params
func (o *GetExportExecutionStatusParams) SetExecutionID(executionID string) {
	o.ExecutionID = executionID
}

// WithExportID adds the exportID to the get export execution status params
func (o *GetExportExecutionStatusParams) WithExportID(exportID string) *GetExportExecutionStatusParams {
	o.SetExportID(exportID)
	return o
}

// SetExportID adds the exportId to the get export execution status params
func (o *GetExportExecutionStatusParams) SetExportID(exportID string) {
	o.ExportID = exportID
}

// WriteToRequest writes these params to a swagger request
func (o *GetExportExecutionStatusParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param executionId
	if err := r.SetPathParam("executionId", o.ExecutionID); err != nil {
		return err
	}

	// path param exportId
	if err := r.SetPathParam("exportId", o.ExportID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
