// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetInputControlsPaginationValuesReader is a Reader for the GetInputControlsPaginationValues structure.
type GetInputControlsPaginationValuesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetInputControlsPaginationValuesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetInputControlsPaginationValuesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetInputControlsPaginationValuesOK creates a GetInputControlsPaginationValuesOK with default headers values
func NewGetInputControlsPaginationValuesOK() *GetInputControlsPaginationValuesOK {
	return &GetInputControlsPaginationValuesOK{}
}

/* GetInputControlsPaginationValuesOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetInputControlsPaginationValuesOK struct {
}

func (o *GetInputControlsPaginationValuesOK) Error() string {
	return fmt.Sprintf("[POST /reports/{reportUnitURI}/inputControls/values/pagination][%d] getInputControlsPaginationValuesOK ", 200)
}

func (o *GetInputControlsPaginationValuesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
