// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetBundleParams creates a new GetBundleParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetBundleParams() *GetBundleParams {
	return &GetBundleParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetBundleParamsWithTimeout creates a new GetBundleParams object
// with the ability to set a timeout on a request.
func NewGetBundleParamsWithTimeout(timeout time.Duration) *GetBundleParams {
	return &GetBundleParams{
		timeout: timeout,
	}
}

// NewGetBundleParamsWithContext creates a new GetBundleParams object
// with the ability to set a context for a request.
func NewGetBundleParamsWithContext(ctx context.Context) *GetBundleParams {
	return &GetBundleParams{
		Context: ctx,
	}
}

// NewGetBundleParamsWithHTTPClient creates a new GetBundleParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetBundleParamsWithHTTPClient(client *http.Client) *GetBundleParams {
	return &GetBundleParams{
		HTTPClient: client,
	}
}

/* GetBundleParams contains all the parameters to send to the API endpoint
   for the get bundle operation.

   Typically these are written to a http.Request.
*/
type GetBundleParams struct {

	// Name.
	Name string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get bundle params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetBundleParams) WithDefaults() *GetBundleParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get bundle params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetBundleParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get bundle params
func (o *GetBundleParams) WithTimeout(timeout time.Duration) *GetBundleParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get bundle params
func (o *GetBundleParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get bundle params
func (o *GetBundleParams) WithContext(ctx context.Context) *GetBundleParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get bundle params
func (o *GetBundleParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get bundle params
func (o *GetBundleParams) WithHTTPClient(client *http.Client) *GetBundleParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get bundle params
func (o *GetBundleParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithName adds the name to the get bundle params
func (o *GetBundleParams) WithName(name string) *GetBundleParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the get bundle params
func (o *GetBundleParams) SetName(name string) {
	o.Name = name
}

// WriteToRequest writes these params to a swagger request
func (o *GetBundleParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
