// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetAttachmentParams creates a new GetAttachmentParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetAttachmentParams() *GetAttachmentParams {
	return &GetAttachmentParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetAttachmentParamsWithTimeout creates a new GetAttachmentParams object
// with the ability to set a timeout on a request.
func NewGetAttachmentParamsWithTimeout(timeout time.Duration) *GetAttachmentParams {
	return &GetAttachmentParams{
		timeout: timeout,
	}
}

// NewGetAttachmentParamsWithContext creates a new GetAttachmentParams object
// with the ability to set a context for a request.
func NewGetAttachmentParamsWithContext(ctx context.Context) *GetAttachmentParams {
	return &GetAttachmentParams{
		Context: ctx,
	}
}

// NewGetAttachmentParamsWithHTTPClient creates a new GetAttachmentParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetAttachmentParamsWithHTTPClient(client *http.Client) *GetAttachmentParams {
	return &GetAttachmentParams{
		HTTPClient: client,
	}
}

/* GetAttachmentParams contains all the parameters to send to the API endpoint
   for the get attachment operation.

   Typically these are written to a http.Request.
*/
type GetAttachmentParams struct {

	// Attachment.
	Attachment string

	// ExecutionID.
	ExecutionID string

	// ExportID.
	ExportID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get attachment params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetAttachmentParams) WithDefaults() *GetAttachmentParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get attachment params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetAttachmentParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get attachment params
func (o *GetAttachmentParams) WithTimeout(timeout time.Duration) *GetAttachmentParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get attachment params
func (o *GetAttachmentParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get attachment params
func (o *GetAttachmentParams) WithContext(ctx context.Context) *GetAttachmentParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get attachment params
func (o *GetAttachmentParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get attachment params
func (o *GetAttachmentParams) WithHTTPClient(client *http.Client) *GetAttachmentParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get attachment params
func (o *GetAttachmentParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAttachment adds the attachment to the get attachment params
func (o *GetAttachmentParams) WithAttachment(attachment string) *GetAttachmentParams {
	o.SetAttachment(attachment)
	return o
}

// SetAttachment adds the attachment to the get attachment params
func (o *GetAttachmentParams) SetAttachment(attachment string) {
	o.Attachment = attachment
}

// WithExecutionID adds the executionID to the get attachment params
func (o *GetAttachmentParams) WithExecutionID(executionID string) *GetAttachmentParams {
	o.SetExecutionID(executionID)
	return o
}

// SetExecutionID adds the executionId to the get attachment params
func (o *GetAttachmentParams) SetExecutionID(executionID string) {
	o.ExecutionID = executionID
}

// WithExportID adds the exportID to the get attachment params
func (o *GetAttachmentParams) WithExportID(exportID string) *GetAttachmentParams {
	o.SetExportID(exportID)
	return o
}

// SetExportID adds the exportId to the get attachment params
func (o *GetAttachmentParams) SetExportID(exportID string) {
	o.ExportID = exportID
}

// WriteToRequest writes these params to a swagger request
func (o *GetAttachmentParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param attachment
	if err := r.SetPathParam("attachment", o.Attachment); err != nil {
		return err
	}

	// path param executionId
	if err := r.SetPathParam("executionId", o.ExecutionID); err != nil {
		return err
	}

	// path param exportId
	if err := r.SetPathParam("exportId", o.ExportID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
