// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewGetInputControlsPaginationValuesParams creates a new GetInputControlsPaginationValuesParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetInputControlsPaginationValuesParams() *GetInputControlsPaginationValuesParams {
	return &GetInputControlsPaginationValuesParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetInputControlsPaginationValuesParamsWithTimeout creates a new GetInputControlsPaginationValuesParams object
// with the ability to set a timeout on a request.
func NewGetInputControlsPaginationValuesParamsWithTimeout(timeout time.Duration) *GetInputControlsPaginationValuesParams {
	return &GetInputControlsPaginationValuesParams{
		timeout: timeout,
	}
}

// NewGetInputControlsPaginationValuesParamsWithContext creates a new GetInputControlsPaginationValuesParams object
// with the ability to set a context for a request.
func NewGetInputControlsPaginationValuesParamsWithContext(ctx context.Context) *GetInputControlsPaginationValuesParams {
	return &GetInputControlsPaginationValuesParams{
		Context: ctx,
	}
}

// NewGetInputControlsPaginationValuesParamsWithHTTPClient creates a new GetInputControlsPaginationValuesParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetInputControlsPaginationValuesParamsWithHTTPClient(client *http.Client) *GetInputControlsPaginationValuesParams {
	return &GetInputControlsPaginationValuesParams{
		HTTPClient: client,
	}
}

/* GetInputControlsPaginationValuesParams contains all the parameters to send to the API endpoint
   for the get input controls pagination values operation.

   Typically these are written to a http.Request.
*/
type GetInputControlsPaginationValuesParams struct {

	// FreshData.
	FreshData *bool

	// IncludeTotalCount.
	//
	// Default: true
	IncludeTotalCount *bool

	// ReportUnitURI.
	ReportUnitURI string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get input controls pagination values params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetInputControlsPaginationValuesParams) WithDefaults() *GetInputControlsPaginationValuesParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get input controls pagination values params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetInputControlsPaginationValuesParams) SetDefaults() {
	var (
		freshDataDefault = bool(false)

		includeTotalCountDefault = bool(true)
	)

	val := GetInputControlsPaginationValuesParams{
		FreshData:         &freshDataDefault,
		IncludeTotalCount: &includeTotalCountDefault,
	}

	val.timeout = o.timeout
	val.Context = o.Context
	val.HTTPClient = o.HTTPClient
	*o = val
}

// WithTimeout adds the timeout to the get input controls pagination values params
func (o *GetInputControlsPaginationValuesParams) WithTimeout(timeout time.Duration) *GetInputControlsPaginationValuesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get input controls pagination values params
func (o *GetInputControlsPaginationValuesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get input controls pagination values params
func (o *GetInputControlsPaginationValuesParams) WithContext(ctx context.Context) *GetInputControlsPaginationValuesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get input controls pagination values params
func (o *GetInputControlsPaginationValuesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get input controls pagination values params
func (o *GetInputControlsPaginationValuesParams) WithHTTPClient(client *http.Client) *GetInputControlsPaginationValuesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get input controls pagination values params
func (o *GetInputControlsPaginationValuesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithFreshData adds the freshData to the get input controls pagination values params
func (o *GetInputControlsPaginationValuesParams) WithFreshData(freshData *bool) *GetInputControlsPaginationValuesParams {
	o.SetFreshData(freshData)
	return o
}

// SetFreshData adds the freshData to the get input controls pagination values params
func (o *GetInputControlsPaginationValuesParams) SetFreshData(freshData *bool) {
	o.FreshData = freshData
}

// WithIncludeTotalCount adds the includeTotalCount to the get input controls pagination values params
func (o *GetInputControlsPaginationValuesParams) WithIncludeTotalCount(includeTotalCount *bool) *GetInputControlsPaginationValuesParams {
	o.SetIncludeTotalCount(includeTotalCount)
	return o
}

// SetIncludeTotalCount adds the includeTotalCount to the get input controls pagination values params
func (o *GetInputControlsPaginationValuesParams) SetIncludeTotalCount(includeTotalCount *bool) {
	o.IncludeTotalCount = includeTotalCount
}

// WithReportUnitURI adds the reportUnitURI to the get input controls pagination values params
func (o *GetInputControlsPaginationValuesParams) WithReportUnitURI(reportUnitURI string) *GetInputControlsPaginationValuesParams {
	o.SetReportUnitURI(reportUnitURI)
	return o
}

// SetReportUnitURI adds the reportUnitUri to the get input controls pagination values params
func (o *GetInputControlsPaginationValuesParams) SetReportUnitURI(reportUnitURI string) {
	o.ReportUnitURI = reportUnitURI
}

// WriteToRequest writes these params to a swagger request
func (o *GetInputControlsPaginationValuesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.FreshData != nil {

		// query param freshData
		var qrFreshData bool

		if o.FreshData != nil {
			qrFreshData = *o.FreshData
		}
		qFreshData := swag.FormatBool(qrFreshData)
		if qFreshData != "" {

			if err := r.SetQueryParam("freshData", qFreshData); err != nil {
				return err
			}
		}
	}

	if o.IncludeTotalCount != nil {

		// query param includeTotalCount
		var qrIncludeTotalCount bool

		if o.IncludeTotalCount != nil {
			qrIncludeTotalCount = *o.IncludeTotalCount
		}
		qIncludeTotalCount := swag.FormatBool(qrIncludeTotalCount)
		if qIncludeTotalCount != "" {

			if err := r.SetQueryParam("includeTotalCount", qIncludeTotalCount); err != nil {
				return err
			}
		}
	}

	// path param reportUnitURI
	if err := r.SetPathParam("reportUnitURI", o.ReportUnitURI); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
