// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetTasksIdsReader is a Reader for the GetTasksIds structure.
type GetTasksIdsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetTasksIdsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetTasksIdsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetTasksIdsOK creates a GetTasksIdsOK with default headers values
func NewGetTasksIdsOK() *GetTasksIdsOK {
	return &GetTasksIdsOK{}
}

/* GetTasksIdsOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetTasksIdsOK struct {
}

func (o *GetTasksIdsOK) Error() string {
	return fmt.Sprintf("[GET /import][%d] getTasksIdsOK ", 200)
}

func (o *GetTasksIdsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
