// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetServerEditionParams creates a new GetServerEditionParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetServerEditionParams() *GetServerEditionParams {
	return &GetServerEditionParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetServerEditionParamsWithTimeout creates a new GetServerEditionParams object
// with the ability to set a timeout on a request.
func NewGetServerEditionParamsWithTimeout(timeout time.Duration) *GetServerEditionParams {
	return &GetServerEditionParams{
		timeout: timeout,
	}
}

// NewGetServerEditionParamsWithContext creates a new GetServerEditionParams object
// with the ability to set a context for a request.
func NewGetServerEditionParamsWithContext(ctx context.Context) *GetServerEditionParams {
	return &GetServerEditionParams{
		Context: ctx,
	}
}

// NewGetServerEditionParamsWithHTTPClient creates a new GetServerEditionParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetServerEditionParamsWithHTTPClient(client *http.Client) *GetServerEditionParams {
	return &GetServerEditionParams{
		HTTPClient: client,
	}
}

/* GetServerEditionParams contains all the parameters to send to the API endpoint
   for the get server edition operation.

   Typically these are written to a http.Request.
*/
type GetServerEditionParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get server edition params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetServerEditionParams) WithDefaults() *GetServerEditionParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get server edition params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetServerEditionParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get server edition params
func (o *GetServerEditionParams) WithTimeout(timeout time.Duration) *GetServerEditionParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get server edition params
func (o *GetServerEditionParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get server edition params
func (o *GetServerEditionParams) WithContext(ctx context.Context) *GetServerEditionParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get server edition params
func (o *GetServerEditionParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get server edition params
func (o *GetServerEditionParams) WithHTTPClient(client *http.Client) *GetServerEditionParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get server edition params
func (o *GetServerEditionParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetServerEditionParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
