// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetResourceLookupReader is a Reader for the GetResourceLookup structure.
type GetResourceLookupReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetResourceLookupReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetResourceLookupOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetResourceLookupOK creates a GetResourceLookupOK with default headers values
func NewGetResourceLookupOK() *GetResourceLookupOK {
	return &GetResourceLookupOK{}
}

/* GetResourceLookupOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetResourceLookupOK struct {
}

func (o *GetResourceLookupOK) Error() string {
	return fmt.Sprintf("[GET /hypermedia/resources/{uri}][%d] getResourceLookupOK ", 200)
}

func (o *GetResourceLookupOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
