// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetServerVersionParams creates a new GetServerVersionParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetServerVersionParams() *GetServerVersionParams {
	return &GetServerVersionParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetServerVersionParamsWithTimeout creates a new GetServerVersionParams object
// with the ability to set a timeout on a request.
func NewGetServerVersionParamsWithTimeout(timeout time.Duration) *GetServerVersionParams {
	return &GetServerVersionParams{
		timeout: timeout,
	}
}

// NewGetServerVersionParamsWithContext creates a new GetServerVersionParams object
// with the ability to set a context for a request.
func NewGetServerVersionParamsWithContext(ctx context.Context) *GetServerVersionParams {
	return &GetServerVersionParams{
		Context: ctx,
	}
}

// NewGetServerVersionParamsWithHTTPClient creates a new GetServerVersionParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetServerVersionParamsWithHTTPClient(client *http.Client) *GetServerVersionParams {
	return &GetServerVersionParams{
		HTTPClient: client,
	}
}

/* GetServerVersionParams contains all the parameters to send to the API endpoint
   for the get server version operation.

   Typically these are written to a http.Request.
*/
type GetServerVersionParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get server version params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetServerVersionParams) WithDefaults() *GetServerVersionParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get server version params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetServerVersionParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get server version params
func (o *GetServerVersionParams) WithTimeout(timeout time.Duration) *GetServerVersionParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get server version params
func (o *GetServerVersionParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get server version params
func (o *GetServerVersionParams) WithContext(ctx context.Context) *GetServerVersionParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get server version params
func (o *GetServerVersionParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get server version params
func (o *GetServerVersionParams) WithHTTPClient(client *http.Client) *GetServerVersionParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get server version params
func (o *GetServerVersionParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetServerVersionParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
