// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetSettingsGroupReader is a Reader for the GetSettingsGroup structure.
type GetSettingsGroupReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetSettingsGroupReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetSettingsGroupOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetSettingsGroupOK creates a GetSettingsGroupOK with default headers values
func NewGetSettingsGroupOK() *GetSettingsGroupOK {
	return &GetSettingsGroupOK{}
}

/* GetSettingsGroupOK describes a response with status code 200, with default header values.

Successful Response
*/
type GetSettingsGroupOK struct {
}

func (o *GetSettingsGroupOK) Error() string {
	return fmt.Sprintf("[GET /settings/{groupName}][%d] getSettingsGroupOK ", 200)
}

func (o *GetSettingsGroupOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
