// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// HandleMultipartUploadReader is a Reader for the HandleMultipartUpload structure.
type HandleMultipartUploadReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *HandleMultipartUploadReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewHandleMultipartUploadOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewHandleMultipartUploadOK creates a HandleMultipartUploadOK with default headers values
func NewHandleMultipartUploadOK() *HandleMultipartUploadOK {
	return &HandleMultipartUploadOK{}
}

/* HandleMultipartUploadOK describes a response with status code 200, with default header values.

Successful Response
*/
type HandleMultipartUploadOK struct {
}

func (o *HandleMultipartUploadOK) Error() string {
	return fmt.Sprintf("[POST /import][%d] handleMultipartUploadOK ", 200)
}

func (o *HandleMultipartUploadOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
