// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewPauseParams creates a new PauseParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewPauseParams() *PauseParams {
	return &PauseParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewPauseParamsWithTimeout creates a new PauseParams object
// with the ability to set a timeout on a request.
func NewPauseParamsWithTimeout(timeout time.Duration) *PauseParams {
	return &PauseParams{
		timeout: timeout,
	}
}

// NewPauseParamsWithContext creates a new PauseParams object
// with the ability to set a context for a request.
func NewPauseParamsWithContext(ctx context.Context) *PauseParams {
	return &PauseParams{
		Context: ctx,
	}
}

// NewPauseParamsWithHTTPClient creates a new PauseParams object
// with the ability to set a custom HTTPClient for a request.
func NewPauseParamsWithHTTPClient(client *http.Client) *PauseParams {
	return &PauseParams{
		HTTPClient: client,
	}
}

/* PauseParams contains all the parameters to send to the API endpoint
   for the pause operation.

   Typically these are written to a http.Request.
*/
type PauseParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the pause params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PauseParams) WithDefaults() *PauseParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the pause params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PauseParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the pause params
func (o *PauseParams) WithTimeout(timeout time.Duration) *PauseParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the pause params
func (o *PauseParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the pause params
func (o *PauseParams) WithContext(ctx context.Context) *PauseParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the pause params
func (o *PauseParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the pause params
func (o *PauseParams) WithHTTPClient(client *http.Client) *PauseParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the pause params
func (o *PauseParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *PauseParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
