// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewPostContextMetadataParams creates a new PostContextMetadataParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewPostContextMetadataParams() *PostContextMetadataParams {
	return &PostContextMetadataParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewPostContextMetadataParamsWithTimeout creates a new PostContextMetadataParams object
// with the ability to set a timeout on a request.
func NewPostContextMetadataParamsWithTimeout(timeout time.Duration) *PostContextMetadataParams {
	return &PostContextMetadataParams{
		timeout: timeout,
	}
}

// NewPostContextMetadataParamsWithContext creates a new PostContextMetadataParams object
// with the ability to set a context for a request.
func NewPostContextMetadataParamsWithContext(ctx context.Context) *PostContextMetadataParams {
	return &PostContextMetadataParams{
		Context: ctx,
	}
}

// NewPostContextMetadataParamsWithHTTPClient creates a new PostContextMetadataParams object
// with the ability to set a custom HTTPClient for a request.
func NewPostContextMetadataParamsWithHTTPClient(client *http.Client) *PostContextMetadataParams {
	return &PostContextMetadataParams{
		HTTPClient: client,
	}
}

/* PostContextMetadataParams contains all the parameters to send to the API endpoint
   for the post context metadata operation.

   Typically these are written to a http.Request.
*/
type PostContextMetadataParams struct {

	// ContentType.
	ContentType *string

	// Path.
	Path string

	// UUID.
	UUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the post context metadata params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PostContextMetadataParams) WithDefaults() *PostContextMetadataParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the post context metadata params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PostContextMetadataParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the post context metadata params
func (o *PostContextMetadataParams) WithTimeout(timeout time.Duration) *PostContextMetadataParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post context metadata params
func (o *PostContextMetadataParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post context metadata params
func (o *PostContextMetadataParams) WithContext(ctx context.Context) *PostContextMetadataParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post context metadata params
func (o *PostContextMetadataParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post context metadata params
func (o *PostContextMetadataParams) WithHTTPClient(client *http.Client) *PostContextMetadataParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post context metadata params
func (o *PostContextMetadataParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithContentType adds the contentType to the post context metadata params
func (o *PostContextMetadataParams) WithContentType(contentType *string) *PostContextMetadataParams {
	o.SetContentType(contentType)
	return o
}

// SetContentType adds the contentType to the post context metadata params
func (o *PostContextMetadataParams) SetContentType(contentType *string) {
	o.ContentType = contentType
}

// WithPath adds the path to the post context metadata params
func (o *PostContextMetadataParams) WithPath(path string) *PostContextMetadataParams {
	o.SetPath(path)
	return o
}

// SetPath adds the path to the post context metadata params
func (o *PostContextMetadataParams) SetPath(path string) {
	o.Path = path
}

// WithUUID adds the uuid to the post context metadata params
func (o *PostContextMetadataParams) WithUUID(uuid string) *PostContextMetadataParams {
	o.SetUUID(uuid)
	return o
}

// SetUUID adds the uuid to the post context metadata params
func (o *PostContextMetadataParams) SetUUID(uuid string) {
	o.UUID = uuid
}

// WriteToRequest writes these params to a swagger request
func (o *PostContextMetadataParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.ContentType != nil {

		// header param Content-Type
		if err := r.SetHeaderParam("Content-Type", *o.ContentType); err != nil {
			return err
		}
	}

	// path param path
	if err := r.SetPathParam("path", o.Path); err != nil {
		return err
	}

	// path param uuid
	if err := r.SetPathParam("uuid", o.UUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
