// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewPutUserParams creates a new PutUserParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewPutUserParams() *PutUserParams {
	return &PutUserParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewPutUserParamsWithTimeout creates a new PutUserParams object
// with the ability to set a timeout on a request.
func NewPutUserParamsWithTimeout(timeout time.Duration) *PutUserParams {
	return &PutUserParams{
		timeout: timeout,
	}
}

// NewPutUserParamsWithContext creates a new PutUserParams object
// with the ability to set a context for a request.
func NewPutUserParamsWithContext(ctx context.Context) *PutUserParams {
	return &PutUserParams{
		Context: ctx,
	}
}

// NewPutUserParamsWithHTTPClient creates a new PutUserParams object
// with the ability to set a custom HTTPClient for a request.
func NewPutUserParamsWithHTTPClient(client *http.Client) *PutUserParams {
	return &PutUserParams{
		HTTPClient: client,
	}
}

/* PutUserParams contains all the parameters to send to the API endpoint
   for the put user operation.

   Typically these are written to a http.Request.
*/
type PutUserParams struct {

	// Name.
	Name string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the put user params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PutUserParams) WithDefaults() *PutUserParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the put user params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PutUserParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the put user params
func (o *PutUserParams) WithTimeout(timeout time.Duration) *PutUserParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put user params
func (o *PutUserParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put user params
func (o *PutUserParams) WithContext(ctx context.Context) *PutUserParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put user params
func (o *PutUserParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put user params
func (o *PutUserParams) WithHTTPClient(client *http.Client) *PutUserParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put user params
func (o *PutUserParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithName adds the name to the put user params
func (o *PutUserParams) WithName(name string) *PutUserParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the put user params
func (o *PutUserParams) SetName(name string) {
	o.Name = name
}

// WriteToRequest writes these params to a swagger request
func (o *PutUserParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
