// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// PutUserAttributeReader is a Reader for the PutUserAttribute structure.
type PutUserAttributeReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutUserAttributeReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewPutUserAttributeOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewPutUserAttributeOK creates a PutUserAttributeOK with default headers values
func NewPutUserAttributeOK() *PutUserAttributeOK {
	return &PutUserAttributeOK{}
}

/* PutUserAttributeOK describes a response with status code 200, with default header values.

Successful Response
*/
type PutUserAttributeOK struct {
}

func (o *PutUserAttributeOK) Error() string {
	return fmt.Sprintf("[PUT /users/{name}/attributes/{attrName}][%d] putUserAttributeOK ", 200)
}

func (o *PutUserAttributeOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
