// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewPutAttributesParams creates a new PutAttributesParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewPutAttributesParams() *PutAttributesParams {
	return &PutAttributesParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewPutAttributesParamsWithTimeout creates a new PutAttributesParams object
// with the ability to set a timeout on a request.
func NewPutAttributesParamsWithTimeout(timeout time.Duration) *PutAttributesParams {
	return &PutAttributesParams{
		timeout: timeout,
	}
}

// NewPutAttributesParamsWithContext creates a new PutAttributesParams object
// with the ability to set a context for a request.
func NewPutAttributesParamsWithContext(ctx context.Context) *PutAttributesParams {
	return &PutAttributesParams{
		Context: ctx,
	}
}

// NewPutAttributesParamsWithHTTPClient creates a new PutAttributesParams object
// with the ability to set a custom HTTPClient for a request.
func NewPutAttributesParamsWithHTTPClient(client *http.Client) *PutAttributesParams {
	return &PutAttributesParams{
		HTTPClient: client,
	}
}

/* PutAttributesParams contains all the parameters to send to the API endpoint
   for the put attributes operation.

   Typically these are written to a http.Request.
*/
type PutAttributesParams struct {

	// Accept.
	Accept *string

	// ContentType.
	ContentType *string

	// Embedded.
	Embedded *string

	// Name.
	Name *string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the put attributes params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PutAttributesParams) WithDefaults() *PutAttributesParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the put attributes params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PutAttributesParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the put attributes params
func (o *PutAttributesParams) WithTimeout(timeout time.Duration) *PutAttributesParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put attributes params
func (o *PutAttributesParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put attributes params
func (o *PutAttributesParams) WithContext(ctx context.Context) *PutAttributesParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put attributes params
func (o *PutAttributesParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put attributes params
func (o *PutAttributesParams) WithHTTPClient(client *http.Client) *PutAttributesParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put attributes params
func (o *PutAttributesParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the put attributes params
func (o *PutAttributesParams) WithAccept(accept *string) *PutAttributesParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the put attributes params
func (o *PutAttributesParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithContentType adds the contentType to the put attributes params
func (o *PutAttributesParams) WithContentType(contentType *string) *PutAttributesParams {
	o.SetContentType(contentType)
	return o
}

// SetContentType adds the contentType to the put attributes params
func (o *PutAttributesParams) SetContentType(contentType *string) {
	o.ContentType = contentType
}

// WithEmbedded adds the embedded to the put attributes params
func (o *PutAttributesParams) WithEmbedded(embedded *string) *PutAttributesParams {
	o.SetEmbedded(embedded)
	return o
}

// SetEmbedded adds the embedded to the put attributes params
func (o *PutAttributesParams) SetEmbedded(embedded *string) {
	o.Embedded = embedded
}

// WithName adds the name to the put attributes params
func (o *PutAttributesParams) WithName(name *string) *PutAttributesParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the put attributes params
func (o *PutAttributesParams) SetName(name *string) {
	o.Name = name
}

// WriteToRequest writes these params to a swagger request
func (o *PutAttributesParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}
	}

	if o.ContentType != nil {

		// header param Content-Type
		if err := r.SetHeaderParam("Content-Type", *o.ContentType); err != nil {
			return err
		}
	}

	if o.Embedded != nil {

		// query param _embedded
		var qrEmbedded string

		if o.Embedded != nil {
			qrEmbedded = *o.Embedded
		}
		qEmbedded := qrEmbedded
		if qEmbedded != "" {

			if err := r.SetQueryParam("_embedded", qEmbedded); err != nil {
				return err
			}
		}
	}

	if o.Name != nil {

		// query param name
		var qrName string

		if o.Name != nil {
			qrName = *o.Name
		}
		qName := qrName
		if qName != "" {

			if err := r.SetQueryParam("name", qName); err != nil {
				return err
			}
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
