// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewPutUserAttributeParams creates a new PutUserAttributeParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewPutUserAttributeParams() *PutUserAttributeParams {
	return &PutUserAttributeParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewPutUserAttributeParamsWithTimeout creates a new PutUserAttributeParams object
// with the ability to set a timeout on a request.
func NewPutUserAttributeParamsWithTimeout(timeout time.Duration) *PutUserAttributeParams {
	return &PutUserAttributeParams{
		timeout: timeout,
	}
}

// NewPutUserAttributeParamsWithContext creates a new PutUserAttributeParams object
// with the ability to set a context for a request.
func NewPutUserAttributeParamsWithContext(ctx context.Context) *PutUserAttributeParams {
	return &PutUserAttributeParams{
		Context: ctx,
	}
}

// NewPutUserAttributeParamsWithHTTPClient creates a new PutUserAttributeParams object
// with the ability to set a custom HTTPClient for a request.
func NewPutUserAttributeParamsWithHTTPClient(client *http.Client) *PutUserAttributeParams {
	return &PutUserAttributeParams{
		HTTPClient: client,
	}
}

/* PutUserAttributeParams contains all the parameters to send to the API endpoint
   for the put user attribute operation.

   Typically these are written to a http.Request.
*/
type PutUserAttributeParams struct {

	// Accept.
	Accept *string

	// ContentType.
	ContentType *string

	// Embedded.
	Embedded *string

	// AttrName.
	AttrName string

	// Name.
	Name string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the put user attribute params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PutUserAttributeParams) WithDefaults() *PutUserAttributeParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the put user attribute params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PutUserAttributeParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the put user attribute params
func (o *PutUserAttributeParams) WithTimeout(timeout time.Duration) *PutUserAttributeParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put user attribute params
func (o *PutUserAttributeParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put user attribute params
func (o *PutUserAttributeParams) WithContext(ctx context.Context) *PutUserAttributeParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put user attribute params
func (o *PutUserAttributeParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put user attribute params
func (o *PutUserAttributeParams) WithHTTPClient(client *http.Client) *PutUserAttributeParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put user attribute params
func (o *PutUserAttributeParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the put user attribute params
func (o *PutUserAttributeParams) WithAccept(accept *string) *PutUserAttributeParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the put user attribute params
func (o *PutUserAttributeParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithContentType adds the contentType to the put user attribute params
func (o *PutUserAttributeParams) WithContentType(contentType *string) *PutUserAttributeParams {
	o.SetContentType(contentType)
	return o
}

// SetContentType adds the contentType to the put user attribute params
func (o *PutUserAttributeParams) SetContentType(contentType *string) {
	o.ContentType = contentType
}

// WithEmbedded adds the embedded to the put user attribute params
func (o *PutUserAttributeParams) WithEmbedded(embedded *string) *PutUserAttributeParams {
	o.SetEmbedded(embedded)
	return o
}

// SetEmbedded adds the embedded to the put user attribute params
func (o *PutUserAttributeParams) SetEmbedded(embedded *string) {
	o.Embedded = embedded
}

// WithAttrName adds the attrName to the put user attribute params
func (o *PutUserAttributeParams) WithAttrName(attrName string) *PutUserAttributeParams {
	o.SetAttrName(attrName)
	return o
}

// SetAttrName adds the attrName to the put user attribute params
func (o *PutUserAttributeParams) SetAttrName(attrName string) {
	o.AttrName = attrName
}

// WithName adds the name to the put user attribute params
func (o *PutUserAttributeParams) WithName(name string) *PutUserAttributeParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the put user attribute params
func (o *PutUserAttributeParams) SetName(name string) {
	o.Name = name
}

// WriteToRequest writes these params to a swagger request
func (o *PutUserAttributeParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}
	}

	if o.ContentType != nil {

		// header param Content-Type
		if err := r.SetHeaderParam("Content-Type", *o.ContentType); err != nil {
			return err
		}
	}

	if o.Embedded != nil {

		// query param _embedded
		var qrEmbedded string

		if o.Embedded != nil {
			qrEmbedded = *o.Embedded
		}
		qEmbedded := qrEmbedded
		if qEmbedded != "" {

			if err := r.SetQueryParam("_embedded", qEmbedded); err != nil {
				return err
			}
		}
	}

	// path param attrName
	if err := r.SetPathParam("attrName", o.AttrName); err != nil {
		return err
	}

	// path param name
	if err := r.SetPathParam("name", o.Name); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
