// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// PutUserAttributesReader is a Reader for the PutUserAttributes structure.
type PutUserAttributesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutUserAttributesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewPutUserAttributesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewPutUserAttributesOK creates a PutUserAttributesOK with default headers values
func NewPutUserAttributesOK() *PutUserAttributesOK {
	return &PutUserAttributesOK{}
}

/* PutUserAttributesOK describes a response with status code 200, with default header values.

Successful Response
*/
type PutUserAttributesOK struct {
}

func (o *PutUserAttributesOK) Error() string {
	return fmt.Sprintf("[PUT /users/{name}/attributes][%d] putUserAttributesOK ", 200)
}

func (o *PutUserAttributesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
