// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewPutTaskParams creates a new PutTaskParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewPutTaskParams() *PutTaskParams {
	return &PutTaskParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewPutTaskParamsWithTimeout creates a new PutTaskParams object
// with the ability to set a timeout on a request.
func NewPutTaskParamsWithTimeout(timeout time.Duration) *PutTaskParams {
	return &PutTaskParams{
		timeout: timeout,
	}
}

// NewPutTaskParamsWithContext creates a new PutTaskParams object
// with the ability to set a context for a request.
func NewPutTaskParamsWithContext(ctx context.Context) *PutTaskParams {
	return &PutTaskParams{
		Context: ctx,
	}
}

// NewPutTaskParamsWithHTTPClient creates a new PutTaskParams object
// with the ability to set a custom HTTPClient for a request.
func NewPutTaskParamsWithHTTPClient(client *http.Client) *PutTaskParams {
	return &PutTaskParams{
		HTTPClient: client,
	}
}

/* PutTaskParams contains all the parameters to send to the API endpoint
   for the put task operation.

   Typically these are written to a http.Request.
*/
type PutTaskParams struct {

	// ID.
	ID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the put task params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PutTaskParams) WithDefaults() *PutTaskParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the put task params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PutTaskParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the put task params
func (o *PutTaskParams) WithTimeout(timeout time.Duration) *PutTaskParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put task params
func (o *PutTaskParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put task params
func (o *PutTaskParams) WithContext(ctx context.Context) *PutTaskParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put task params
func (o *PutTaskParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put task params
func (o *PutTaskParams) WithHTTPClient(client *http.Client) *PutTaskParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put task params
func (o *PutTaskParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the put task params
func (o *PutTaskParams) WithID(id string) *PutTaskParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the put task params
func (o *PutTaskParams) SetID(id string) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *PutTaskParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", o.ID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
