// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewPutCalendarParams creates a new PutCalendarParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewPutCalendarParams() *PutCalendarParams {
	return &PutCalendarParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewPutCalendarParamsWithTimeout creates a new PutCalendarParams object
// with the ability to set a timeout on a request.
func NewPutCalendarParamsWithTimeout(timeout time.Duration) *PutCalendarParams {
	return &PutCalendarParams{
		timeout: timeout,
	}
}

// NewPutCalendarParamsWithContext creates a new PutCalendarParams object
// with the ability to set a context for a request.
func NewPutCalendarParamsWithContext(ctx context.Context) *PutCalendarParams {
	return &PutCalendarParams{
		Context: ctx,
	}
}

// NewPutCalendarParamsWithHTTPClient creates a new PutCalendarParams object
// with the ability to set a custom HTTPClient for a request.
func NewPutCalendarParamsWithHTTPClient(client *http.Client) *PutCalendarParams {
	return &PutCalendarParams{
		HTTPClient: client,
	}
}

/* PutCalendarParams contains all the parameters to send to the API endpoint
   for the put calendar operation.

   Typically these are written to a http.Request.
*/
type PutCalendarParams struct {

	// CalendarName.
	CalendarName string

	// Replace.
	Replace *bool

	// UpdateTriggers.
	UpdateTriggers *bool

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the put calendar params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PutCalendarParams) WithDefaults() *PutCalendarParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the put calendar params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PutCalendarParams) SetDefaults() {
	var (
		replaceDefault = bool(false)

		updateTriggersDefault = bool(false)
	)

	val := PutCalendarParams{
		Replace:        &replaceDefault,
		UpdateTriggers: &updateTriggersDefault,
	}

	val.timeout = o.timeout
	val.Context = o.Context
	val.HTTPClient = o.HTTPClient
	*o = val
}

// WithTimeout adds the timeout to the put calendar params
func (o *PutCalendarParams) WithTimeout(timeout time.Duration) *PutCalendarParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put calendar params
func (o *PutCalendarParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put calendar params
func (o *PutCalendarParams) WithContext(ctx context.Context) *PutCalendarParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put calendar params
func (o *PutCalendarParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put calendar params
func (o *PutCalendarParams) WithHTTPClient(client *http.Client) *PutCalendarParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put calendar params
func (o *PutCalendarParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithCalendarName adds the calendarName to the put calendar params
func (o *PutCalendarParams) WithCalendarName(calendarName string) *PutCalendarParams {
	o.SetCalendarName(calendarName)
	return o
}

// SetCalendarName adds the calendarName to the put calendar params
func (o *PutCalendarParams) SetCalendarName(calendarName string) {
	o.CalendarName = calendarName
}

// WithReplace adds the replace to the put calendar params
func (o *PutCalendarParams) WithReplace(replace *bool) *PutCalendarParams {
	o.SetReplace(replace)
	return o
}

// SetReplace adds the replace to the put calendar params
func (o *PutCalendarParams) SetReplace(replace *bool) {
	o.Replace = replace
}

// WithUpdateTriggers adds the updateTriggers to the put calendar params
func (o *PutCalendarParams) WithUpdateTriggers(updateTriggers *bool) *PutCalendarParams {
	o.SetUpdateTriggers(updateTriggers)
	return o
}

// SetUpdateTriggers adds the updateTriggers to the put calendar params
func (o *PutCalendarParams) SetUpdateTriggers(updateTriggers *bool) {
	o.UpdateTriggers = updateTriggers
}

// WriteToRequest writes these params to a swagger request
func (o *PutCalendarParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param calendarName
	if err := r.SetPathParam("calendarName", o.CalendarName); err != nil {
		return err
	}

	if o.Replace != nil {

		// query param replace
		var qrReplace bool

		if o.Replace != nil {
			qrReplace = *o.Replace
		}
		qReplace := swag.FormatBool(qrReplace)
		if qReplace != "" {

			if err := r.SetQueryParam("replace", qReplace); err != nil {
				return err
			}
		}
	}

	if o.UpdateTriggers != nil {

		// query param updateTriggers
		var qrUpdateTriggers bool

		if o.UpdateTriggers != nil {
			qrUpdateTriggers = *o.UpdateTriggers
		}
		qUpdateTriggers := swag.FormatBool(qrUpdateTriggers)
		if qUpdateTriggers != "" {

			if err := r.SetQueryParam("updateTriggers", qUpdateTriggers); err != nil {
				return err
			}
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
