// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewPutAttributeParams creates a new PutAttributeParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewPutAttributeParams() *PutAttributeParams {
	return &PutAttributeParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewPutAttributeParamsWithTimeout creates a new PutAttributeParams object
// with the ability to set a timeout on a request.
func NewPutAttributeParamsWithTimeout(timeout time.Duration) *PutAttributeParams {
	return &PutAttributeParams{
		timeout: timeout,
	}
}

// NewPutAttributeParamsWithContext creates a new PutAttributeParams object
// with the ability to set a context for a request.
func NewPutAttributeParamsWithContext(ctx context.Context) *PutAttributeParams {
	return &PutAttributeParams{
		Context: ctx,
	}
}

// NewPutAttributeParamsWithHTTPClient creates a new PutAttributeParams object
// with the ability to set a custom HTTPClient for a request.
func NewPutAttributeParamsWithHTTPClient(client *http.Client) *PutAttributeParams {
	return &PutAttributeParams{
		HTTPClient: client,
	}
}

/* PutAttributeParams contains all the parameters to send to the API endpoint
   for the put attribute operation.

   Typically these are written to a http.Request.
*/
type PutAttributeParams struct {

	// Accept.
	Accept *string

	// ContentType.
	ContentType *string

	// Embedded.
	Embedded *string

	// AttrName.
	AttrName string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the put attribute params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PutAttributeParams) WithDefaults() *PutAttributeParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the put attribute params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *PutAttributeParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the put attribute params
func (o *PutAttributeParams) WithTimeout(timeout time.Duration) *PutAttributeParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the put attribute params
func (o *PutAttributeParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the put attribute params
func (o *PutAttributeParams) WithContext(ctx context.Context) *PutAttributeParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the put attribute params
func (o *PutAttributeParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the put attribute params
func (o *PutAttributeParams) WithHTTPClient(client *http.Client) *PutAttributeParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the put attribute params
func (o *PutAttributeParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithAccept adds the accept to the put attribute params
func (o *PutAttributeParams) WithAccept(accept *string) *PutAttributeParams {
	o.SetAccept(accept)
	return o
}

// SetAccept adds the accept to the put attribute params
func (o *PutAttributeParams) SetAccept(accept *string) {
	o.Accept = accept
}

// WithContentType adds the contentType to the put attribute params
func (o *PutAttributeParams) WithContentType(contentType *string) *PutAttributeParams {
	o.SetContentType(contentType)
	return o
}

// SetContentType adds the contentType to the put attribute params
func (o *PutAttributeParams) SetContentType(contentType *string) {
	o.ContentType = contentType
}

// WithEmbedded adds the embedded to the put attribute params
func (o *PutAttributeParams) WithEmbedded(embedded *string) *PutAttributeParams {
	o.SetEmbedded(embedded)
	return o
}

// SetEmbedded adds the embedded to the put attribute params
func (o *PutAttributeParams) SetEmbedded(embedded *string) {
	o.Embedded = embedded
}

// WithAttrName adds the attrName to the put attribute params
func (o *PutAttributeParams) WithAttrName(attrName string) *PutAttributeParams {
	o.SetAttrName(attrName)
	return o
}

// SetAttrName adds the attrName to the put attribute params
func (o *PutAttributeParams) SetAttrName(attrName string) {
	o.AttrName = attrName
}

// WriteToRequest writes these params to a swagger request
func (o *PutAttributeParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Accept != nil {

		// header param Accept
		if err := r.SetHeaderParam("Accept", *o.Accept); err != nil {
			return err
		}
	}

	if o.ContentType != nil {

		// header param Content-Type
		if err := r.SetHeaderParam("Content-Type", *o.ContentType); err != nil {
			return err
		}
	}

	if o.Embedded != nil {

		// query param _embedded
		var qrEmbedded string

		if o.Embedded != nil {
			qrEmbedded = *o.Embedded
		}
		qEmbedded := qrEmbedded
		if qEmbedded != "" {

			if err := r.SetQueryParam("_embedded", qEmbedded); err != nil {
				return err
			}
		}
	}

	// path param attrName
	if err := r.SetPathParam("attrName", o.AttrName); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
