// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// PutAttributeReader is a Reader for the PutAttribute structure.
type PutAttributeReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PutAttributeReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewPutAttributeOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewPutAttributeOK creates a PutAttributeOK with default headers values
func NewPutAttributeOK() *PutAttributeOK {
	return &PutAttributeOK{}
}

/* PutAttributeOK describes a response with status code 200, with default header values.

Successful Response
*/
type PutAttributeOK struct {
}

func (o *PutAttributeOK) Error() string {
	return fmt.Sprintf("[PUT /attributes/{attrName}][%d] putAttributeOK ", 200)
}

func (o *PutAttributeOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
