// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// RemoveContextDetailsReader is a Reader for the RemoveContextDetails structure.
type RemoveContextDetailsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RemoveContextDetailsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRemoveContextDetailsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRemoveContextDetailsOK creates a RemoveContextDetailsOK with default headers values
func NewRemoveContextDetailsOK() *RemoveContextDetailsOK {
	return &RemoveContextDetailsOK{}
}

/* RemoveContextDetailsOK describes a response with status code 200, with default header values.

Successful Response
*/
type RemoveContextDetailsOK struct {
}

func (o *RemoveContextDetailsOK) Error() string {
	return fmt.Sprintf("[DELETE /{path}/{uuid}][%d] removeContextDetailsOK ", 200)
}

func (o *RemoveContextDetailsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
