// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewRemoveContextDetailsParams creates a new RemoveContextDetailsParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewRemoveContextDetailsParams() *RemoveContextDetailsParams {
	return &RemoveContextDetailsParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewRemoveContextDetailsParamsWithTimeout creates a new RemoveContextDetailsParams object
// with the ability to set a timeout on a request.
func NewRemoveContextDetailsParamsWithTimeout(timeout time.Duration) *RemoveContextDetailsParams {
	return &RemoveContextDetailsParams{
		timeout: timeout,
	}
}

// NewRemoveContextDetailsParamsWithContext creates a new RemoveContextDetailsParams object
// with the ability to set a context for a request.
func NewRemoveContextDetailsParamsWithContext(ctx context.Context) *RemoveContextDetailsParams {
	return &RemoveContextDetailsParams{
		Context: ctx,
	}
}

// NewRemoveContextDetailsParamsWithHTTPClient creates a new RemoveContextDetailsParams object
// with the ability to set a custom HTTPClient for a request.
func NewRemoveContextDetailsParamsWithHTTPClient(client *http.Client) *RemoveContextDetailsParams {
	return &RemoveContextDetailsParams{
		HTTPClient: client,
	}
}

/* RemoveContextDetailsParams contains all the parameters to send to the API endpoint
   for the remove context details operation.

   Typically these are written to a http.Request.
*/
type RemoveContextDetailsParams struct {

	// Path.
	Path string

	// UUID.
	UUID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the remove context details params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *RemoveContextDetailsParams) WithDefaults() *RemoveContextDetailsParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the remove context details params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *RemoveContextDetailsParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the remove context details params
func (o *RemoveContextDetailsParams) WithTimeout(timeout time.Duration) *RemoveContextDetailsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the remove context details params
func (o *RemoveContextDetailsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the remove context details params
func (o *RemoveContextDetailsParams) WithContext(ctx context.Context) *RemoveContextDetailsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the remove context details params
func (o *RemoveContextDetailsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the remove context details params
func (o *RemoveContextDetailsParams) WithHTTPClient(client *http.Client) *RemoveContextDetailsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the remove context details params
func (o *RemoveContextDetailsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithPath adds the path to the remove context details params
func (o *RemoveContextDetailsParams) WithPath(path string) *RemoveContextDetailsParams {
	o.SetPath(path)
	return o
}

// SetPath adds the path to the remove context details params
func (o *RemoveContextDetailsParams) SetPath(path string) {
	o.Path = path
}

// WithUUID adds the uuid to the remove context details params
func (o *RemoveContextDetailsParams) WithUUID(uuid string) *RemoveContextDetailsParams {
	o.SetUUID(uuid)
	return o
}

// SetUUID adds the uuid to the remove context details params
func (o *RemoveContextDetailsParams) SetUUID(uuid string) {
	o.UUID = uuid
}

// WriteToRequest writes these params to a swagger request
func (o *RemoveContextDetailsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param path
	if err := r.SetPathParam("path", o.Path); err != nil {
		return err
	}

	// path param uuid
	if err := r.SetPathParam("uuid", o.UUID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
