// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// ReorderInputControlsReader is a Reader for the ReorderInputControls structure.
type ReorderInputControlsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ReorderInputControlsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewReorderInputControlsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewReorderInputControlsOK creates a ReorderInputControlsOK with default headers values
func NewReorderInputControlsOK() *ReorderInputControlsOK {
	return &ReorderInputControlsOK{}
}

/* ReorderInputControlsOK describes a response with status code 200, with default header values.

Successful Response
*/
type ReorderInputControlsOK struct {
}

func (o *ReorderInputControlsOK) Error() string {
	return fmt.Sprintf("[PUT /reports/{reportUnitURI}/inputControls][%d] reorderInputControlsOK ", 200)
}

func (o *ReorderInputControlsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
