// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewReorderInputControlsParams creates a new ReorderInputControlsParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewReorderInputControlsParams() *ReorderInputControlsParams {
	return &ReorderInputControlsParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewReorderInputControlsParamsWithTimeout creates a new ReorderInputControlsParams object
// with the ability to set a timeout on a request.
func NewReorderInputControlsParamsWithTimeout(timeout time.Duration) *ReorderInputControlsParams {
	return &ReorderInputControlsParams{
		timeout: timeout,
	}
}

// NewReorderInputControlsParamsWithContext creates a new ReorderInputControlsParams object
// with the ability to set a context for a request.
func NewReorderInputControlsParamsWithContext(ctx context.Context) *ReorderInputControlsParams {
	return &ReorderInputControlsParams{
		Context: ctx,
	}
}

// NewReorderInputControlsParamsWithHTTPClient creates a new ReorderInputControlsParams object
// with the ability to set a custom HTTPClient for a request.
func NewReorderInputControlsParamsWithHTTPClient(client *http.Client) *ReorderInputControlsParams {
	return &ReorderInputControlsParams{
		HTTPClient: client,
	}
}

/* ReorderInputControlsParams contains all the parameters to send to the API endpoint
   for the reorder input controls operation.

   Typically these are written to a http.Request.
*/
type ReorderInputControlsParams struct {

	// ReportUnitURI.
	ReportUnitURI string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the reorder input controls params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *ReorderInputControlsParams) WithDefaults() *ReorderInputControlsParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the reorder input controls params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *ReorderInputControlsParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the reorder input controls params
func (o *ReorderInputControlsParams) WithTimeout(timeout time.Duration) *ReorderInputControlsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the reorder input controls params
func (o *ReorderInputControlsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the reorder input controls params
func (o *ReorderInputControlsParams) WithContext(ctx context.Context) *ReorderInputControlsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the reorder input controls params
func (o *ReorderInputControlsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the reorder input controls params
func (o *ReorderInputControlsParams) WithHTTPClient(client *http.Client) *ReorderInputControlsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the reorder input controls params
func (o *ReorderInputControlsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithReportUnitURI adds the reportUnitURI to the reorder input controls params
func (o *ReorderInputControlsParams) WithReportUnitURI(reportUnitURI string) *ReorderInputControlsParams {
	o.SetReportUnitURI(reportUnitURI)
	return o
}

// SetReportUnitURI adds the reportUnitUri to the reorder input controls params
func (o *ReorderInputControlsParams) SetReportUnitURI(reportUnitURI string) {
	o.ReportUnitURI = reportUnitURI
}

// WriteToRequest writes these params to a swagger request
func (o *ReorderInputControlsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param reportUnitURI
	if err := r.SetPathParam("reportUnitURI", o.ReportUnitURI); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
