// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// ResumeReader is a Reader for the Resume structure.
type ResumeReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ResumeReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewResumeOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewResumeOK creates a ResumeOK with default headers values
func NewResumeOK() *ResumeOK {
	return &ResumeOK{}
}

/* ResumeOK describes a response with status code 200, with default header values.

Successful Response
*/
type ResumeOK struct {
}

func (o *ResumeOK) Error() string {
	return fmt.Sprintf("[POST /jobs/resume][%d] resumeOK ", 200)
}

func (o *ResumeOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
