// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// RunReportActionReader is a Reader for the RunReportAction structure.
type RunReportActionReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RunReportActionReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRunReportActionOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRunReportActionOK creates a RunReportActionOK with default headers values
func NewRunReportActionOK() *RunReportActionOK {
	return &RunReportActionOK{}
}

/* RunReportActionOK describes a response with status code 200, with default header values.

Successful Response
*/
type RunReportActionOK struct {
}

func (o *RunReportActionOK) Error() string {
	return fmt.Sprintf("[POST /reportExecutions/{executionId}/runAction][%d] runReportActionOK ", 200)
}

func (o *RunReportActionOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
