// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewRunReportActionParams creates a new RunReportActionParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewRunReportActionParams() *RunReportActionParams {
	return &RunReportActionParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewRunReportActionParamsWithTimeout creates a new RunReportActionParams object
// with the ability to set a timeout on a request.
func NewRunReportActionParamsWithTimeout(timeout time.Duration) *RunReportActionParams {
	return &RunReportActionParams{
		timeout: timeout,
	}
}

// NewRunReportActionParamsWithContext creates a new RunReportActionParams object
// with the ability to set a context for a request.
func NewRunReportActionParamsWithContext(ctx context.Context) *RunReportActionParams {
	return &RunReportActionParams{
		Context: ctx,
	}
}

// NewRunReportActionParamsWithHTTPClient creates a new RunReportActionParams object
// with the ability to set a custom HTTPClient for a request.
func NewRunReportActionParamsWithHTTPClient(client *http.Client) *RunReportActionParams {
	return &RunReportActionParams{
		HTTPClient: client,
	}
}

/* RunReportActionParams contains all the parameters to send to the API endpoint
   for the run report action operation.

   Typically these are written to a http.Request.
*/
type RunReportActionParams struct {

	// ExecutionID.
	ExecutionID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the run report action params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *RunReportActionParams) WithDefaults() *RunReportActionParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the run report action params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *RunReportActionParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the run report action params
func (o *RunReportActionParams) WithTimeout(timeout time.Duration) *RunReportActionParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the run report action params
func (o *RunReportActionParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the run report action params
func (o *RunReportActionParams) WithContext(ctx context.Context) *RunReportActionParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the run report action params
func (o *RunReportActionParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the run report action params
func (o *RunReportActionParams) WithHTTPClient(client *http.Client) *RunReportActionParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the run report action params
func (o *RunReportActionParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithExecutionID adds the executionID to the run report action params
func (o *RunReportActionParams) WithExecutionID(executionID string) *RunReportActionParams {
	o.SetExecutionID(executionID)
	return o
}

// SetExecutionID adds the executionId to the run report action params
func (o *RunReportActionParams) SetExecutionID(executionID string) {
	o.ExecutionID = executionID
}

// WriteToRequest writes these params to a swagger request
func (o *RunReportActionParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param executionId
	if err := r.SetPathParam("executionId", o.ExecutionID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
