// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// ScheduleJobReader is a Reader for the ScheduleJob structure.
type ScheduleJobReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ScheduleJobReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewScheduleJobOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewScheduleJobOK creates a ScheduleJobOK with default headers values
func NewScheduleJobOK() *ScheduleJobOK {
	return &ScheduleJobOK{}
}

/* ScheduleJobOK describes a response with status code 200, with default header values.

Successful Response
*/
type ScheduleJobOK struct {
}

func (o *ScheduleJobOK) Error() string {
	return fmt.Sprintf("[PUT /jobs][%d] scheduleJobOK ", 200)
}

func (o *ScheduleJobOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
