// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewScheduleJobParams creates a new ScheduleJobParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewScheduleJobParams() *ScheduleJobParams {
	return &ScheduleJobParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewScheduleJobParamsWithTimeout creates a new ScheduleJobParams object
// with the ability to set a timeout on a request.
func NewScheduleJobParamsWithTimeout(timeout time.Duration) *ScheduleJobParams {
	return &ScheduleJobParams{
		timeout: timeout,
	}
}

// NewScheduleJobParamsWithContext creates a new ScheduleJobParams object
// with the ability to set a context for a request.
func NewScheduleJobParamsWithContext(ctx context.Context) *ScheduleJobParams {
	return &ScheduleJobParams{
		Context: ctx,
	}
}

// NewScheduleJobParamsWithHTTPClient creates a new ScheduleJobParams object
// with the ability to set a custom HTTPClient for a request.
func NewScheduleJobParamsWithHTTPClient(client *http.Client) *ScheduleJobParams {
	return &ScheduleJobParams{
		HTTPClient: client,
	}
}

/* ScheduleJobParams contains all the parameters to send to the API endpoint
   for the schedule job operation.

   Typically these are written to a http.Request.
*/
type ScheduleJobParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the schedule job params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *ScheduleJobParams) WithDefaults() *ScheduleJobParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the schedule job params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *ScheduleJobParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the schedule job params
func (o *ScheduleJobParams) WithTimeout(timeout time.Duration) *ScheduleJobParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the schedule job params
func (o *ScheduleJobParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the schedule job params
func (o *ScheduleJobParams) WithContext(ctx context.Context) *ScheduleJobParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the schedule job params
func (o *ScheduleJobParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the schedule job params
func (o *ScheduleJobParams) WithHTTPClient(client *http.Client) *ScheduleJobParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the schedule job params
func (o *ScheduleJobParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *ScheduleJobParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
