// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// UpdateJobWithProcessedParametersReader is a Reader for the UpdateJobWithProcessedParameters structure.
type UpdateJobWithProcessedParametersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdateJobWithProcessedParametersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUpdateJobWithProcessedParametersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUpdateJobWithProcessedParametersOK creates a UpdateJobWithProcessedParametersOK with default headers values
func NewUpdateJobWithProcessedParametersOK() *UpdateJobWithProcessedParametersOK {
	return &UpdateJobWithProcessedParametersOK{}
}

/* UpdateJobWithProcessedParametersOK describes a response with status code 200, with default header values.

Successful Response
*/
type UpdateJobWithProcessedParametersOK struct {
}

func (o *UpdateJobWithProcessedParametersOK) Error() string {
	return fmt.Sprintf("[POST /jobs/{id}][%d] updateJobWithProcessedParametersOK ", 200)
}

func (o *UpdateJobWithProcessedParametersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
