// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewUpdateJobWithProcessedParametersParams creates a new UpdateJobWithProcessedParametersParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewUpdateJobWithProcessedParametersParams() *UpdateJobWithProcessedParametersParams {
	return &UpdateJobWithProcessedParametersParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewUpdateJobWithProcessedParametersParamsWithTimeout creates a new UpdateJobWithProcessedParametersParams object
// with the ability to set a timeout on a request.
func NewUpdateJobWithProcessedParametersParamsWithTimeout(timeout time.Duration) *UpdateJobWithProcessedParametersParams {
	return &UpdateJobWithProcessedParametersParams{
		timeout: timeout,
	}
}

// NewUpdateJobWithProcessedParametersParamsWithContext creates a new UpdateJobWithProcessedParametersParams object
// with the ability to set a context for a request.
func NewUpdateJobWithProcessedParametersParamsWithContext(ctx context.Context) *UpdateJobWithProcessedParametersParams {
	return &UpdateJobWithProcessedParametersParams{
		Context: ctx,
	}
}

// NewUpdateJobWithProcessedParametersParamsWithHTTPClient creates a new UpdateJobWithProcessedParametersParams object
// with the ability to set a custom HTTPClient for a request.
func NewUpdateJobWithProcessedParametersParamsWithHTTPClient(client *http.Client) *UpdateJobWithProcessedParametersParams {
	return &UpdateJobWithProcessedParametersParams{
		HTTPClient: client,
	}
}

/* UpdateJobWithProcessedParametersParams contains all the parameters to send to the API endpoint
   for the update job with processed parameters operation.

   Typically these are written to a http.Request.
*/
type UpdateJobWithProcessedParametersParams struct {

	// ID.
	//
	// Format: int64
	ID int64

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the update job with processed parameters params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *UpdateJobWithProcessedParametersParams) WithDefaults() *UpdateJobWithProcessedParametersParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the update job with processed parameters params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *UpdateJobWithProcessedParametersParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the update job with processed parameters params
func (o *UpdateJobWithProcessedParametersParams) WithTimeout(timeout time.Duration) *UpdateJobWithProcessedParametersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update job with processed parameters params
func (o *UpdateJobWithProcessedParametersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update job with processed parameters params
func (o *UpdateJobWithProcessedParametersParams) WithContext(ctx context.Context) *UpdateJobWithProcessedParametersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update job with processed parameters params
func (o *UpdateJobWithProcessedParametersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update job with processed parameters params
func (o *UpdateJobWithProcessedParametersParams) WithHTTPClient(client *http.Client) *UpdateJobWithProcessedParametersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update job with processed parameters params
func (o *UpdateJobWithProcessedParametersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the update job with processed parameters params
func (o *UpdateJobWithProcessedParametersParams) WithID(id int64) *UpdateJobWithProcessedParametersParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the update job with processed parameters params
func (o *UpdateJobWithProcessedParametersParams) SetID(id int64) {
	o.ID = id
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateJobWithProcessedParametersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param id
	if err := r.SetPathParam("id", swag.FormatInt64(o.ID)); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
