// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// NewUpdateJobsWithProcessedParametersParams creates a new UpdateJobsWithProcessedParametersParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewUpdateJobsWithProcessedParametersParams() *UpdateJobsWithProcessedParametersParams {
	return &UpdateJobsWithProcessedParametersParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewUpdateJobsWithProcessedParametersParamsWithTimeout creates a new UpdateJobsWithProcessedParametersParams object
// with the ability to set a timeout on a request.
func NewUpdateJobsWithProcessedParametersParamsWithTimeout(timeout time.Duration) *UpdateJobsWithProcessedParametersParams {
	return &UpdateJobsWithProcessedParametersParams{
		timeout: timeout,
	}
}

// NewUpdateJobsWithProcessedParametersParamsWithContext creates a new UpdateJobsWithProcessedParametersParams object
// with the ability to set a context for a request.
func NewUpdateJobsWithProcessedParametersParamsWithContext(ctx context.Context) *UpdateJobsWithProcessedParametersParams {
	return &UpdateJobsWithProcessedParametersParams{
		Context: ctx,
	}
}

// NewUpdateJobsWithProcessedParametersParamsWithHTTPClient creates a new UpdateJobsWithProcessedParametersParams object
// with the ability to set a custom HTTPClient for a request.
func NewUpdateJobsWithProcessedParametersParamsWithHTTPClient(client *http.Client) *UpdateJobsWithProcessedParametersParams {
	return &UpdateJobsWithProcessedParametersParams{
		HTTPClient: client,
	}
}

/* UpdateJobsWithProcessedParametersParams contains all the parameters to send to the API endpoint
   for the update jobs with processed parameters operation.

   Typically these are written to a http.Request.
*/
type UpdateJobsWithProcessedParametersParams struct {

	// ID.
	ID *string

	// ReplaceTriggerIgnoreType.
	ReplaceTriggerIgnoreType *bool

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the update jobs with processed parameters params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *UpdateJobsWithProcessedParametersParams) WithDefaults() *UpdateJobsWithProcessedParametersParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the update jobs with processed parameters params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *UpdateJobsWithProcessedParametersParams) SetDefaults() {
	var (
		replaceTriggerIgnoreTypeDefault = bool(false)
	)

	val := UpdateJobsWithProcessedParametersParams{
		ReplaceTriggerIgnoreType: &replaceTriggerIgnoreTypeDefault,
	}

	val.timeout = o.timeout
	val.Context = o.Context
	val.HTTPClient = o.HTTPClient
	*o = val
}

// WithTimeout adds the timeout to the update jobs with processed parameters params
func (o *UpdateJobsWithProcessedParametersParams) WithTimeout(timeout time.Duration) *UpdateJobsWithProcessedParametersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update jobs with processed parameters params
func (o *UpdateJobsWithProcessedParametersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update jobs with processed parameters params
func (o *UpdateJobsWithProcessedParametersParams) WithContext(ctx context.Context) *UpdateJobsWithProcessedParametersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update jobs with processed parameters params
func (o *UpdateJobsWithProcessedParametersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update jobs with processed parameters params
func (o *UpdateJobsWithProcessedParametersParams) WithHTTPClient(client *http.Client) *UpdateJobsWithProcessedParametersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update jobs with processed parameters params
func (o *UpdateJobsWithProcessedParametersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithID adds the id to the update jobs with processed parameters params
func (o *UpdateJobsWithProcessedParametersParams) WithID(id *string) *UpdateJobsWithProcessedParametersParams {
	o.SetID(id)
	return o
}

// SetID adds the id to the update jobs with processed parameters params
func (o *UpdateJobsWithProcessedParametersParams) SetID(id *string) {
	o.ID = id
}

// WithReplaceTriggerIgnoreType adds the replaceTriggerIgnoreType to the update jobs with processed parameters params
func (o *UpdateJobsWithProcessedParametersParams) WithReplaceTriggerIgnoreType(replaceTriggerIgnoreType *bool) *UpdateJobsWithProcessedParametersParams {
	o.SetReplaceTriggerIgnoreType(replaceTriggerIgnoreType)
	return o
}

// SetReplaceTriggerIgnoreType adds the replaceTriggerIgnoreType to the update jobs with processed parameters params
func (o *UpdateJobsWithProcessedParametersParams) SetReplaceTriggerIgnoreType(replaceTriggerIgnoreType *bool) {
	o.ReplaceTriggerIgnoreType = replaceTriggerIgnoreType
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateJobsWithProcessedParametersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.ID != nil {

		// query param id
		var qrID string

		if o.ID != nil {
			qrID = *o.ID
		}
		qID := qrID
		if qID != "" {

			if err := r.SetQueryParam("id", qID); err != nil {
				return err
			}
		}
	}

	if o.ReplaceTriggerIgnoreType != nil {

		// query param replaceTriggerIgnoreType
		var qrReplaceTriggerIgnoreType bool

		if o.ReplaceTriggerIgnoreType != nil {
			qrReplaceTriggerIgnoreType = *o.ReplaceTriggerIgnoreType
		}
		qReplaceTriggerIgnoreType := swag.FormatBool(qrReplaceTriggerIgnoreType)
		if qReplaceTriggerIgnoreType != "" {

			if err := r.SetQueryParam("replaceTriggerIgnoreType", qReplaceTriggerIgnoreType); err != nil {
				return err
			}
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
