// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewUpdatePermissionRootParams creates a new UpdatePermissionRootParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewUpdatePermissionRootParams() *UpdatePermissionRootParams {
	return &UpdatePermissionRootParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewUpdatePermissionRootParamsWithTimeout creates a new UpdatePermissionRootParams object
// with the ability to set a timeout on a request.
func NewUpdatePermissionRootParamsWithTimeout(timeout time.Duration) *UpdatePermissionRootParams {
	return &UpdatePermissionRootParams{
		timeout: timeout,
	}
}

// NewUpdatePermissionRootParamsWithContext creates a new UpdatePermissionRootParams object
// with the ability to set a context for a request.
func NewUpdatePermissionRootParamsWithContext(ctx context.Context) *UpdatePermissionRootParams {
	return &UpdatePermissionRootParams{
		Context: ctx,
	}
}

// NewUpdatePermissionRootParamsWithHTTPClient creates a new UpdatePermissionRootParams object
// with the ability to set a custom HTTPClient for a request.
func NewUpdatePermissionRootParamsWithHTTPClient(client *http.Client) *UpdatePermissionRootParams {
	return &UpdatePermissionRootParams{
		HTTPClient: client,
	}
}

/* UpdatePermissionRootParams contains all the parameters to send to the API endpoint
   for the update permission root operation.

   Typically these are written to a http.Request.
*/
type UpdatePermissionRootParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the update permission root params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *UpdatePermissionRootParams) WithDefaults() *UpdatePermissionRootParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the update permission root params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *UpdatePermissionRootParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the update permission root params
func (o *UpdatePermissionRootParams) WithTimeout(timeout time.Duration) *UpdatePermissionRootParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update permission root params
func (o *UpdatePermissionRootParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update permission root params
func (o *UpdatePermissionRootParams) WithContext(ctx context.Context) *UpdatePermissionRootParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update permission root params
func (o *UpdatePermissionRootParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update permission root params
func (o *UpdatePermissionRootParams) WithHTTPClient(client *http.Client) *UpdatePermissionRootParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update permission root params
func (o *UpdatePermissionRootParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *UpdatePermissionRootParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
