// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// UpdatePermissionsReader is a Reader for the UpdatePermissions structure.
type UpdatePermissionsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdatePermissionsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUpdatePermissionsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUpdatePermissionsOK creates a UpdatePermissionsOK with default headers values
func NewUpdatePermissionsOK() *UpdatePermissionsOK {
	return &UpdatePermissionsOK{}
}

/* UpdatePermissionsOK describes a response with status code 200, with default header values.

Successful Response
*/
type UpdatePermissionsOK struct {
}

func (o *UpdatePermissionsOK) Error() string {
	return fmt.Sprintf("[PUT /permissions/{uri}][%d] updatePermissionsOK ", 200)
}

func (o *UpdatePermissionsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
