// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewUploadDriverParams creates a new UploadDriverParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewUploadDriverParams() *UploadDriverParams {
	return &UploadDriverParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewUploadDriverParamsWithTimeout creates a new UploadDriverParams object
// with the ability to set a timeout on a request.
func NewUploadDriverParamsWithTimeout(timeout time.Duration) *UploadDriverParams {
	return &UploadDriverParams{
		timeout: timeout,
	}
}

// NewUploadDriverParamsWithContext creates a new UploadDriverParams object
// with the ability to set a context for a request.
func NewUploadDriverParamsWithContext(ctx context.Context) *UploadDriverParams {
	return &UploadDriverParams{
		Context: ctx,
	}
}

// NewUploadDriverParamsWithHTTPClient creates a new UploadDriverParams object
// with the ability to set a custom HTTPClient for a request.
func NewUploadDriverParamsWithHTTPClient(client *http.Client) *UploadDriverParams {
	return &UploadDriverParams{
		HTTPClient: client,
	}
}

/* UploadDriverParams contains all the parameters to send to the API endpoint
   for the upload driver operation.

   Typically these are written to a http.Request.
*/
type UploadDriverParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the upload driver params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *UploadDriverParams) WithDefaults() *UploadDriverParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the upload driver params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *UploadDriverParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the upload driver params
func (o *UploadDriverParams) WithTimeout(timeout time.Duration) *UploadDriverParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the upload driver params
func (o *UploadDriverParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the upload driver params
func (o *UploadDriverParams) WithContext(ctx context.Context) *UploadDriverParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the upload driver params
func (o *UploadDriverParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the upload driver params
func (o *UploadDriverParams) WithHTTPClient(client *http.Client) *UploadDriverParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the upload driver params
func (o *UploadDriverParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *UploadDriverParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
